memcpy_ = 0x81E5E78 | 1;
memset_ = 0x81E5ED8 | 1;
malloc_ = 0x8002B9C | 1;
free_ = 0x8002BC4 | 1;
IntroCB_Scene1 = 0x80ecea4 | 1;
IntroCB_ExitToTitleScreen = 0x80edbe8 | 1;
sCastformBackSpriteYCoords = 0x83ae050;
sCastformElevations = 0x83ae04c;
SpriteCB_AnimFaintOpponent = 0x8011fb4 | 1;
gEvolutionTable = 0x8259754;
gMonFrontPicTable = 0x82350ac;
gMonBackPicTable = 0x823654c;
DuplicateDeoxysTiles = 0x800edac | 1;
sMailViewResources = 0x20399c4;
sMessageLayouts_3x3 = 0x83eeac4;
sMessageLayouts_5x2 = 0x83eeb68;
CB2_InitMailView = 0x80bf110 | 1;
sMonIconOamData = 0x83d4068;
sMonIconAnims = 0x83d40ac;
sMonIconAffineAnims = 0x83d40e0;
CreateMonIconSprite = 0x8097300 | 1;