7 Colored Fish / 2a75e0 / 6083e0
7 Completed / 2a86c0 / 608460
Acid Crawler / 2a97a0 / 6084e0
Acid Trap Hole / 2aa880 / 608560
Air Eater / 2ab960 / 6085e0
Air Marmot of Nefariousness / 2aca40 / 608660
Akakieisu / 2adb20 / 6086e0
Akihiron / 2aec00 / 608760
Alligator's Sword / 2afce0 / 6087e0
Alligator's Sword Dragon / 2b0dc0 / 608860
Alpha The Magnet Warrior / 2b1ea0 / 6088e0
Amazon of the Seas / 2b2f80 / 608960
Ameba / 2b4060 / 6089e0
Amphibious Bugroth / 2b5140 / 608a60
Ancient Brain / 2b6220 / 608ae0
Ancient Elf / 2b7300 / 608b60
Ancient Jar / 2b83e0 / 608be0
Ancient Lizard Warrior / 2b94c0 / 608c60
Ancient One of the Deep Forest / 2ba5a0 / 608ce0
Ancient Telescope / 2bb680 / 608d60
Ancient Tool / 2bc760 / 608de0
Ansatsu / 2bd840 / 608e60
Anthrosaurus / 2be920 / 608ee0
Anti Raigeki / 2bfa00 / 608f60
Anti-Magic Fragrance / 2c0ae0 / 608fe0
Appropriate / 2c1bc0 / 609060
Aqua Chorus / 2c2ca0 / 6090e0
Aqua Dragon / 2c3d80 / 609160
Aqua Madoor / 2c4e60 / 6091e0
Arlownay / 2c5f40 / 609260
Arma Knight / 2c7020 / 6092e0
Armaill / 2c8100 / 609360
Armed Ninja / 2c91e0 / 6093e0
Armored Glass / 2ca2c0 / 609460
Armored Lizard / 2cb3a0 / 6094e0
Armored Rat / 2cc480 / 609560
Armored Starfish / 2cd560 / 6095e0
Armored Zombie / 2ce640 / 609660
Axe of Despair / 2cf720 / 6096e0
Axe Raider / 2d0800 / 609760
B. Dragon Jungle King / 2d18e0 / 6097e0
B. Skull Dragon / 2d29c0 / 609860
Baby Dragon / 2d3aa0 / 6098e0
Backup Soldier / 2d4b80 / 609960
Banisher of the Light / 2d5c60 / 6099e0
Barox / 2d6d40 / 609a60
Barrel Dragon / 2d7e20 / 609ae0
Barrel Lily / 2d8f00 / 609b60
Barrel Rock / 2d9fe0 / 609be0
Basic Insect / 2db0c0 / 609c60
Battle Ox / 2dc1a0 / 609ce0
Battle Steer / 2dd280 / 609d60
Battle Warrior / 2de360 / 609de0
Bean Soldier / 2df440 / 609e60
Beast Fangs / 2e0520 / 609ee0
Beastking of the Swamps / 2e1600 / 609f60
Beastly Mirror Ritual / 2e26e0 / 609fe0
Beautiful Headhuntress / 2e37c0 / 60a060
Beaver Warrior / 2e48a0 / 60a0e0
Behegon / 2e5980 / 60a160
Bell of Destruction / 2e6a60 / 60a1e0
Beta The Magnet Warrior / 2e7b40 / 60a260
Bickuribox / 2e8c20 / 60a2e0
Big Eye / 2e9d00 / 60a360
Big Insect / 2eade0 / 60a3e0
Big Shield Gardna / 2ebec0 / 60a460
Binding Chain / 2ecfa0 / 60a4e0
Bio Plant / 2ee080 / 60a560
Black Illusion Ritual / 2ef160 / 60a5e0
Black Luster Ritual / 2f0240 / 60a660
Black Luster Soldier / 2f1320 / 60a6e0
Black Pendant / 2f2400 / 60a760
Blackland Fire Dragon / 2f34e0 / 60a7e0
Bladefly / 2f45c0 / 60a860
Blast Juggler / 2f56a0 / 60a8e0
Blast Sphere / 2f6780 / 60a960
Block Attack / 2f7860 / 60a9e0
Blue Medicine / 2f8940 / 60aa60
Blue-Eyed Silver Zombie / 2f9a20 / 60aae0
Blue-Eyes Toon Dragon / 2fab00 / 60ab60
Blue-Eyes Ultimate Dragon / 2fbbe0 / 60abe0
Blue-Eyes White Dragon / 2fccc0 / 60ac60
Blue-Eyes White Dragon~2 / 2fdda0 / 60ace0
Blue-Winged Crown / 2fee80 / 60ad60
Boar Soldier / 2fff60 / 60ade0
Bolt Escargot / 301040 / 60ae60
Book of Secret Arts / 302120 / 60aee0
Bottom Dweller / 303200 / 60af60
Bracchio-raidus / 3042e0 / 60afe0
Breath of Light / 3053c0 / 60b060
Bright Castle / 3064a0 / 60b0e0
Burglar / 307580 / 60b160
Burning Spear / 308660 / 60b1e0
Buster Blader / 309740 / 60b260
Call of the Dark / 30a820 / 60b2e0
Call of the Grave / 30b900 / 60b360
Call Of The Haunted / 30c9e0 / 60b3e0
Candle of Fate / 30dac0 / 60b460
Cannon Soldier / 30eba0 / 60b4e0
Castle of Dark Illusions / 30fc80 / 60b560
Castle Walls / 310d60 / 60b5e0
Catapult Turtle / 311e40 / 60b660
Ceasefire / 312f20 / 60b6e0
Celtic Guardian / 314000 / 60b760
Celtic Guardian~2 / 3150e0 / 60b7e0
Ceremonial Bell / 3161c0 / 60b860
Chain Destruction / 3172a0 / 60b8e0
Chain Energy / 318380 / 60b960
Chakra / 319460 / 60b9e0
Change of Heart / 31a540 / 60ba60
Charubin the Fire Knight / 31b620 / 60bae0
Chorus of Sanctuary / 31c700 / 60bb60
Claw Reacher / 31d7e0 / 60bbe0
Clown Zombie / 31e8c0 / 60bc60
Cockroach Knight / 31f9a0 / 60bce0
Cocoon of Evolution / 320a80 / 60bd60
Commencement Dance / 321b60 / 60bde0
Confiscation / 322c40 / 60be60
Cosmo Queen / 323d20 / 60bee0
Crab Turtle / 324e00 / 60bf60
Crass Clown / 325ee0 / 60bfe0
Crawling Dragon / 326fc0 / 60c060
Crawling Dragon 2 / 3280a0 / 60c0e0
Crazy Fish / 329180 / 60c160
Crimson Sunbird / 32a260 / 60c1e0
Crow Goblin / 32b340 / 60c260
Crush Card / 32c420 / 60c2e0
Curse of Dragon / 32d500 / 60c360
Curse of Fiend / 32e5e0 / 60c3e0
Curtain of the Dark Ones / 32f6c0 / 60c460
Cyber Commander / 3307a0 / 60c4e0
Cyber Falcon / 331880 / 60c560
Cyber Jar / 332960 / 60c5e0
Cyber Saurus / 333a40 / 60c660
Cyber Shield / 334b20 / 60c6e0
Cyber Soldier / 335c00 / 60c760
Cyber-Stein / 336ce0 / 60c7e0
Cyber-Tech Alligator / 337dc0 / 60c860
D. Human / 338ea0 / 60c8e0
Dancing Elf / 339f80 / 60c960
Dark Artist / 33b060 / 60c9e0
Dark Assailant / 33c140 / 60ca60
Dark Chimera / 33d220 / 60cae0
Dark Elf / 33e300 / 60cb60
Dark Energy / 33f3e0 / 60cbe0
Dark Gray / 3404c0 / 60cc60
Dark Hole / 3415a0 / 60cce0
Dark King of the Abyss / 342680 / 60cd60
Dark Magic Ritual / 343760 / 60cde0
Dark Magician / 344840 / 60ce60
Dark Magician~2 / 345920 / 60cee0
Dark Magician Girl / 346a00 / 60cf60
Dark Rabbit / 347ae0 / 60cfe0
Dark Sage / 348bc0 / 60d060
Dark Shade / 349ca0 / 60d0e0
Dark Witch / 34ad80 / 60d160
Dark Zebra / 34be60 / 60d1e0
Dark-Eyes Illusionist / 34cf40 / 60d260
Darkfire Dragon / 34e020 / 60d2e0
Darkfire Soldier 1 / 34f100 / 60d360
Darkfire Soldier 2 / 3501e0 / 60d3e0
Darkness Approaches / 3512c0 / 60d460
Dark-Piercing Light / 3523a0 / 60d4e0
Darkworld Thorns / 353480 / 60d560
Deepsea Shark / 354560 / 60d5e0
Delinquent Duo / 355640 / 60d660
De-Spell / 356720 / 60d6e0
Destroyer Golem / 357800 / 60d760
Dian Keto the Cure Master / 3588e0 / 60d7e0
Dice Armadillo / 3599c0 / 60d860
Dimensional Warrior / 35aaa0 / 60d8e0
Disk Magician / 35bb80 / 60d960
Dissolverock / 35cc60 / 60d9e0
DNA Surgery / 35dd40 / 60da60
Dokuroizo the Grim Reaper / 35ee20 / 60dae0
Dokurorider / 35ff00 / 60db60
Doma The Angel of Silence / 360fe0 / 60dbe0
Doron / 3620c0 / 60dc60
Dorover / 3631a0 / 60dce0
Dragon Capture Jar / 364280 / 60dd60
Dragon Piper / 365360 / 60dde0
Dragon Seeker / 366440 / 60de60
Dragon Treasure / 367520 / 60dee0
Dragon Zombie / 368600 / 60df60
Dragoness the Wicked Knight / 3696e0 / 60dfe0
Dream Clown / 36a7c0 / 60e060
Driving Snow / 36b8a0 / 60e0e0
Drooling Lizard / 36c980 / 60e160
Dryad / 36da60 / 60e1e0
Dunames Dark Witch / 36eb40 / 60e260
Dungeon Worm / 36fc20 / 60e2e0
Dust Tornado / 370d00 / 60e360
Earthshaker / 371de0 / 60e3e0
Eatgaboon / 372ec0 / 60e460
Eldeen / 373fa0 / 60e4e0
Electric Lizard / 375080 / 60e560
Electric Snake / 376160 / 60e5e0
Electro-Whip / 377240 / 60e660
Elegant Egotist / 378320 / 60e6e0
Elf's Light / 379400 / 60e760
Empress Judge / 37a4e0 / 60e7e0
Enchanted Javelin / 37b5c0 / 60e860
Enchanting Mermaid / 37c6a0 / 60e8e0
Eradicating Aerosol / 37d780 / 60e960
Eternal Draught / 37e860 / 60e9e0
Eternal Rest / 37f940 / 60ea60
Exchange / 380a20 / 60eae0
Exile of the Wicked / 381b00 / 60eb60
Exodia the Forbidden One / 382be0 / 60ebe0
Eyearmor / 383cc0 / 60ec60
Fairy Dragon / 384da0 / 60ece0
Fairy's Hand Mirror / 385e80 / 60ed60
Fairywitch / 386f60 / 60ede0
Faith Bird / 388040 / 60ee60
Fake Trap / 389120 / 60eee0
Feral Imp / 38a200 / 60ef60
Fiend Kraken / 38b2e0 / 60efe0
Fiend Reflection 1 / 38c3c0 / 60f060
Fiend Reflection 2 / 38d4a0 / 60f0e0
Fiend Sword / 38e580 / 60f160
Fiend's Hand / 38f660 / 60f1e0
Fiend's Mirror / 390740 / 60f260
Final Destiny / 391820 / 60f2e0
Final Flame / 392900 / 60f360
Fire Kraken / 3939e0 / 60f3e0
Fire Reaper / 394ac0 / 60f460
Firegrass / 395ba0 / 60f4e0
Firewing Pegasus / 396c80 / 60f560
Fireyarou / 397d60 / 60f5e0
Fissure / 398e40 / 60f660
Flame Cerebrus / 399f20 / 60f6e0
Flame Champion / 39b000 / 60f760
Flame Ghost / 39c0e0 / 60f7e0
Flame Manipulator / 39d1c0 / 60f860
Flame Swordsman / 39e2a0 / 60f8e0
Flame Swordsman~2 / 39f380 / 60f960
Flame Viper / 3a0460 / 60f9e0
Flash Assailant / 3a1540 / 60fa60
Flower Wolf / 3a2620 / 60fae0
Flying Kamakiri 1 / 3a3700 / 60fb60
Flying Kamakiri 2 / 3a47e0 / 60fbe0
Follow Wind / 3a58c0 / 60fc60
Forced Requisition / 3a69a0 / 60fce0
Forest / 3a7a80 / 60fd60
Fortress Whale / 3a8b60 / 60fde0
Fortress Whale's Oath / 3a9c40 / 60fe60
Frenzied Panda / 3aad20 / 60fee0
Fusion Sage / 3abe00 / 60ff60
Fusionist / 3acee0 / 60ffe0
Gaia Power / 3adfc0 / 610060
Gaia the Dragon Champion / 3af0a0 / 6100e0
Gaia The Fierce Knight / 3b0180 / 610160
Gaia The Fierce Knight~2 / 3b1260 / 6101e0
Gale Dogra / 3b2340 / 610260
Gamma The Magnet Warrior / 3b3420 / 6102e0
Ganigumo / 3b4500 / 610360
Garma Sword / 3b55e0 / 6103e0
Garma Sword Oath / 3b66c0 / 610460
Garnecia Elefantis / 3b77a0 / 6104e0
Garoozis / 3b8880 / 610560
Garvas / 3b9960 / 6105e0
Gate Guardian / 3baa40 / 610660
Gatekeeper / 3bbb20 / 6106e0
Gazelle the King of Mythical Beasts / 3bcc00 / 610760
Gemini Elf / 3bdce0 / 6107e0
Genin / 3bedc0 / 610860
Germ Infection / 3bfea0 / 6108e0
Ghoul with an Appetite / 3c0f80 / 610960
Giant Flea / 3c2060 / 6109e0
Giant Germ / 3c3140 / 610a60
Giant Mech-Soldier / 3c4220 / 610ae0
Giant Rat / 3c5300 / 610b60
Giant Red Seasnake / 3c63e0 / 610be0
Giant Scorpion of the Tundra / 3c74c0 / 610c60
Giant Soldier of Stone / 3c85a0 / 610ce0
Giant Trunade / 3c9680 / 610d60
Giant Turtle Who Feeds on Flames / 3ca760 / 610de0
Gift of The Mystical Elf / 3cb840 / 610e60
Giganto / 3cc920 / 610ee0
Giga-tech Wolf / 3cda00 / 610f60
Giltia the D. Knight / 3ceae0 / 610fe0
Goblin Fan / 3cfbc0 / 611060
Goblin's Secret Remedy / 3d0ca0 / 6110e0
Goddess of Whim / 3d1d80 / 611160
Goddess with the Third Eye / 3d2e60 / 6111e0
Gokibore / 3d3f40 / 611260
Graceful Charity / 3d5020 / 6112e0
Graceful Dice / 3d6100 / 611360
Grappler / 3d71e0 / 6113e0
Gravedigger Ghoul / 3d82c0 / 611460
Gravekeeper's Servant / 3d93a0 / 6114e0
Graverobber / 3da480 / 611560
Graveyard and the Hand of Invitation / 3db560 / 6115e0
Great Bill / 3dc640 / 611660
Great Mammoth of Goldfine / 3dd720 / 6116e0
Great Moth / 3de800 / 611760
Great White / 3df8e0 / 6117e0
Green Phantom King / 3e09c0 / 611860
Greenkappa / 3e1aa0 / 6118e0
Griffore / 3e2b80 / 611960
Griggle / 3e3c60 / 6119e0
Ground Attacker Bugroth / 3e4d40 / 611a60
Gruesome Goo / 3e5e20 / 611ae0
Gryphon Wing / 3e6f00 / 611b60
Guardian of the Labyrinth / 3e7fe0 / 611be0
Guardian of the Sea / 3e90c0 / 611c60
Guardian of the Throne Room / 3ea1a0 / 611ce0
Gust / 3eb280 / 611d60
Gust Fan / 3ec360 / 611de0
Gyakutenno Megami / 3ed440 / 611e60
Hamburger Recipe / 3ee520 / 611ee0
Hane-Hane / 3ef600 / 611f60
Haniwa / 3f06e0 / 611fe0
Happy Lover / 3f17c0 / 612060
Hard Armor / 3f28a0 / 6120e0
Harpie Lady / 3f3980 / 612160
Harpie Lady Sisters / 3f4a60 / 6121e0
Harpie's Brother / 3f5b40 / 612260
Harpie's Feather Duster / 3f6c20 / 6122e0
Harpie's Pet Dragon / 3f7d00 / 612360
Heavy Storm / 3f8de0 / 6123e0
Hercules Beetle / 3f9ec0 / 612460
Hero of the East / 3fafa0 / 6124e0
Hibikime / 3fc080 / 612560
High Tide Gyojin / 3fd160 / 6125e0
Hinotama / 3fe240 / 612660
Hinotama Soul / 3ff320 / 6126e0
Hiro's Shadow Scout / 400400 / 612760
Hitodenchak / 4014e0 / 6127e0
Hitotsu-Me Giant / 4025c0 / 612860
Holograh / 4036a0 / 6128e0
Horn Imp / 404780 / 612960
Horn of Heaven / 405860 / 6129e0
Horn of Light / 406940 / 612a60
Horn of the Unicorn / 407a20 / 612ae0
Hoshiningen / 408b00 / 612b60
Hourglass of Courage / 409be0 / 612be0
Hourglass of Life / 40acc0 / 612c60
House of Adhesive Tape / 40bda0 / 612ce0
Hungry Burger / 40ce80 / 612d60
Hunter Spider / 40df60 / 612de0
Hyo / 40f040 / 612e60
Hyosube / 410120 / 612ee0
Hyozanryu / 411200 / 612f60
Ice Water / 4122e0 / 612fe0
Ill Witch / 4133c0 / 613060
Illusionist Faceless Mage / 4144a0 / 6130e0
Imperial Order / 415580 / 613160
Insect Armor with Laser Cannon / 416660 / 6131e0
Insect Queen / 417740 / 613260
Insect Soldiers of the Sky / 418820 / 6132e0
Inspection / 419900 / 613360
Invader from Another Dimension / 41a9e0 / 6133e0
Invader of the Throne / 41bac0 / 613460
Invigoration / 41cba0 / 6134e0
Javelin Beetle / 41dc80 / 613560
Javelin Beetle Pact / 41ed60 / 6135e0
Jellyfish / 41fe40 / 613660
Jigen Bakudan / 420f20 / 6136e0
Jinzo / 422000 / 613760
Jinzo 7 / 4230e0 / 6137e0
Jirai Gumo / 4241c0 / 613860
Judge Man / 4252a0 / 6138e0
Just Desserts / 426380 / 613960
Kagemusha of the Blue Flame / 427460 / 6139e0
Kageningen / 428540 / 613a60
Kairyu-Shin / 429620 / 613ae0
Kaiser Dragon / 42a700 / 613b60
Kamakiriman / 42b7e0 / 613be0
Kaminari Attack / 42c8c0 / 613c60
Kaminarikozou / 42d9a0 / 613ce0
Kamionwizard / 42ea80 / 613d60
Kanan the Swordmistress / 42fb60 / 613de0
Kanikabuto / 430c40 / 613e60
Karate Man / 431d20 / 613ee0
Karbonala Warrior / 432e00 / 613f60
Kattapillar / 433ee0 / 613fe0
Kazejin / 434fc0 / 614060
Key Mace 2 / 4360a0 / 6140e0
Killer Needle / 437180 / 614160
King Fog / 438260 / 6141e0
King of Yamimakai / 439340 / 614260
Kiseitai / 43a420 / 6142e0
Kojikocy / 43b500 / 614360
Kotodama / 43c5e0 / 6143e0
Koumori Dragon / 43d6c0 / 614460
Krokodilus / 43e7a0 / 6144e0
Kumootoko / 43f880 / 614560
Kunai with Chain / 440960 / 6145e0
Kurama / 441a40 / 614660
Kuriboh / 442b20 / 6146e0
Kuwagata a / 443c00 / 614760
Kwagar Hercules / 444ce0 / 6147e0
La Jinn the Mystical Genie of the Lamp / 445dc0 / 614860
Labyrinth Tank / 446ea0 / 6148e0
Labyrinth Wall / 447f80 / 614960
Lady of Faith / 449060 / 6149e0
LaLa Li-oon / 44a140 / 614a60
Larvae Moth / 44b220 / 614ae0
Larvas / 44c300 / 614b60
Laser Cannon Armor / 44d3e0 / 614be0
Last Day of Witch / 44e4c0 / 614c60
Last Will / 44f5a0 / 614ce0
Laughing Flower / 450680 / 614d60
Launcher Spider / 451760 / 614de0
Launcher Spider~2 / 452840 / 614e60
Lava Battleguard / 453920 / 614ee0
Left Arm of the Forbidden One / 454a00 / 614f60
Left Leg of the Forbidden One / 455ae0 / 614fe0
Legendary Sword / 456bc0 / 615060
Leghul / 457ca0 / 6150e0
Leogun / 458d80 / 615160
Lesser Dragon / 459e60 / 6151e0
Light of Intervention / 45af40 / 615260
Lightforce Sword / 45c020 / 6152e0
Liquid Beast / 45d100 / 615360
Little Chimera / 45e1e0 / 6153e0
Little D / 45f2c0 / 615460
Lord of D. / 4603a0 / 6154e0
Lord of the Lamp / 461480 / 615560
Lord of Zemia / 462560 / 6155e0
Luminous Spark / 463640 / 615660
Lunar Queen Elzaim / 464720 / 6156e0
Mabarrel / 465800 / 615760
Machine Conversion Factory / 4668e0 / 6157e0
Machine King / 4679c0 / 615860
Magic Jammer / 468aa0 / 6158e0
Magic Thorn / 469b80 / 615960
Magical Ghost / 46ac60 / 6159e0
Magical Hats / 46bd40 / 615a60
Magical Labyrinth / 46ce20 / 615ae0
Magic-Arm Shield / 46df00 / 615b60
Magician of Black Chaos / 46efe0 / 615be0
Magician of Faith / 4700c0 / 615c60
Maha Vailo / 4711a0 / 615ce0
Maiden of the Moonlight / 472280 / 615d60
Major Riot / 473360 / 615de0
Malevolent Nuzzler / 474440 / 615e60
Mammoth Graveyard / 475520 / 615ee0
Man Eater / 476600 / 615f60
Man-Eater Bug / 4776e0 / 615fe0
Man-eating Black Shark / 4787c0 / 616060
Man-Eating Plant / 4798a0 / 6160e0
Man-Eating Treasure Chest / 47a980 / 616160
Manga Ryu-Ran / 47ba60 / 6161e0
Marine Beast / 47cb40 / 616260
Masaki the Legendary Swordsman / 47dc20 / 6162e0
Mask of Darkness / 47ed00 / 616360
Masked Sorcerer / 47fde0 / 6163e0
Master & Expert / 480ec0 / 616460
Mavelus / 481fa0 / 6164e0
Mechanical Snail / 483080 / 616560
Mechanical Spider / 484160 / 6165e0
Mechanicalchaser / 485240 / 616660
Meda Bat / 486320 / 6166e0
Mega Thunderball / 487400 / 616760
Megamorph / 4884e0 / 6167e0
Megazowler / 4895c0 / 616860
Meotoko / 48a6a0 / 6168e0
Mesmeric Control / 48b780 / 616960
Messenger of Peace / 48c860 / 6169e0
Metal Detector / 48d940 / 616a60
Metal Dragon / 48ea20 / 616ae0
Metal Fish / 48fb00 / 616b60
Metal Guardian / 490be0 / 616be0
Metalmorph / 491cc0 / 616c60
Metalzoa / 492da0 / 616ce0
Meteor B. Dragon / 493e80 / 616d60
Meteor Dragon / 494f60 / 616de0
Mikazukinoyaiba / 496040 / 616e60
Millennium Golem / 497120 / 616ee0
Millennium Shield / 498200 / 616f60
Milus Radiant / 4992e0 / 616fe0
Minar / 49a3c0 / 617060
Minomushi Warrior / 49b4a0 / 6170e0
Mirror Force / 49c580 / 617160
Mirror Wall / 49d660 / 6171e0
Misairuzame / 49e740 / 617260
Molten Destruction / 49f820 / 6172e0
Monster Egg / 4a0900 / 617360
Monster Eye / 4a19e0 / 6173e0
Monster Reborn / 4a2ac0 / 617460
Monster Tamer / 4a3ba0 / 6174e0
Monstrous Bird / 4a4c80 / 617560
Moon Envoy / 4a5d60 / 6175e0
Mooyan Curry / 4a6e40 / 617660
Morinphen / 4a7f20 / 6176e0
Morphing Jar / 4a9000 / 617760
Morphing Jar 2 / 4aa0e0 / 6177e0
Mother Grizzly / 4ab1c0 / 617860
Mountain / 4ac2a0 / 6178e0
Mountain Warrior / 4ad380 / 617960
Mr. Volcano / 4ae460 / 6179e0
Muka Muka / 4af540 / 617a60
Mushroom Man / 4b0620 / 617ae0
Mushroom Man 2 / 4b1700 / 617b60
Musician King / 4b27e0 / 617be0
M-Warrior 1 / 4b38c0 / 617c60
M-Warrior 2 / 4b49a0 / 617ce0
Mysterious Puppeteer / 4b5a80 / 617d60
Mystic Horseman / 4b6b60 / 617de0
Mystic Lamp / 4b7c40 / 617e60
Mystic Plasma Zone / 4b8d20 / 617ee0
Mystic Probe / 4b9e00 / 617f60
Mystic Tomato / 4baee0 / 617fe0
Mystical Capture Chain / 4bbfc0 / 618060
Mystical Elf / 4bd0a0 / 6180e0
Mystical Moon / 4be180 / 618160
Mystical Sand / 4bf260 / 6181e0
Mystical Sheep 1 / 4c0340 / 618260
Mystical Sheep 2 / 4c1420 / 6182e0
Mystical Space Typhoon / 4c2500 / 618360
Needle Ball / 4c35e0 / 6183e0
Needle Worm / 4c46c0 / 618460
Negate Attack / 4c57a0 / 6184e0
Nekogal 1 / 4c6880 / 618560
Nekogal 2 / 4c7960 / 6185e0
Nemuriko / 4c8a40 / 618660
Neo the Magic Swordsman / 4c9b20 / 6186e0
Nimble Momonga / 4cac00 / 618760
Niwatori / 4cbce0 / 6187e0
Nobleman of Crossout / 4ccdc0 / 618860
Nobleman of Extermination / 4cdea0 / 6188e0
Novox's Prayer / 4cef80 / 618960
Numinous Healer / 4d0060 / 6189e0
Octoberser / 4d1140 / 618a60
Ocubeam / 4d2220 / 618ae0
Ogre of the Black Shadow / 4d3300 / 618b60
One-Eyed Shield Dragon / 4d43e0 / 618be0
Ooguchi / 4d54c0 / 618c60
Ookazi / 4d65a0 / 618ce0
Orion the Battle King / 4d7680 / 618d60
Oscillo Hero / 4d8760 / 618de0
Oscillo Hero 2 / 4d9840 / 618e60
Painful Choice / 4da920 / 618ee0
Pale Beast / 4dba00 / 618f60
Panther Warrior / 4dcae0 / 618fe0
Paralyzing Potion / 4ddbc0 / 619060
Parasite Paracide / 4deca0 / 6190e0
Parrot Dragon / 4dfd80 / 619160
Patrol Robo / 4e0e60 / 6191e0
Peacock / 4e1f40 / 619260
Pendulum Machine / 4e3020 / 6192e0
Pendulum Machine~2 / 4e4100 / 619360
Penguin Knight / 4e51e0 / 6193e0
Penguin Soldier / 4e62c0 / 619460
Perfectly Ultimate Great Moth / 4e73a0 / 6194e0
Performance of Sword / 4e8480 / 619560
Petit Angel / 4e9560 / 6195e0
Petit Dragon / 4ea640 / 619660
Petit Moth / 4eb720 / 6196e0
Polymerization / 4ec800 / 619760
Polymerization~2 / 4ed8e0 / 6197e0
Pot of Greed / 4ee9c0 / 619860
Power of Kaishin / 4efaa0 / 6198e0
Pragtical / 4f0b80 / 619960
Premature Burial / 4f1c60 / 6199e0
Prevent Rat / 4f2d40 / 619a60
Princess of Tsurugi / 4f3e20 / 619ae0
Prisman / 4f4f00 / 619b60
Prohibition / 4f5fe0 / 619be0
Protector of the Throne / 4f70c0 / 619c60
Psychic Kappa / 4f81a0 / 619ce0
Pumpking the King of Ghosts / 4f9280 / 619d60
Punished Eagle / 4fa360 / 619de0
Queen Bird / 4fb440 / 619e60
Queen of Autumn Leaves / 4fc520 / 619ee0
Queen's Double / 4fd600 / 619f60
Rabid Horseman / 4fe6e0 / 619fe0
Raigeki / 4ff7c0 / 61a060
Raimei / 5008a0 / 61a0e0
Rainbow Flower / 501980 / 61a160
Raise Body Heat / 502a60 / 61a1e0
Rare Fish / 503b40 / 61a260
Ray & Temperature / 504c20 / 61a2e0
Reaper of the Cards / 505d00 / 61a360
Red Archery Girl / 506de0 / 61a3e0
Red Medicine / 507ec0 / 61a460
Red-Eyes B. Dragon / 508fa0 / 61a4e0
Red-Eyes Black Metal Dragon / 50a080 / 61a560
Reinforcements / 50b160 / 61a5e0
Relinquished / 50c240 / 61a660
Remove Trap / 50d320 / 61a6e0
Respect Play / 50e400 / 61a760
Restructer Revolution / 50f4e0 / 61a7e0
Resurrection of Chakra / 5105c0 / 61a860
Reverse Trap / 5116a0 / 61a8e0
Revival of Dokurorider / 512780 / 61a960
Rhaimundos of the Red Sword / 513860 / 61a9e0
Right Arm of the Forbidden One / 514940 / 61aa60
Right Leg of the Forbidden One / 515a20 / 61aae0
Ring of Magnetism / 516b00 / 61ab60
Riryoku / 517be0 / 61abe0
Rising Air Current / 518cc0 / 61ac60
Roaring Ocean Snake / 519da0 / 61ace0
Robbin' Goblin / 51ae80 / 61ad60
Rock Ogre Grotto 1 / 51bf60 / 61ade0
Rogue Doll / 51d040 / 61ae60
Root Water / 51e120 / 61aee0
Rose Spectre of Dunn / 51f200 / 61af60
Royal Decree / 5202e0 / 61afe0
Royal Guard / 5213c0 / 61b060
Rude Kaiser / 5224a0 / 61b0e0
Rush Recklessly / 523580 / 61b160
Ryu-Kishin / 524660 / 61b1e0
Ryu-Kishin Powered / 525740 / 61b260
Ryu-Ran / 526820 / 61b2e0
Saber Slasher / 527900 / 61b360
Saggi the Dark Clown / 5289e0 / 61b3e0
Salamandra / 529ac0 / 61b460
Sand Stone / 52aba0 / 61b4e0
Sanga of the Thunder / 52bc80 / 61b560
Sangan / 52cd60 / 61b5e0
Sea Kamen / 52de40 / 61b660
Sea King Dragon / 52ef20 / 61b6e0
Seal of the Ancients / 530000 / 61b760
Sebek's Blessing / 5310e0 / 61b7e0
Sectarian of Secrets / 5321c0 / 61b860
Seiyaryu / 5332a0 / 61b8e0
Sengenjin / 534380 / 61b960
Senju of the Thousand Hands / 535460 / 61b9e0
Serpent Night Dragon / 536540 / 61ba60
Seven Tools of the Bandit / 537620 / 61bae0
Shadow Ghoul / 538700 / 61bb60
Shadow Specter / 5397e0 / 61bbe0
Share the Pain / 53a8c0 / 61bc60
Shield & Sword / 53b9a0 / 61bce0
Shining Fairy / 53ca80 / 61bd60
Shovel Crusher / 53db60 / 61bde0
Silver Bow and Arrow / 53ec40 / 61be60
Silver Fang / 53fd20 / 61bee0
Sinister Serpent / 540e00 / 61bf60
Skelengel / 541ee0 / 61bfe0
Skelgon / 542fc0 / 61c060
Skull Dice / 5440a0 / 61c0e0
Skull Guardian / 545180 / 61c160
Skull Knight / 546260 / 61c1e0
Skull Red Bird / 547340 / 61c260
Skull Servant / 548420 / 61c2e0
Skull Stalker / 549500 / 61c360
Skullbird / 54a5e0 / 61c3e0
Sleeping Lion / 54b6c0 / 61c460
Slot Machine / 54c7a0 / 61c4e0
Snake Fang / 54d880 / 61c560
Snakeyashi / 54e960 / 61c5e0
Snatch Steal / 54fa40 / 61c660
Sogen / 550b20 / 61c6e0
Solemn Judgment / 551c00 / 61c760
Solitude / 552ce0 / 61c7e0
Solomon's Lawbook / 553dc0 / 61c860
Sonic Bird / 554ea0 / 61c8e0
Sonic Maid / 555f80 / 61c960
Soul Hunter / 557060 / 61c9e0
Soul of the Pure / 558140 / 61ca60
Soul Release / 559220 / 61cae0
Sparks / 55a300 / 61cb60
Spear Cretin / 55b3e0 / 61cbe0
Spellbinding Circle / 55c4c0 / 61cc60
Spike Seadra / 55d5a0 / 61cce0
Spirit of the Books / 55e680 / 61cd60
Spirit of the Harp / 55f760 / 61cde0
Stain Storm / 560840 / 61ce60
Star Boy / 561920 / 61cee0
Steel Ogre Grotto 1 / 562a00 / 61cf60
Steel Ogre Grotto 2 / 563ae0 / 61cfe0
Steel Scorpion / 564bc0 / 61d060
Steel Shell / 565ca0 / 61d0e0
Stim-Pack / 566d80 / 61d160
Stone Armadiller / 567e60 / 61d1e0
Stone Ogre Grotto / 568f40 / 61d260
Stop Defense / 56a020 / 61d2e0
Stuffed Animal / 56b100 / 61d360
Succubus Knight / 56c1e0 / 61d3e0
Suijin / 56d2c0 / 61d460
Summoned Skull / 56e3a0 / 61d4e0
Super War-Lion / 56f480 / 61d560
Supporter in the Shadows / 570560 / 61d5e0
Swamp Battleguard / 571640 / 61d660
Sword Arm of Dragon / 572720 / 61d6e0
Sword of Dark Destruction / 573800 / 61d760
Sword of Deep-Seated / 5748e0 / 61d7e0
Sword of Dragon's Soul / 5759c0 / 61d860
Swords of Revealing Light / 576aa0 / 61d8e0
Swordsman from a Foreign Land / 577b80 / 61d960
Swordstalker / 578c60 / 61d9e0
Tailor of the Fickle / 579d40 / 61da60
Tainted Wisdom / 57ae20 / 61dae0
Takriminos / 57bf00 / 61db60
Takuhee / 57cfe0 / 61dbe0
Tao the Chanter / 57e0c0 / 61dc60
Temple of Skulls / 57f1a0 / 61dce0
Tenderness / 580280 / 61dd60
Terra the Terrible / 581360 / 61dde0
The 13th Grave / 582440 / 61de60
The Bewitching Phantom Thief / 583520 / 61dee0
The Bistro Butcher / 584600 / 61df60
The Cheerful Coffin / 5856e0 / 61dfe0
The Drdek / 5867c0 / 61e060
The Eye of Truth / 5878a0 / 61e0e0
The Flute of Summoning Dragon / 588980 / 61e160
The Forceful Sentry / 589a60 / 61e1e0
The Furious Sea King / 58ab40 / 61e260
The Immortal of Thunder / 58bc20 / 61e2e0
The Inexperienced Spy / 58cd00 / 61e360
The Little Swordsman of Aile / 58dde0 / 61e3e0
The Regulation of Tribe / 58eec0 / 61e460
The Reliable Guardian / 58ffa0 / 61e4e0
The Shallow Grave / 591080 / 61e560
The Snake Hair / 592160 / 61e5e0
The Stern Mystic / 593240 / 61e660
The Thing That Hides in the Mud / 594320 / 61e6e0
The Unhappy Maiden / 595400 / 61e760
The Wandering Doomed / 5964e0 / 61e7e0
The Wicked Worm Beast / 5975c0 / 61e860
Thousand Dragon / 5986a0 / 61e8e0
Thousand Dragon~2 / 599780 / 61e960
Three-Headed Geedo / 59a860 / 61e9e0
Three-Legged Zombies / 59b940 / 61ea60
Thunder Dragon / 59ca20 / 61eae0
Tiger Axe / 59db00 / 61eb60
Tiger Axe~2 / 59ebe0 / 61ebe0
Time Machine / 59fcc0 / 61ec60
Time Seal / 5a0da0 / 61ece0
Time Wizard / 5a1e80 / 61ed60
Toad Master / 5a2f60 / 61ede0
Togex / 5a4040 / 61ee60
Toll / 5a5120 / 61eee0
Tomozaurus / 5a6200 / 61ef60
Tongyo / 5a72e0 / 61efe0
Toon Alligator / 5a83c0 / 61f060
Toon Mermaid / 5a94a0 / 61f0e0
Toon Summoned Skull / 5aa580 / 61f160
Toon World / 5ab660 / 61f1e0
Torike / 5ac740 / 61f260
Total Defense Shogun / 5ad820 / 61f2e0
Trakadon / 5ae900 / 61f360
Trap Hole / 5af9e0 / 61f3e0
Trap Master / 5b0ac0 / 61f460
Tremendous Fire / 5b1ba0 / 61f4e0
Trent / 5b2c80 / 61f560
Trial of Nightmare / 5b3d60 / 61f5e0
Tribute to The Doomed / 5b4e40 / 61f660
Tri-Horned Dragon / 5b5f20 / 61f6e0
Tripwire Beast / 5b7000 / 61f760
Turtle Oath / 5b80e0 / 61f7e0
Turtle Tiger / 5b91c0 / 61f860
Twin Long Rods 2 / 5ba2a0 / 61f8e0
Twin-Headed Fire Dragon / 5bb380 / 61f960
Twin-Headed Thunder Dragon / 5bc460 / 61f9e0
Two-Headed King Rex / 5bd540 / 61fa60
Two-Mouth Darkruler / 5be620 / 61fae0
Two-Pronged Attack / 5bf700 / 61fb60
Tyhone / 5c07e0 / 61fbe0
Tyhone 2 / 5c18c0 / 61fc60
UFO Turtle / 5c29a0 / 61fce0
Ultimate Offering / 5c3a80 / 61fd60
Umi / 5c4b60 / 61fde0
Umiiruka / 5c5c40 / 61fe60
Unknown Warrior of Fiend / 5c6d20 / 61fee0
Upstart Goblin / 5c7e00 / 61ff60
Uraby / 5c8ee0 / 61ffe0
Ushi Oni / 5c9fc0 / 620060
Valkyrion the Magna Warrior / 5cb0a0 / 6200e0
Vermillion Sparrow / 5cc180 / 620160
Versago the Destroyer / 5cd260 / 6201e0
Vile Germs / 5ce340 / 620260
Violent Rain / 5cf420 / 6202e0
Violet Crystal / 5d0500 / 620360
Vishwar Randi / 5d15e0 / 6203e0
Vorse Raider / 5d26c0 / 620460
Waboku / 5d37a0 / 6204e0
Wall of Illusion / 5d4880 / 620560
Wall Shadow / 5d5960 / 6205e0
War-Lion Ritual / 5d6a40 / 620660
Warrior Elimination / 5d7b20 / 6206e0
Warrior of Tradition / 5d8c00 / 620760
Wasteland / 5d9ce0 / 6207e0
Water Element / 5dadc0 / 620860
Water Girl / 5dbea0 / 6208e0
Water Magician / 5dcf80 / 620960
Water Omotics / 5de060 / 6209e0
Waterdragon Fairy / 5df140 / 620a60
Weather Control / 5e0220 / 620ae0
Weather Report / 5e1300 / 620b60
Whiptail Crow / 5e23e0 / 620be0
White Hole / 5e34c0 / 620c60
White Magical Hat / 5e45a0 / 620ce0
Wicked Mirror / 5e5680 / 620d60
Widespread Ruin / 5e6760 / 620de0
Windstorm of Etaqua / 5e7840 / 620e60
Wing Egg Elf / 5e8920 / 620ee0
Winged Cleaver / 5e9a00 / 620f60
Winged Dragon,Guardian of the Fortress 1 / 5eaae0 / 620fe0
Wings of Wicked Flame / 5ebbc0 / 621060
Witch of the Black Forest / 5ecca0 / 6210e0
Witch's Apprentice / 5edd80 / 621160
Witty Phantom / 5eee60 / 6211e0
Wodan the Resident of the Forest / 5eff40 / 621260
Wood Remains / 5f1020 / 6212e0
World Suppression / 5f2100 / 621360
Wow Warrior / 5f31e0 / 6213e0
Wretched Ghost of the Attic / 5f42c0 / 621460
Yado Karu / 5f53a0 / 6214e0
Yaiba Robo / 5f6480 / 621560
Yamatano Dragon Scroll / 5f7560 / 6215e0
Yami / 5f8640 / 621660
Yaranzo / 5f9720 / 6216e0
Zanki / 5fa800 / 621760
Zera Ritual / 5fb8e0 / 6217e0
Zera The Mant / 5fc9c0 / 621860
Zoa / 5fdaa0 / 6218e0
Zombie Warrior / 5feb80 / 621960
Zone Eater / 5ffc60 / 6219e0
The Monarchy / 600d40 / 621a60
Set Sail for the Kingdom / 601e20 / 621ae0
Glory of the King's Hand / 602f00 / 621b60
Obelisk the Tormentor / 603fe0 / 621be0
Slifer the Sky Dragon / 6050c0 / 621c60
The Winged Dragon of Ra / 6061a0 / 621ce0
Insect Monster Token / 607280 / 621d60