/*==========================
===========RAM==============
==========================*/



/*==========================
===========ROM==============
==========================*/

# Card graphics
gCardGraphicsNone = 0x82a6500;
gCardGraphics7ColoredFish = 0x82a75e0;
gCardGraphics7Completed = 0x82a86c0;
gCardGraphicsAcidCrawler = 0x82a97a0;
gCardGraphicsAcidTrapHole = 0x82aa880;
gCardGraphicsAirEater = 0x82ab960;
gCardGraphicsAirMarmotofNefariousness = 0x82aca40;
gCardGraphicsAkakieisu = 0x82adb20;
gCardGraphicsAkihiron = 0x82aec00;
gCardGraphicsAlligatorsSword = 0x82afce0;
gCardGraphicsAlligatorsSwordDragon = 0x82b0dc0;
gCardGraphicsAlphaTheMagnetWarrior = 0x82b1ea0;
gCardGraphicsAmazonoftheSeas = 0x82b2f80;
gCardGraphicsAmeba = 0x82b4060;
gCardGraphicsAmphibiousBugroth = 0x82b5140;
gCardGraphicsAncientBrain = 0x82b6220;
gCardGraphicsAncientElf = 0x82b7300;
gCardGraphicsAncientJar = 0x82b83e0;
gCardGraphicsAncientLizardWarrior = 0x82b94c0;
gCardGraphicsAncientOneoftheDeepForest = 0x82ba5a0;
gCardGraphicsAncientTelescope = 0x82bb680;
gCardGraphicsAncientTool = 0x82bc760;
gCardGraphicsAnsatsu = 0x82bd840;
gCardGraphicsAnthrosaurus = 0x82be920;
gCardGraphicsAntiRaigeki = 0x82bfa00;
gCardGraphicsAntiMagicFragrance = 0x82c0ae0;
gCardGraphicsAppropriate = 0x82c1bc0;
gCardGraphicsAquaChorus = 0x82c2ca0;
gCardGraphicsAquaDragon = 0x82c3d80;
gCardGraphicsAquaMadoor = 0x82c4e60;
gCardGraphicsArlownay = 0x82c5f40;
gCardGraphicsArmaKnight = 0x82c7020;
gCardGraphicsArmaill = 0x82c8100;
gCardGraphicsArmedNinja = 0x82c91e0;
gCardGraphicsArmoredGlass = 0x82ca2c0;
gCardGraphicsArmoredLizard = 0x82cb3a0;
gCardGraphicsArmoredRat = 0x82cc480;
gCardGraphicsArmoredStarfish = 0x82cd560;
gCardGraphicsArmoredZombie = 0x82ce640;
gCardGraphicsAxeofDespair = 0x82cf720;
gCardGraphicsAxeRaider = 0x82d0800;
gCardGraphicsBDragonJungleKing = 0x82d18e0;
gCardGraphicsBSkullDragon = 0x82d29c0;
gCardGraphicsBabyDragon = 0x82d3aa0;
gCardGraphicsBackupSoldier = 0x82d4b80;
gCardGraphicsBanisheroftheLight = 0x82d5c60;
gCardGraphicsBarox = 0x82d6d40;
gCardGraphicsBarrelDragon = 0x82d7e20;
gCardGraphicsBarrelLily = 0x82d8f00;
gCardGraphicsBarrelRock = 0x82d9fe0;
gCardGraphicsBasicInsect = 0x82db0c0;
gCardGraphicsBattleOx = 0x82dc1a0;
gCardGraphicsBattleSteer = 0x82dd280;
gCardGraphicsBattleWarrior = 0x82de360;
gCardGraphicsBeanSoldier = 0x82df440;
gCardGraphicsBeastFangs = 0x82e0520;
gCardGraphicsBeastkingoftheSwamps = 0x82e1600;
gCardGraphicsBeastlyMirrorRitual = 0x82e26e0;
gCardGraphicsBeautifulHeadhuntress = 0x82e37c0;
gCardGraphicsBeaverWarrior = 0x82e48a0;
gCardGraphicsBehegon = 0x82e5980;
gCardGraphicsBellofDestruction = 0x82e6a60;
gCardGraphicsBetaTheMagnetWarrior = 0x82e7b40;
gCardGraphicsBickuribox = 0x82e8c20;
gCardGraphicsBigEye = 0x82e9d00;
gCardGraphicsBigInsect = 0x82eade0;
gCardGraphicsBigShieldGardna = 0x82ebec0;
gCardGraphicsBindingChain = 0x82ecfa0;
gCardGraphicsBioPlant = 0x82ee080;
gCardGraphicsBlackIllusionRitual = 0x82ef160;
gCardGraphicsBlackLusterRitual = 0x82f0240;
gCardGraphicsBlackLusterSoldier = 0x82f1320;
gCardGraphicsBlackPendant = 0x82f2400;
gCardGraphicsBlacklandFireDragon = 0x82f34e0;
gCardGraphicsBladefly = 0x82f45c0;
gCardGraphicsBlastJuggler = 0x82f56a0;
gCardGraphicsBlastSphere = 0x82f6780;
gCardGraphicsBlockAttack = 0x82f7860;
gCardGraphicsBlueMedicine = 0x82f8940;
gCardGraphicsBlueEyedSilverZombie = 0x82f9a20;
gCardGraphicsBlueEyesToonDragon = 0x82fab00;
gCardGraphicsBlueEyesUltimateDragon = 0x82fbbe0;
gCardGraphicsBlueEyesWhiteDragon = 0x82fccc0;
gCardGraphicsBlueEyesWhiteDragon2 = 0x82fdda0;
gCardGraphicsBlueWingedCrown = 0x82fee80;
gCardGraphicsBoarSoldier = 0x82fff60;
gCardGraphicsBoltEscargot = 0x8301040;
gCardGraphicsBookofSecretArts = 0x8302120;
gCardGraphicsBottomDweller = 0x8303200;
gCardGraphicsBracchioraidus = 0x83042e0;
gCardGraphicsBreathofLight = 0x83053c0;
gCardGraphicsBrightCastle = 0x83064a0;
gCardGraphicsBurglar = 0x8307580;
gCardGraphicsBurningSpear = 0x8308660;
gCardGraphicsBusterBlader = 0x8309740;
gCardGraphicsCalloftheDark = 0x830a820;
gCardGraphicsCalloftheGrave = 0x830b900;
gCardGraphicsCallOfTheHaunted = 0x830c9e0;
gCardGraphicsCandleofFate = 0x830dac0;
gCardGraphicsCannonSoldier = 0x830eba0;
gCardGraphicsCastleofDarkIllusions = 0x830fc80;
gCardGraphicsCastleWalls = 0x8310d60;
gCardGraphicsCatapultTurtle = 0x8311e40;
gCardGraphicsCeasefire = 0x8312f20;
gCardGraphicsCelticGuardian = 0x8314000;
gCardGraphicsCelticGuardian2 = 0x83150e0;
gCardGraphicsCeremonialBell = 0x83161c0;
gCardGraphicsChainDestruction = 0x83172a0;
gCardGraphicsChainEnergy = 0x8318380;
gCardGraphicsChakra = 0x8319460;
gCardGraphicsChangeofHeart = 0x831a540;
gCardGraphicsCharubintheFireKnight = 0x831b620;
gCardGraphicsChorusofSanctuary = 0x831c700;
gCardGraphicsClawReacher = 0x831d7e0;
gCardGraphicsClownZombie = 0x831e8c0;
gCardGraphicsCockroachKnight = 0x831f9a0;
gCardGraphicsCocoonofEvolution = 0x8320a80;
gCardGraphicsCommencementDance = 0x8321b60;
gCardGraphicsConfiscation = 0x8322c40;
gCardGraphicsCosmoQueen = 0x8323d20;
gCardGraphicsCrabTurtle = 0x8324e00;
gCardGraphicsCrassClown = 0x8325ee0;
gCardGraphicsCrawlingDragon = 0x8326fc0;
gCardGraphicsCrawlingDragon2 = 0x83280a0;
gCardGraphicsCrazyFish = 0x8329180;
gCardGraphicsCrimsonSunbird = 0x832a260;
gCardGraphicsCrowGoblin = 0x832b340;
gCardGraphicsCrushCard = 0x832c420;
gCardGraphicsCurseofDragon = 0x832d500;
gCardGraphicsCurseofFiend = 0x832e5e0;
gCardGraphicsCurtainoftheDarkOnes = 0x832f6c0;
gCardGraphicsCyberCommander = 0x83307a0;
gCardGraphicsCyberFalcon = 0x8331880;
gCardGraphicsCyberJar = 0x8332960;
gCardGraphicsCyberSaurus = 0x8333a40;
gCardGraphicsCyberShield = 0x8334b20;
gCardGraphicsCyberSoldier = 0x8335c00;
gCardGraphicsCyberStein = 0x8336ce0;
gCardGraphicsCyberTechAlligator = 0x8337dc0;
gCardGraphicsDHuman = 0x8338ea0;
gCardGraphicsDancingElf = 0x8339f80;
gCardGraphicsDarkArtist = 0x833b060;
gCardGraphicsDarkAssailant = 0x833c140;
gCardGraphicsDarkChimera = 0x833d220;
gCardGraphicsDarkElf = 0x833e300;
gCardGraphicsDarkEnergy = 0x833f3e0;
gCardGraphicsDarkGray = 0x83404c0;
gCardGraphicsDarkHole = 0x83415a0;
gCardGraphicsDarkKingoftheAbyss = 0x8342680;
gCardGraphicsDarkMagicRitual = 0x8343760;
gCardGraphicsDarkMagician = 0x8344840;
gCardGraphicsDarkMagician2 = 0x8345920;
gCardGraphicsDarkMagicianGirl = 0x8346a00;
gCardGraphicsDarkRabbit = 0x8347ae0;
gCardGraphicsDarkSage = 0x8348bc0;
gCardGraphicsDarkShade = 0x8349ca0;
gCardGraphicsDarkWitch = 0x834ad80;
gCardGraphicsDarkZebra = 0x834be60;
gCardGraphicsDarkEyesIllusionist = 0x834cf40;
gCardGraphicsDarkfireDragon = 0x834e020;
gCardGraphicsDarkfireSoldier1 = 0x834f100;
gCardGraphicsDarkfireSoldier2 = 0x83501e0;
gCardGraphicsDarknessApproaches = 0x83512c0;
gCardGraphicsDarkPiercingLight = 0x83523a0;
gCardGraphicsDarkworldThorns = 0x8353480;
gCardGraphicsDeepseaShark = 0x8354560;
gCardGraphicsDelinquentDuo = 0x8355640;
gCardGraphicsDeSpell = 0x8356720;
gCardGraphicsDestroyerGolem = 0x8357800;
gCardGraphicsDianKetotheCureMaster = 0x83588e0;
gCardGraphicsDiceArmadillo = 0x83599c0;
gCardGraphicsDimensionalWarrior = 0x835aaa0;
gCardGraphicsDiskMagician = 0x835bb80;
gCardGraphicsDissolverock = 0x835cc60;
gCardGraphicsDNASurgery = 0x835dd40;
gCardGraphicsDokuroizotheGrimReaper = 0x835ee20;
gCardGraphicsDokurorider = 0x835ff00;
gCardGraphicsDomaTheAngelofSilence = 0x8360fe0;
gCardGraphicsDoron = 0x83620c0;
gCardGraphicsDorover = 0x83631a0;
gCardGraphicsDragonCaptureJar = 0x8364280;
gCardGraphicsDragonPiper = 0x8365360;
gCardGraphicsDragonSeeker = 0x8366440;
gCardGraphicsDragonTreasure = 0x8367520;
gCardGraphicsDragonZombie = 0x8368600;
gCardGraphicsDragonesstheWickedKnight = 0x83696e0;
gCardGraphicsDreamClown = 0x836a7c0;
gCardGraphicsDrivingSnow = 0x836b8a0;
gCardGraphicsDroolingLizard = 0x836c980;
gCardGraphicsDryad = 0x836da60;
gCardGraphicsDunamesDarkWitch = 0x836eb40;
gCardGraphicsDungeonWorm = 0x836fc20;
gCardGraphicsDustTornado = 0x8370d00;
gCardGraphicsEarthshaker = 0x8371de0;
gCardGraphicsEatgaboon = 0x8372ec0;
gCardGraphicsEldeen = 0x8373fa0;
gCardGraphicsElectricLizard = 0x8375080;
gCardGraphicsElectricSnake = 0x8376160;
gCardGraphicsElectroWhip = 0x8377240;
gCardGraphicsElegantEgotist = 0x8378320;
gCardGraphicsElfsLight = 0x8379400;
gCardGraphicsEmpressJudge = 0x837a4e0;
gCardGraphicsEnchantedJavelin = 0x837b5c0;
gCardGraphicsEnchantingMermaid = 0x837c6a0;
gCardGraphicsEradicatingAerosol = 0x837d780;
gCardGraphicsEternalDraught = 0x837e860;
gCardGraphicsEternalRest = 0x837f940;
gCardGraphicsExchange = 0x8380a20;
gCardGraphicsExileoftheWicked = 0x8381b00;
gCardGraphicsExodiatheForbiddenOne = 0x8382be0;
gCardGraphicsEyearmor = 0x8383cc0;
gCardGraphicsFairyDragon = 0x8384da0;
gCardGraphicsFairysHandMirror = 0x8385e80;
gCardGraphicsFairywitch = 0x8386f60;
gCardGraphicsFaithBird = 0x8388040;
gCardGraphicsFakeTrap = 0x8389120;
gCardGraphicsFeralImp = 0x838a200;
gCardGraphicsFiendKraken = 0x838b2e0;
gCardGraphicsFiendReflection1 = 0x838c3c0;
gCardGraphicsFiendReflection2 = 0x838d4a0;
gCardGraphicsFiendSword = 0x838e580;
gCardGraphicsFiendsHand = 0x838f660;
gCardGraphicsFiendsMirror = 0x8390740;
gCardGraphicsFinalDestiny = 0x8391820;
gCardGraphicsFinalFlame = 0x8392900;
gCardGraphicsFireKraken = 0x83939e0;
gCardGraphicsFireReaper = 0x8394ac0;
gCardGraphicsFiregrass = 0x8395ba0;
gCardGraphicsFirewingPegasus = 0x8396c80;
gCardGraphicsFireyarou = 0x8397d60;
gCardGraphicsFissure = 0x8398e40;
gCardGraphicsFlameCerebrus = 0x8399f20;
gCardGraphicsFlameChampion = 0x839b000;
gCardGraphicsFlameGhost = 0x839c0e0;
gCardGraphicsFlameManipulator = 0x839d1c0;
gCardGraphicsFlameSwordsman = 0x839e2a0;
gCardGraphicsFlameSwordsman2 = 0x839f380;
gCardGraphicsFlameViper = 0x83a0460;
gCardGraphicsFlashAssailant = 0x83a1540;
gCardGraphicsFlowerWolf = 0x83a2620;
gCardGraphicsFlyingKamakiri1 = 0x83a3700;
gCardGraphicsFlyingKamakiri2 = 0x83a47e0;
gCardGraphicsFollowWind = 0x83a58c0;
gCardGraphicsForcedRequisition = 0x83a69a0;
gCardGraphicsForest = 0x83a7a80;
gCardGraphicsFortressWhale = 0x83a8b60;
gCardGraphicsFortressWhalesOath = 0x83a9c40;
gCardGraphicsFrenziedPanda = 0x83aad20;
gCardGraphicsFusionSage = 0x83abe00;
gCardGraphicsFusionist = 0x83acee0;
gCardGraphicsGaiaPower = 0x83adfc0;
gCardGraphicsGaiatheDragonChampion = 0x83af0a0;
gCardGraphicsGaiaTheFierceKnight = 0x83b0180;
gCardGraphicsGaiaTheFierceKnight2 = 0x83b1260;
gCardGraphicsGaleDogra = 0x83b2340;
gCardGraphicsGammaTheMagnetWarrior = 0x83b3420;
gCardGraphicsGanigumo = 0x83b4500;
gCardGraphicsGarmaSword = 0x83b55e0;
gCardGraphicsGarmaSwordOath = 0x83b66c0;
gCardGraphicsGarneciaElefantis = 0x83b77a0;
gCardGraphicsGaroozis = 0x83b8880;
gCardGraphicsGarvas = 0x83b9960;
gCardGraphicsGateGuardian = 0x83baa40;
gCardGraphicsGatekeeper = 0x83bbb20;
gCardGraphicsGazelletheKingofMythicalBeasts = 0x83bcc00;
gCardGraphicsGeminiElf = 0x83bdce0;
gCardGraphicsGenin = 0x83bedc0;
gCardGraphicsGermInfection = 0x83bfea0;
gCardGraphicsGhoulwithanAppetite = 0x83c0f80;
gCardGraphicsGiantFlea = 0x83c2060;
gCardGraphicsGiantGerm = 0x83c3140;
gCardGraphicsGiantMechSoldier = 0x83c4220;
gCardGraphicsGiantRat = 0x83c5300;
gCardGraphicsGiantRedSeasnake = 0x83c63e0;
gCardGraphicsGiantScorpionoftheTundra = 0x83c74c0;
gCardGraphicsGiantSoldierofStone = 0x83c85a0;
gCardGraphicsGiantTrunade = 0x83c9680;
gCardGraphicsGiantTurtleWhoFeedsonFlames = 0x83ca760;
gCardGraphicsGiftofTheMysticalElf = 0x83cb840;
gCardGraphicsGiganto = 0x83cc920;
gCardGraphicsGigatechWolf = 0x83cda00;
gCardGraphicsGiltiatheDKnight = 0x83ceae0;
gCardGraphicsGoblinFan = 0x83cfbc0;
gCardGraphicsGoblinsSecretRemedy = 0x83d0ca0;
gCardGraphicsGoddessofWhim = 0x83d1d80;
gCardGraphicsGoddesswiththeThirdEye = 0x83d2e60;
gCardGraphicsGokibore = 0x83d3f40;
gCardGraphicsGracefulCharity = 0x83d5020;
gCardGraphicsGracefulDice = 0x83d6100;
gCardGraphicsGrappler = 0x83d71e0;
gCardGraphicsGravediggerGhoul = 0x83d82c0;
gCardGraphicsGravekeepersServant = 0x83d93a0;
gCardGraphicsGraverobber = 0x83da480;
gCardGraphicsGraveyardandtheHandofInvitation = 0x83db560;
gCardGraphicsGreatBill = 0x83dc640;
gCardGraphicsGreatMammothofGoldfine = 0x83dd720;
gCardGraphicsGreatMoth = 0x83de800;
gCardGraphicsGreatWhite = 0x83df8e0;
gCardGraphicsGreenPhantomKing = 0x83e09c0;
gCardGraphicsGreenkappa = 0x83e1aa0;
gCardGraphicsGriffore = 0x83e2b80;
gCardGraphicsGriggle = 0x83e3c60;
gCardGraphicsGroundAttackerBugroth = 0x83e4d40;
gCardGraphicsGruesomeGoo = 0x83e5e20;
gCardGraphicsGryphonWing = 0x83e6f00;
gCardGraphicsGuardianoftheLabyrinth = 0x83e7fe0;
gCardGraphicsGuardianoftheSea = 0x83e90c0;
gCardGraphicsGuardianoftheThroneRoom = 0x83ea1a0;
gCardGraphicsGust = 0x83eb280;
gCardGraphicsGustFan = 0x83ec360;
gCardGraphicsGyakutennoMegami = 0x83ed440;
gCardGraphicsHamburgerRecipe = 0x83ee520;
gCardGraphicsHaneHane = 0x83ef600;
gCardGraphicsHaniwa = 0x83f06e0;
gCardGraphicsHappyLover = 0x83f17c0;
gCardGraphicsHardArmor = 0x83f28a0;
gCardGraphicsHarpieLady = 0x83f3980;
gCardGraphicsHarpieLadySisters = 0x83f4a60;
gCardGraphicsHarpiesBrother = 0x83f5b40;
gCardGraphicsHarpiesFeatherDuster = 0x83f6c20;
gCardGraphicsHarpiesPetDragon = 0x83f7d00;
gCardGraphicsHeavyStorm = 0x83f8de0;
gCardGraphicsHerculesBeetle = 0x83f9ec0;
gCardGraphicsHerooftheEast = 0x83fafa0;
gCardGraphicsHibikime = 0x83fc080;
gCardGraphicsHighTideGyojin = 0x83fd160;
gCardGraphicsHinotama = 0x83fe240;
gCardGraphicsHinotamaSoul = 0x83ff320;
gCardGraphicsHirosShadowScout = 0x8400400;
gCardGraphicsHitodenchak = 0x84014e0;
gCardGraphicsHitotsuMeGiant = 0x84025c0;
gCardGraphicsHolograh = 0x84036a0;
gCardGraphicsHornImp = 0x8404780;
gCardGraphicsHornofHeaven = 0x8405860;
gCardGraphicsHornofLight = 0x8406940;
gCardGraphicsHornoftheUnicorn = 0x8407a20;
gCardGraphicsHoshiningen = 0x8408b00;
gCardGraphicsHourglassofCourage = 0x8409be0;
gCardGraphicsHourglassofLife = 0x840acc0;
gCardGraphicsHouseofAdhesiveTape = 0x840bda0;
gCardGraphicsHungryBurger = 0x840ce80;
gCardGraphicsHunterSpider = 0x840df60;
gCardGraphicsHyo = 0x840f040;
gCardGraphicsHyosube = 0x8410120;
gCardGraphicsHyozanryu = 0x8411200;
gCardGraphicsIceWater = 0x84122e0;
gCardGraphicsIllWitch = 0x84133c0;
gCardGraphicsIllusionistFacelessMage = 0x84144a0;
gCardGraphicsImperialOrder = 0x8415580;
gCardGraphicsInsectArmorwithLaserCannon = 0x8416660;
gCardGraphicsInsectQueen = 0x8417740;
gCardGraphicsInsectSoldiersoftheSky = 0x8418820;
gCardGraphicsInspection = 0x8419900;
gCardGraphicsInvaderfromAnotherDimension = 0x841a9e0;
gCardGraphicsInvaderoftheThrone = 0x841bac0;
gCardGraphicsInvigoration = 0x841cba0;
gCardGraphicsJavelinBeetle = 0x841dc80;
gCardGraphicsJavelinBeetlePact = 0x841ed60;
gCardGraphicsJellyfish = 0x841fe40;
gCardGraphicsJigenBakudan = 0x8420f20;
gCardGraphicsJinzo = 0x8422000;
gCardGraphicsJinzo7 = 0x84230e0;
gCardGraphicsJiraiGumo = 0x84241c0;
gCardGraphicsJudgeMan = 0x84252a0;
gCardGraphicsJustDesserts = 0x8426380;
gCardGraphicsKagemushaoftheBlueFlame = 0x8427460;
gCardGraphicsKageningen = 0x8428540;
gCardGraphicsKairyuShin = 0x8429620;
gCardGraphicsKaiserDragon = 0x842a700;
gCardGraphicsKamakiriman = 0x842b7e0;
gCardGraphicsKaminariAttack = 0x842c8c0;
gCardGraphicsKaminarikozou = 0x842d9a0;
gCardGraphicsKamionwizard = 0x842ea80;
gCardGraphicsKanantheSwordmistress = 0x842fb60;
gCardGraphicsKanikabuto = 0x8430c40;
gCardGraphicsKarateMan = 0x8431d20;
gCardGraphicsKarbonalaWarrior = 0x8432e00;
gCardGraphicsKattapillar = 0x8433ee0;
gCardGraphicsKazejin = 0x8434fc0;
gCardGraphicsKeyMace2 = 0x84360a0;
gCardGraphicsKillerNeedle = 0x8437180;
gCardGraphicsKingFog = 0x8438260;
gCardGraphicsKingofYamimakai = 0x8439340;
gCardGraphicsKiseitai = 0x843a420;
gCardGraphicsKojikocy = 0x843b500;
gCardGraphicsKotodama = 0x843c5e0;
gCardGraphicsKoumoriDragon = 0x843d6c0;
gCardGraphicsKrokodilus = 0x843e7a0;
gCardGraphicsKumootoko = 0x843f880;
gCardGraphicsKunaiwithChain = 0x8440960;
gCardGraphicsKurama = 0x8441a40;
gCardGraphicsKuriboh = 0x8442b20;
gCardGraphicsKuwagataa = 0x8443c00;
gCardGraphicsKwagarHercules = 0x8444ce0;
gCardGraphicsLaJinntheMysticalGenieoftheLamp = 0x8445dc0;
gCardGraphicsLabyrinthTank = 0x8446ea0;
gCardGraphicsLabyrinthWall = 0x8447f80;
gCardGraphicsLadyofFaith = 0x8449060;
gCardGraphicsLaLaLioon = 0x844a140;
gCardGraphicsLarvaeMoth = 0x844b220;
gCardGraphicsLarvas = 0x844c300;
gCardGraphicsLaserCannonArmor = 0x844d3e0;
gCardGraphicsLastDayofWitch = 0x844e4c0;
gCardGraphicsLastWill = 0x844f5a0;
gCardGraphicsLaughingFlower = 0x8450680;
gCardGraphicsLauncherSpider = 0x8451760;
gCardGraphicsLauncherSpider2 = 0x8452840;
gCardGraphicsLavaBattleguard = 0x8453920;
gCardGraphicsLeftArmoftheForbiddenOne = 0x8454a00;
gCardGraphicsLeftLegoftheForbiddenOne = 0x8455ae0;
gCardGraphicsLegendarySword = 0x8456bc0;
gCardGraphicsLeghul = 0x8457ca0;
gCardGraphicsLeogun = 0x8458d80;
gCardGraphicsLesserDragon = 0x8459e60;
gCardGraphicsLightofIntervention = 0x845af40;
gCardGraphicsLightforceSword = 0x845c020;
gCardGraphicsLiquidBeast = 0x845d100;
gCardGraphicsLittleChimera = 0x845e1e0;
gCardGraphicsLittleD = 0x845f2c0;
gCardGraphicsLordofD = 0x84603a0;
gCardGraphicsLordoftheLamp = 0x8461480;
gCardGraphicsLordofZemia = 0x8462560;
gCardGraphicsLuminousSpark = 0x8463640;
gCardGraphicsLunarQueenElzaim = 0x8464720;
gCardGraphicsMabarrel = 0x8465800;
gCardGraphicsMachineConversionFactory = 0x84668e0;
gCardGraphicsMachineKing = 0x84679c0;
gCardGraphicsMagicJammer = 0x8468aa0;
gCardGraphicsMagicThorn = 0x8469b80;
gCardGraphicsMagicalGhost = 0x846ac60;
gCardGraphicsMagicalHats = 0x846bd40;
gCardGraphicsMagicalLabyrinth = 0x846ce20;
gCardGraphicsMagicArmShield = 0x846df00;
gCardGraphicsMagicianofBlackChaos = 0x846efe0;
gCardGraphicsMagicianofFaith = 0x84700c0;
gCardGraphicsMahaVailo = 0x84711a0;
gCardGraphicsMaidenoftheMoonlight = 0x8472280;
gCardGraphicsMajorRiot = 0x8473360;
gCardGraphicsMalevolentNuzzler = 0x8474440;
gCardGraphicsMammothGraveyard = 0x8475520;
gCardGraphicsManEater = 0x8476600;
gCardGraphicsManEaterBug = 0x84776e0;
gCardGraphicsManeatingBlackShark = 0x84787c0;
gCardGraphicsManEatingPlant = 0x84798a0;
gCardGraphicsManEatingTreasureChest = 0x847a980;
gCardGraphicsMangaRyuRan = 0x847ba60;
gCardGraphicsMarineBeast = 0x847cb40;
gCardGraphicsMasakitheLegendarySwordsman = 0x847dc20;
gCardGraphicsMaskofDarkness = 0x847ed00;
gCardGraphicsMaskedSorcerer = 0x847fde0;
gCardGraphicsMasterExpert = 0x8480ec0;
gCardGraphicsMavelus = 0x8481fa0;
gCardGraphicsMechanicalSnail = 0x8483080;
gCardGraphicsMechanicalSpider = 0x8484160;
gCardGraphicsMechanicalchaser = 0x8485240;
gCardGraphicsMedaBat = 0x8486320;
gCardGraphicsMegaThunderball = 0x8487400;
gCardGraphicsMegamorph = 0x84884e0;
gCardGraphicsMegazowler = 0x84895c0;
gCardGraphicsMeotoko = 0x848a6a0;
gCardGraphicsMesmericControl = 0x848b780;
gCardGraphicsMessengerofPeace = 0x848c860;
gCardGraphicsMetalDetector = 0x848d940;
gCardGraphicsMetalDragon = 0x848ea20;
gCardGraphicsMetalFish = 0x848fb00;
gCardGraphicsMetalGuardian = 0x8490be0;
gCardGraphicsMetalmorph = 0x8491cc0;
gCardGraphicsMetalzoa = 0x8492da0;
gCardGraphicsMeteorBDragon = 0x8493e80;
gCardGraphicsMeteorDragon = 0x8494f60;
gCardGraphicsMikazukinoyaiba = 0x8496040;
gCardGraphicsMillenniumGolem = 0x8497120;
gCardGraphicsMillenniumShield = 0x8498200;
gCardGraphicsMilusRadiant = 0x84992e0;
gCardGraphicsMinar = 0x849a3c0;
gCardGraphicsMinomushiWarrior = 0x849b4a0;
gCardGraphicsMirrorForce = 0x849c580;
gCardGraphicsMirrorWall = 0x849d660;
gCardGraphicsMisairuzame = 0x849e740;
gCardGraphicsMoltenDestruction = 0x849f820;
gCardGraphicsMonsterEgg = 0x84a0900;
gCardGraphicsMonsterEye = 0x84a19e0;
gCardGraphicsMonsterReborn = 0x84a2ac0;
gCardGraphicsMonsterTamer = 0x84a3ba0;
gCardGraphicsMonstrousBird = 0x84a4c80;
gCardGraphicsMoonEnvoy = 0x84a5d60;
gCardGraphicsMooyanCurry = 0x84a6e40;
gCardGraphicsMorinphen = 0x84a7f20;
gCardGraphicsMorphingJar = 0x84a9000;
gCardGraphicsMorphingJar2 = 0x84aa0e0;
gCardGraphicsMotherGrizzly = 0x84ab1c0;
gCardGraphicsMountain = 0x84ac2a0;
gCardGraphicsMountainWarrior = 0x84ad380;
gCardGraphicsMrVolcano = 0x84ae460;
gCardGraphicsMukaMuka = 0x84af540;
gCardGraphicsMushroomMan = 0x84b0620;
gCardGraphicsMushroomMan2 = 0x84b1700;
gCardGraphicsMusicianKing = 0x84b27e0;
gCardGraphicsMWarrior1 = 0x84b38c0;
gCardGraphicsMWarrior2 = 0x84b49a0;
gCardGraphicsMysteriousPuppeteer = 0x84b5a80;
gCardGraphicsMysticHorseman = 0x84b6b60;
gCardGraphicsMysticLamp = 0x84b7c40;
gCardGraphicsMysticPlasmaZone = 0x84b8d20;
gCardGraphicsMysticProbe = 0x84b9e00;
gCardGraphicsMysticTomato = 0x84baee0;
gCardGraphicsMysticalCaptureChain = 0x84bbfc0;
gCardGraphicsMysticalElf = 0x84bd0a0;
gCardGraphicsMysticalMoon = 0x84be180;
gCardGraphicsMysticalSand = 0x84bf260;
gCardGraphicsMysticalSheep1 = 0x84c0340;
gCardGraphicsMysticalSheep2 = 0x84c1420;
gCardGraphicsMysticalSpaceTyphoon = 0x84c2500;
gCardGraphicsNeedleBall = 0x84c35e0;
gCardGraphicsNeedleWorm = 0x84c46c0;
gCardGraphicsNegateAttack = 0x84c57a0;
gCardGraphicsNekogal1 = 0x84c6880;
gCardGraphicsNekogal2 = 0x84c7960;
gCardGraphicsNemuriko = 0x84c8a40;
gCardGraphicsNeotheMagicSwordsman = 0x84c9b20;
gCardGraphicsNimbleMomonga = 0x84cac00;
gCardGraphicsNiwatori = 0x84cbce0;
gCardGraphicsNoblemanofCrossout = 0x84ccdc0;
gCardGraphicsNoblemanofExtermination = 0x84cdea0;
gCardGraphicsNovoxsPrayer = 0x84cef80;
gCardGraphicsNuminousHealer = 0x84d0060;
gCardGraphicsOctoberser = 0x84d1140;
gCardGraphicsOcubeam = 0x84d2220;
gCardGraphicsOgreoftheBlackShadow = 0x84d3300;
gCardGraphicsOneEyedShieldDragon = 0x84d43e0;
gCardGraphicsOoguchi = 0x84d54c0;
gCardGraphicsOokazi = 0x84d65a0;
gCardGraphicsOriontheBattleKing = 0x84d7680;
gCardGraphicsOscilloHero = 0x84d8760;
gCardGraphicsOscilloHero2 = 0x84d9840;
gCardGraphicsPainfulChoice = 0x84da920;
gCardGraphicsPaleBeast = 0x84dba00;
gCardGraphicsPantherWarrior = 0x84dcae0;
gCardGraphicsParalyzingPotion = 0x84ddbc0;
gCardGraphicsParasiteParacide = 0x84deca0;
gCardGraphicsParrotDragon = 0x84dfd80;
gCardGraphicsPatrolRobo = 0x84e0e60;
gCardGraphicsPeacock = 0x84e1f40;
gCardGraphicsPendulumMachine = 0x84e3020;
gCardGraphicsPendulumMachine2 = 0x84e4100;
gCardGraphicsPenguinKnight = 0x84e51e0;
gCardGraphicsPenguinSoldier = 0x84e62c0;
gCardGraphicsPerfectlyUltimateGreatMoth = 0x84e73a0;
gCardGraphicsPerformanceofSword = 0x84e8480;
gCardGraphicsPetitAngel = 0x84e9560;
gCardGraphicsPetitDragon = 0x84ea640;
gCardGraphicsPetitMoth = 0x84eb720;
gCardGraphicsPolymerization = 0x84ec800;
gCardGraphicsPolymerization2 = 0x84ed8e0;
gCardGraphicsPotofGreed = 0x84ee9c0;
gCardGraphicsPowerofKaishin = 0x84efaa0;
gCardGraphicsPragtical = 0x84f0b80;
gCardGraphicsPrematureBurial = 0x84f1c60;
gCardGraphicsPreventRat = 0x84f2d40;
gCardGraphicsPrincessofTsurugi = 0x84f3e20;
gCardGraphicsPrisman = 0x84f4f00;
gCardGraphicsProhibition = 0x84f5fe0;
gCardGraphicsProtectoroftheThrone = 0x84f70c0;
gCardGraphicsPsychicKappa = 0x84f81a0;
gCardGraphicsPumpkingtheKingofGhosts = 0x84f9280;
gCardGraphicsPunishedEagle = 0x84fa360;
gCardGraphicsQueenBird = 0x84fb440;
gCardGraphicsQueenofAutumnLeaves = 0x84fc520;
gCardGraphicsQueensDouble = 0x84fd600;
gCardGraphicsRabidHorseman = 0x84fe6e0;
gCardGraphicsRaigeki = 0x84ff7c0;
gCardGraphicsRaimei = 0x85008a0;
gCardGraphicsRainbowFlower = 0x8501980;
gCardGraphicsRaiseBodyHeat = 0x8502a60;
gCardGraphicsRareFish = 0x8503b40;
gCardGraphicsRayTemperature = 0x8504c20;
gCardGraphicsReaperoftheCards = 0x8505d00;
gCardGraphicsRedArcheryGirl = 0x8506de0;
gCardGraphicsRedMedicine = 0x8507ec0;
gCardGraphicsRedEyesBDragon = 0x8508fa0;
gCardGraphicsRedEyesBlackMetalDragon = 0x850a080;
gCardGraphicsReinforcements = 0x850b160;
gCardGraphicsRelinquished = 0x850c240;
gCardGraphicsRemoveTrap = 0x850d320;
gCardGraphicsRespectPlay = 0x850e400;
gCardGraphicsRestructerRevolution = 0x850f4e0;
gCardGraphicsResurrectionofChakra = 0x85105c0;
gCardGraphicsReverseTrap = 0x85116a0;
gCardGraphicsRevivalofDokurorider = 0x8512780;
gCardGraphicsRhaimundosoftheRedSword = 0x8513860;
gCardGraphicsRightArmoftheForbiddenOne = 0x8514940;
gCardGraphicsRightLegoftheForbiddenOne = 0x8515a20;
gCardGraphicsRingofMagnetism = 0x8516b00;
gCardGraphicsRiryoku = 0x8517be0;
gCardGraphicsRisingAirCurrent = 0x8518cc0;
gCardGraphicsRoaringOceanSnake = 0x8519da0;
gCardGraphicsRobbinGoblin = 0x851ae80;
gCardGraphicsRockOgreGrotto1 = 0x851bf60;
gCardGraphicsRogueDoll = 0x851d040;
gCardGraphicsRootWater = 0x851e120;
gCardGraphicsRoseSpectreofDunn = 0x851f200;
gCardGraphicsRoyalDecree = 0x85202e0;
gCardGraphicsRoyalGuard = 0x85213c0;
gCardGraphicsRudeKaiser = 0x85224a0;
gCardGraphicsRushRecklessly = 0x8523580;
gCardGraphicsRyuKishin = 0x8524660;
gCardGraphicsRyuKishinPowered = 0x8525740;
gCardGraphicsRyuRan = 0x8526820;
gCardGraphicsSaberSlasher = 0x8527900;
gCardGraphicsSaggitheDarkClown = 0x85289e0;
gCardGraphicsSalamandra = 0x8529ac0;
gCardGraphicsSandStone = 0x852aba0;
gCardGraphicsSangaoftheThunder = 0x852bc80;
gCardGraphicsSangan = 0x852cd60;
gCardGraphicsSeaKamen = 0x852de40;
gCardGraphicsSeaKingDragon = 0x852ef20;
gCardGraphicsSealoftheAncients = 0x8530000;
gCardGraphicsSebeksBlessing = 0x85310e0;
gCardGraphicsSectarianofSecrets = 0x85321c0;
gCardGraphicsSeiyaryu = 0x85332a0;
gCardGraphicsSengenjin = 0x8534380;
gCardGraphicsSenjuoftheThousandHands = 0x8535460;
gCardGraphicsSerpentNightDragon = 0x8536540;
gCardGraphicsSevenToolsoftheBandit = 0x8537620;
gCardGraphicsShadowGhoul = 0x8538700;
gCardGraphicsShadowSpecter = 0x85397e0;
gCardGraphicsSharethePain = 0x853a8c0;
gCardGraphicsShieldSword = 0x853b9a0;
gCardGraphicsShiningFairy = 0x853ca80;
gCardGraphicsShovelCrusher = 0x853db60;
gCardGraphicsSilverBowandArrow = 0x853ec40;
gCardGraphicsSilverFang = 0x853fd20;
gCardGraphicsSinisterSerpent = 0x8540e00;
gCardGraphicsSkelengel = 0x8541ee0;
gCardGraphicsSkelgon = 0x8542fc0;
gCardGraphicsSkullDice = 0x85440a0;
gCardGraphicsSkullGuardian = 0x8545180;
gCardGraphicsSkullKnight = 0x8546260;
gCardGraphicsSkullRedBird = 0x8547340;
gCardGraphicsSkullServant = 0x8548420;
gCardGraphicsSkullStalker = 0x8549500;
gCardGraphicsSkullbird = 0x854a5e0;
gCardGraphicsSleepingLion = 0x854b6c0;
gCardGraphicsSlotMachine = 0x854c7a0;
gCardGraphicsSnakeFang = 0x854d880;
gCardGraphicsSnakeyashi = 0x854e960;
gCardGraphicsSnatchSteal = 0x854fa40;
gCardGraphicsSogen = 0x8550b20;
gCardGraphicsSolemnJudgment = 0x8551c00;
gCardGraphicsSolitude = 0x8552ce0;
gCardGraphicsSolomonsLawbook = 0x8553dc0;
gCardGraphicsSonicBird = 0x8554ea0;
gCardGraphicsSonicMaid = 0x8555f80;
gCardGraphicsSoulHunter = 0x8557060;
gCardGraphicsSoulofthePure = 0x8558140;
gCardGraphicsSoulRelease = 0x8559220;
gCardGraphicsSparks = 0x855a300;
gCardGraphicsSpearCretin = 0x855b3e0;
gCardGraphicsSpellbindingCircle = 0x855c4c0;
gCardGraphicsSpikeSeadra = 0x855d5a0;
gCardGraphicsSpiritoftheBooks = 0x855e680;
gCardGraphicsSpiritoftheHarp = 0x855f760;
gCardGraphicsStainStorm = 0x8560840;
gCardGraphicsStarBoy = 0x8561920;
gCardGraphicsSteelOgreGrotto1 = 0x8562a00;
gCardGraphicsSteelOgreGrotto2 = 0x8563ae0;
gCardGraphicsSteelScorpion = 0x8564bc0;
gCardGraphicsSteelShell = 0x8565ca0;
gCardGraphicsStimPack = 0x8566d80;
gCardGraphicsStoneArmadiller = 0x8567e60;
gCardGraphicsStoneOgreGrotto = 0x8568f40;
gCardGraphicsStopDefense = 0x856a020;
gCardGraphicsStuffedAnimal = 0x856b100;
gCardGraphicsSuccubusKnight = 0x856c1e0;
gCardGraphicsSuijin = 0x856d2c0;
gCardGraphicsSummonedSkull = 0x856e3a0;
gCardGraphicsSuperWarLion = 0x856f480;
gCardGraphicsSupporterintheShadows = 0x8570560;
gCardGraphicsSwampBattleguard = 0x8571640;
gCardGraphicsSwordArmofDragon = 0x8572720;
gCardGraphicsSwordofDarkDestruction = 0x8573800;
gCardGraphicsSwordofDeepSeated = 0x85748e0;
gCardGraphicsSwordofDragonsSoul = 0x85759c0;
gCardGraphicsSwordsofRevealingLight = 0x8576aa0;
gCardGraphicsSwordsmanfromaForeignLand = 0x8577b80;
gCardGraphicsSwordstalker = 0x8578c60;
gCardGraphicsTailoroftheFickle = 0x8579d40;
gCardGraphicsTaintedWisdom = 0x857ae20;
gCardGraphicsTakriminos = 0x857bf00;
gCardGraphicsTakuhee = 0x857cfe0;
gCardGraphicsTaotheChanter = 0x857e0c0;
gCardGraphicsTempleofSkulls = 0x857f1a0;
gCardGraphicsTenderness = 0x8580280;
gCardGraphicsTerratheTerrible = 0x8581360;
gCardGraphicsThe13thGrave = 0x8582440;
gCardGraphicsTheBewitchingPhantomThief = 0x8583520;
gCardGraphicsTheBistroButcher = 0x8584600;
gCardGraphicsTheCheerfulCoffin = 0x85856e0;
gCardGraphicsTheDrdek = 0x85867c0;
gCardGraphicsTheEyeofTruth = 0x85878a0;
gCardGraphicsTheFluteofSummoningDragon = 0x8588980;
gCardGraphicsTheForcefulSentry = 0x8589a60;
gCardGraphicsTheFuriousSeaKing = 0x858ab40;
gCardGraphicsTheImmortalofThunder = 0x858bc20;
gCardGraphicsTheInexperiencedSpy = 0x858cd00;
gCardGraphicsTheLittleSwordsmanofAile = 0x858dde0;
gCardGraphicsTheRegulationofTribe = 0x858eec0;
gCardGraphicsTheReliableGuardian = 0x858ffa0;
gCardGraphicsTheShallowGrave = 0x8591080;
gCardGraphicsTheSnakeHair = 0x8592160;
gCardGraphicsTheSternMystic = 0x8593240;
gCardGraphicsTheThingThatHidesintheMud = 0x8594320;
gCardGraphicsTheUnhappyMaiden = 0x8595400;
gCardGraphicsTheWanderingDoomed = 0x85964e0;
gCardGraphicsTheWickedWormBeast = 0x85975c0;
gCardGraphicsThousandDragon = 0x85986a0;
gCardGraphicsThousandDragon2 = 0x8599780;
gCardGraphicsThreeHeadedGeedo = 0x859a860;
gCardGraphicsThreeLeggedZombies = 0x859b940;
gCardGraphicsThunderDragon = 0x859ca20;
gCardGraphicsTigerAxe = 0x859db00;
gCardGraphicsTigerAxe2 = 0x859ebe0;
gCardGraphicsTimeMachine = 0x859fcc0;
gCardGraphicsTimeSeal = 0x85a0da0;
gCardGraphicsTimeWizard = 0x85a1e80;
gCardGraphicsToadMaster = 0x85a2f60;
gCardGraphicsTogex = 0x85a4040;
gCardGraphicsToll = 0x85a5120;
gCardGraphicsTomozaurus = 0x85a6200;
gCardGraphicsTongyo = 0x85a72e0;
gCardGraphicsToonAlligator = 0x85a83c0;
gCardGraphicsToonMermaid = 0x85a94a0;
gCardGraphicsToonSummonedSkull = 0x85aa580;
gCardGraphicsToonWorld = 0x85ab660;
gCardGraphicsTorike = 0x85ac740;
gCardGraphicsTotalDefenseShogun = 0x85ad820;
gCardGraphicsTrakadon = 0x85ae900;
gCardGraphicsTrapHole = 0x85af9e0;
gCardGraphicsTrapMaster = 0x85b0ac0;
gCardGraphicsTremendousFire = 0x85b1ba0;
gCardGraphicsTrent = 0x85b2c80;
gCardGraphicsTrialofNightmare = 0x85b3d60;
gCardGraphicsTributetoTheDoomed = 0x85b4e40;
gCardGraphicsTriHornedDragon = 0x85b5f20;
gCardGraphicsTripwireBeast = 0x85b7000;
gCardGraphicsTurtleOath = 0x85b80e0;
gCardGraphicsTurtleTiger = 0x85b91c0;
gCardGraphicsTwinLongRods2 = 0x85ba2a0;
gCardGraphicsTwinHeadedFireDragon = 0x85bb380;
gCardGraphicsTwinHeadedThunderDragon = 0x85bc460;
gCardGraphicsTwoHeadedKingRex = 0x85bd540;
gCardGraphicsTwoMouthDarkruler = 0x85be620;
gCardGraphicsTwoProngedAttack = 0x85bf700;
gCardGraphicsTyhone = 0x85c07e0;
gCardGraphicsTyhone2 = 0x85c18c0;
gCardGraphicsUFOTurtle = 0x85c29a0;
gCardGraphicsUltimateOffering = 0x85c3a80;
gCardGraphicsUmi = 0x85c4b60;
gCardGraphicsUmiiruka = 0x85c5c40;
gCardGraphicsUnknownWarriorofFiend = 0x85c6d20;
gCardGraphicsUpstartGoblin = 0x85c7e00;
gCardGraphicsUraby = 0x85c8ee0;
gCardGraphicsUshiOni = 0x85c9fc0;
gCardGraphicsValkyriontheMagnaWarrior = 0x85cb0a0;
gCardGraphicsVermillionSparrow = 0x85cc180;
gCardGraphicsVersagotheDestroyer = 0x85cd260;
gCardGraphicsVileGerms = 0x85ce340;
gCardGraphicsViolentRain = 0x85cf420;
gCardGraphicsVioletCrystal = 0x85d0500;
gCardGraphicsVishwarRandi = 0x85d15e0;
gCardGraphicsVorseRaider = 0x85d26c0;
gCardGraphicsWaboku = 0x85d37a0;
gCardGraphicsWallofIllusion = 0x85d4880;
gCardGraphicsWallShadow = 0x85d5960;
gCardGraphicsWarLionRitual = 0x85d6a40;
gCardGraphicsWarriorElimination = 0x85d7b20;
gCardGraphicsWarriorofTradition = 0x85d8c00;
gCardGraphicsWasteland = 0x85d9ce0;
gCardGraphicsWaterElement = 0x85dadc0;
gCardGraphicsWaterGirl = 0x85dbea0;
gCardGraphicsWaterMagician = 0x85dcf80;
gCardGraphicsWaterOmotics = 0x85de060;
gCardGraphicsWaterdragonFairy = 0x85df140;
gCardGraphicsWeatherControl = 0x85e0220;
gCardGraphicsWeatherReport = 0x85e1300;
gCardGraphicsWhiptailCrow = 0x85e23e0;
gCardGraphicsWhiteHole = 0x85e34c0;
gCardGraphicsWhiteMagicalHat = 0x85e45a0;
gCardGraphicsWickedMirror = 0x85e5680;
gCardGraphicsWidespreadRuin = 0x85e6760;
gCardGraphicsWindstormofEtaqua = 0x85e7840;
gCardGraphicsWingEggElf = 0x85e8920;
gCardGraphicsWingedCleaver = 0x85e9a00;
gCardGraphicsWingedDragonGuardianoftheFortress1 = 0x85eaae0;
gCardGraphicsWingsofWickedFlame = 0x85ebbc0;
gCardGraphicsWitchoftheBlackForest = 0x85ecca0;
gCardGraphicsWitchsApprentice = 0x85edd80;
gCardGraphicsWittyPhantom = 0x85eee60;
gCardGraphicsWodantheResidentoftheForest = 0x85eff40;
gCardGraphicsWoodRemains = 0x85f1020;
gCardGraphicsWorldSuppression = 0x85f2100;
gCardGraphicsWowWarrior = 0x85f31e0;
gCardGraphicsWretchedGhostoftheAttic = 0x85f42c0;
gCardGraphicsYadoKaru = 0x85f53a0;
gCardGraphicsYaibaRobo = 0x85f6480;
gCardGraphicsYamatanoDragonScroll = 0x85f7560;
gCardGraphicsYami = 0x85f8640;
gCardGraphicsYaranzo = 0x85f9720;
gCardGraphicsZanki = 0x85fa800;
gCardGraphicsZeraRitual = 0x85fb8e0;
gCardGraphicsZeraTheMant = 0x85fc9c0;
gCardGraphicsZoa = 0x85fdaa0;
gCardGraphicsZombieWarrior = 0x85feb80;
gCardGraphicsZoneEater = 0x85ffc60;
gCardGraphicsTheMonarchy = 0x8600d40;
gCardGraphicsSetSailfortheKingdom = 0x8601e20;
gCardGraphicsGloryoftheKingsHand = 0x8602f00;
gCardGraphicsObelisktheTormentor = 0x8603fe0;
gCardGraphicsSlifertheSkyDragon = 0x86050c0;
gCardGraphicsTheWingedDragonofRa = 0x86061a0;
gCardGraphicsInsectMonsterToken = 0x8607280;

# Card palettes
gCardPalettesNone = 0x8608360;
gCardPalettes7ColoredFish = 0x86083e0;
gCardPalettes7Completed = 0x8608460;
gCardPalettesAcidCrawler = 0x86084e0;
gCardPalettesAcidTrapHole = 0x8608560;
gCardPalettesAirEater = 0x86085e0;
gCardPalettesAirMarmotofNefariousness = 0x8608660;
gCardPalettesAkakieisu = 0x86086e0;
gCardPalettesAkihiron = 0x8608760;
gCardPalettesAlligatorsSword = 0x86087e0;
gCardPalettesAlligatorsSwordDragon = 0x8608860;
gCardPalettesAlphaTheMagnetWarrior = 0x86088e0;
gCardPalettesAmazonoftheSeas = 0x8608960;
gCardPalettesAmeba = 0x86089e0;
gCardPalettesAmphibiousBugroth = 0x8608a60;
gCardPalettesAncientBrain = 0x8608ae0;
gCardPalettesAncientElf = 0x8608b60;
gCardPalettesAncientJar = 0x8608be0;
gCardPalettesAncientLizardWarrior = 0x8608c60;
gCardPalettesAncientOneoftheDeepForest = 0x8608ce0;
gCardPalettesAncientTelescope = 0x8608d60;
gCardPalettesAncientTool = 0x8608de0;
gCardPalettesAnsatsu = 0x8608e60;
gCardPalettesAnthrosaurus = 0x8608ee0;
gCardPalettesAntiRaigeki = 0x8608f60;
gCardPalettesAntiMagicFragrance = 0x8608fe0;
gCardPalettesAppropriate = 0x8609060;
gCardPalettesAquaChorus = 0x86090e0;
gCardPalettesAquaDragon = 0x8609160;
gCardPalettesAquaMadoor = 0x86091e0;
gCardPalettesArlownay = 0x8609260;
gCardPalettesArmaKnight = 0x86092e0;
gCardPalettesArmaill = 0x8609360;
gCardPalettesArmedNinja = 0x86093e0;
gCardPalettesArmoredGlass = 0x8609460;
gCardPalettesArmoredLizard = 0x86094e0;
gCardPalettesArmoredRat = 0x8609560;
gCardPalettesArmoredStarfish = 0x86095e0;
gCardPalettesArmoredZombie = 0x8609660;
gCardPalettesAxeofDespair = 0x86096e0;
gCardPalettesAxeRaider = 0x8609760;
gCardPalettesBDragonJungleKing = 0x86097e0;
gCardPalettesBSkullDragon = 0x8609860;
gCardPalettesBabyDragon = 0x86098e0;
gCardPalettesBackupSoldier = 0x8609960;
gCardPalettesBanisheroftheLight = 0x86099e0;
gCardPalettesBarox = 0x8609a60;
gCardPalettesBarrelDragon = 0x8609ae0;
gCardPalettesBarrelLily = 0x8609b60;
gCardPalettesBarrelRock = 0x8609be0;
gCardPalettesBasicInsect = 0x8609c60;
gCardPalettesBattleOx = 0x8609ce0;
gCardPalettesBattleSteer = 0x8609d60;
gCardPalettesBattleWarrior = 0x8609de0;
gCardPalettesBeanSoldier = 0x8609e60;
gCardPalettesBeastFangs = 0x8609ee0;
gCardPalettesBeastkingoftheSwamps = 0x8609f60;
gCardPalettesBeastlyMirrorRitual = 0x8609fe0;
gCardPalettesBeautifulHeadhuntress = 0x860a060;
gCardPalettesBeaverWarrior = 0x860a0e0;
gCardPalettesBehegon = 0x860a160;
gCardPalettesBellofDestruction = 0x860a1e0;
gCardPalettesBetaTheMagnetWarrior = 0x860a260;
gCardPalettesBickuribox = 0x860a2e0;
gCardPalettesBigEye = 0x860a360;
gCardPalettesBigInsect = 0x860a3e0;
gCardPalettesBigShieldGardna = 0x860a460;
gCardPalettesBindingChain = 0x860a4e0;
gCardPalettesBioPlant = 0x860a560;
gCardPalettesBlackIllusionRitual = 0x860a5e0;
gCardPalettesBlackLusterRitual = 0x860a660;
gCardPalettesBlackLusterSoldier = 0x860a6e0;
gCardPalettesBlackPendant = 0x860a760;
gCardPalettesBlacklandFireDragon = 0x860a7e0;
gCardPalettesBladefly = 0x860a860;
gCardPalettesBlastJuggler = 0x860a8e0;
gCardPalettesBlastSphere = 0x860a960;
gCardPalettesBlockAttack = 0x860a9e0;
gCardPalettesBlueMedicine = 0x860aa60;
gCardPalettesBlueEyedSilverZombie = 0x860aae0;
gCardPalettesBlueEyesToonDragon = 0x860ab60;
gCardPalettesBlueEyesUltimateDragon = 0x860abe0;
gCardPalettesBlueEyesWhiteDragon = 0x860ac60;
gCardPalettesBlueEyesWhiteDragon2 = 0x860ace0;
gCardPalettesBlueWingedCrown = 0x860ad60;
gCardPalettesBoarSoldier = 0x860ade0;
gCardPalettesBoltEscargot = 0x860ae60;
gCardPalettesBookofSecretArts = 0x860aee0;
gCardPalettesBottomDweller = 0x860af60;
gCardPalettesBracchioraidus = 0x860afe0;
gCardPalettesBreathofLight = 0x860b060;
gCardPalettesBrightCastle = 0x860b0e0;
gCardPalettesBurglar = 0x860b160;
gCardPalettesBurningSpear = 0x860b1e0;
gCardPalettesBusterBlader = 0x860b260;
gCardPalettesCalloftheDark = 0x860b2e0;
gCardPalettesCalloftheGrave = 0x860b360;
gCardPalettesCallOfTheHaunted = 0x860b3e0;
gCardPalettesCandleofFate = 0x860b460;
gCardPalettesCannonSoldier = 0x860b4e0;
gCardPalettesCastleofDarkIllusions = 0x860b560;
gCardPalettesCastleWalls = 0x860b5e0;
gCardPalettesCatapultTurtle = 0x860b660;
gCardPalettesCeasefire = 0x860b6e0;
gCardPalettesCelticGuardian = 0x860b760;
gCardPalettesCelticGuardian2 = 0x860b7e0;
gCardPalettesCeremonialBell = 0x860b860;
gCardPalettesChainDestruction = 0x860b8e0;
gCardPalettesChainEnergy = 0x860b960;
gCardPalettesChakra = 0x860b9e0;
gCardPalettesChangeofHeart = 0x860ba60;
gCardPalettesCharubintheFireKnight = 0x860bae0;
gCardPalettesChorusofSanctuary = 0x860bb60;
gCardPalettesClawReacher = 0x860bbe0;
gCardPalettesClownZombie = 0x860bc60;
gCardPalettesCockroachKnight = 0x860bce0;
gCardPalettesCocoonofEvolution = 0x860bd60;
gCardPalettesCommencementDance = 0x860bde0;
gCardPalettesConfiscation = 0x860be60;
gCardPalettesCosmoQueen = 0x860bee0;
gCardPalettesCrabTurtle = 0x860bf60;
gCardPalettesCrassClown = 0x860bfe0;
gCardPalettesCrawlingDragon = 0x860c060;
gCardPalettesCrawlingDragon2 = 0x860c0e0;
gCardPalettesCrazyFish = 0x860c160;
gCardPalettesCrimsonSunbird = 0x860c1e0;
gCardPalettesCrowGoblin = 0x860c260;
gCardPalettesCrushCard = 0x860c2e0;
gCardPalettesCurseofDragon = 0x860c360;
gCardPalettesCurseofFiend = 0x860c3e0;
gCardPalettesCurtainoftheDarkOnes = 0x860c460;
gCardPalettesCyberCommander = 0x860c4e0;
gCardPalettesCyberFalcon = 0x860c560;
gCardPalettesCyberJar = 0x860c5e0;
gCardPalettesCyberSaurus = 0x860c660;
gCardPalettesCyberShield = 0x860c6e0;
gCardPalettesCyberSoldier = 0x860c760;
gCardPalettesCyberStein = 0x860c7e0;
gCardPalettesCyberTechAlligator = 0x860c860;
gCardPalettesDHuman = 0x860c8e0;
gCardPalettesDancingElf = 0x860c960;
gCardPalettesDarkArtist = 0x860c9e0;
gCardPalettesDarkAssailant = 0x860ca60;
gCardPalettesDarkChimera = 0x860cae0;
gCardPalettesDarkElf = 0x860cb60;
gCardPalettesDarkEnergy = 0x860cbe0;
gCardPalettesDarkGray = 0x860cc60;
gCardPalettesDarkHole = 0x860cce0;
gCardPalettesDarkKingoftheAbyss = 0x860cd60;
gCardPalettesDarkMagicRitual = 0x860cde0;
gCardPalettesDarkMagician = 0x860ce60;
gCardPalettesDarkMagician2 = 0x860cee0;
gCardPalettesDarkMagicianGirl = 0x860cf60;
gCardPalettesDarkRabbit = 0x860cfe0;
gCardPalettesDarkSage = 0x860d060;
gCardPalettesDarkShade = 0x860d0e0;
gCardPalettesDarkWitch = 0x860d160;
gCardPalettesDarkZebra = 0x860d1e0;
gCardPalettesDarkEyesIllusionist = 0x860d260;
gCardPalettesDarkfireDragon = 0x860d2e0;
gCardPalettesDarkfireSoldier1 = 0x860d360;
gCardPalettesDarkfireSoldier2 = 0x860d3e0;
gCardPalettesDarknessApproaches = 0x860d460;
gCardPalettesDarkPiercingLight = 0x860d4e0;
gCardPalettesDarkworldThorns = 0x860d560;
gCardPalettesDeepseaShark = 0x860d5e0;
gCardPalettesDelinquentDuo = 0x860d660;
gCardPalettesDeSpell = 0x860d6e0;
gCardPalettesDestroyerGolem = 0x860d760;
gCardPalettesDianKetotheCureMaster = 0x860d7e0;
gCardPalettesDiceArmadillo = 0x860d860;
gCardPalettesDimensionalWarrior = 0x860d8e0;
gCardPalettesDiskMagician = 0x860d960;
gCardPalettesDissolverock = 0x860d9e0;
gCardPalettesDNASurgery = 0x860da60;
gCardPalettesDokuroizotheGrimReaper = 0x860dae0;
gCardPalettesDokurorider = 0x860db60;
gCardPalettesDomaTheAngelofSilence = 0x860dbe0;
gCardPalettesDoron = 0x860dc60;
gCardPalettesDorover = 0x860dce0;
gCardPalettesDragonCaptureJar = 0x860dd60;
gCardPalettesDragonPiper = 0x860dde0;
gCardPalettesDragonSeeker = 0x860de60;
gCardPalettesDragonTreasure = 0x860dee0;
gCardPalettesDragonZombie = 0x860df60;
gCardPalettesDragonesstheWickedKnight = 0x860dfe0;
gCardPalettesDreamClown = 0x860e060;
gCardPalettesDrivingSnow = 0x860e0e0;
gCardPalettesDroolingLizard = 0x860e160;
gCardPalettesDryad = 0x860e1e0;
gCardPalettesDunamesDarkWitch = 0x860e260;
gCardPalettesDungeonWorm = 0x860e2e0;
gCardPalettesDustTornado = 0x860e360;
gCardPalettesEarthshaker = 0x860e3e0;
gCardPalettesEatgaboon = 0x860e460;
gCardPalettesEldeen = 0x860e4e0;
gCardPalettesElectricLizard = 0x860e560;
gCardPalettesElectricSnake = 0x860e5e0;
gCardPalettesElectroWhip = 0x860e660;
gCardPalettesElegantEgotist = 0x860e6e0;
gCardPalettesElfsLight = 0x860e760;
gCardPalettesEmpressJudge = 0x860e7e0;
gCardPalettesEnchantedJavelin = 0x860e860;
gCardPalettesEnchantingMermaid = 0x860e8e0;
gCardPalettesEradicatingAerosol = 0x860e960;
gCardPalettesEternalDraught = 0x860e9e0;
gCardPalettesEternalRest = 0x860ea60;
gCardPalettesExchange = 0x860eae0;
gCardPalettesExileoftheWicked = 0x860eb60;
gCardPalettesExodiatheForbiddenOne = 0x860ebe0;
gCardPalettesEyearmor = 0x860ec60;
gCardPalettesFairyDragon = 0x860ece0;
gCardPalettesFairysHandMirror = 0x860ed60;
gCardPalettesFairywitch = 0x860ede0;
gCardPalettesFaithBird = 0x860ee60;
gCardPalettesFakeTrap = 0x860eee0;
gCardPalettesFeralImp = 0x860ef60;
gCardPalettesFiendKraken = 0x860efe0;
gCardPalettesFiendReflection1 = 0x860f060;
gCardPalettesFiendReflection2 = 0x860f0e0;
gCardPalettesFiendSword = 0x860f160;
gCardPalettesFiendsHand = 0x860f1e0;
gCardPalettesFiendsMirror = 0x860f260;
gCardPalettesFinalDestiny = 0x860f2e0;
gCardPalettesFinalFlame = 0x860f360;
gCardPalettesFireKraken = 0x860f3e0;
gCardPalettesFireReaper = 0x860f460;
gCardPalettesFiregrass = 0x860f4e0;
gCardPalettesFirewingPegasus = 0x860f560;
gCardPalettesFireyarou = 0x860f5e0;
gCardPalettesFissure = 0x860f660;
gCardPalettesFlameCerebrus = 0x860f6e0;
gCardPalettesFlameChampion = 0x860f760;
gCardPalettesFlameGhost = 0x860f7e0;
gCardPalettesFlameManipulator = 0x860f860;
gCardPalettesFlameSwordsman = 0x860f8e0;
gCardPalettesFlameSwordsman2 = 0x860f960;
gCardPalettesFlameViper = 0x860f9e0;
gCardPalettesFlashAssailant = 0x860fa60;
gCardPalettesFlowerWolf = 0x860fae0;
gCardPalettesFlyingKamakiri1 = 0x860fb60;
gCardPalettesFlyingKamakiri2 = 0x860fbe0;
gCardPalettesFollowWind = 0x860fc60;
gCardPalettesForcedRequisition = 0x860fce0;
gCardPalettesForest = 0x860fd60;
gCardPalettesFortressWhale = 0x860fde0;
gCardPalettesFortressWhalesOath = 0x860fe60;
gCardPalettesFrenziedPanda = 0x860fee0;
gCardPalettesFusionSage = 0x860ff60;
gCardPalettesFusionist = 0x860ffe0;
gCardPalettesGaiaPower = 0x8610060;
gCardPalettesGaiatheDragonChampion = 0x86100e0;
gCardPalettesGaiaTheFierceKnight = 0x8610160;
gCardPalettesGaiaTheFierceKnight2 = 0x86101e0;
gCardPalettesGaleDogra = 0x8610260;
gCardPalettesGammaTheMagnetWarrior = 0x86102e0;
gCardPalettesGanigumo = 0x8610360;
gCardPalettesGarmaSword = 0x86103e0;
gCardPalettesGarmaSwordOath = 0x8610460;
gCardPalettesGarneciaElefantis = 0x86104e0;
gCardPalettesGaroozis = 0x8610560;
gCardPalettesGarvas = 0x86105e0;
gCardPalettesGateGuardian = 0x8610660;
gCardPalettesGatekeeper = 0x86106e0;
gCardPalettesGazelletheKingofMythicalBeasts = 0x8610760;
gCardPalettesGeminiElf = 0x86107e0;
gCardPalettesGenin = 0x8610860;
gCardPalettesGermInfection = 0x86108e0;
gCardPalettesGhoulwithanAppetite = 0x8610960;
gCardPalettesGiantFlea = 0x86109e0;
gCardPalettesGiantGerm = 0x8610a60;
gCardPalettesGiantMechSoldier = 0x8610ae0;
gCardPalettesGiantRat = 0x8610b60;
gCardPalettesGiantRedSeasnake = 0x8610be0;
gCardPalettesGiantScorpionoftheTundra = 0x8610c60;
gCardPalettesGiantSoldierofStone = 0x8610ce0;
gCardPalettesGiantTrunade = 0x8610d60;
gCardPalettesGiantTurtleWhoFeedsonFlames = 0x8610de0;
gCardPalettesGiftofTheMysticalElf = 0x8610e60;
gCardPalettesGiganto = 0x8610ee0;
gCardPalettesGigatechWolf = 0x8610f60;
gCardPalettesGiltiatheDKnight = 0x8610fe0;
gCardPalettesGoblinFan = 0x8611060;
gCardPalettesGoblinsSecretRemedy = 0x86110e0;
gCardPalettesGoddessofWhim = 0x8611160;
gCardPalettesGoddesswiththeThirdEye = 0x86111e0;
gCardPalettesGokibore = 0x8611260;
gCardPalettesGracefulCharity = 0x86112e0;
gCardPalettesGracefulDice = 0x8611360;
gCardPalettesGrappler = 0x86113e0;
gCardPalettesGravediggerGhoul = 0x8611460;
gCardPalettesGravekeepersServant = 0x86114e0;
gCardPalettesGraverobber = 0x8611560;
gCardPalettesGraveyardandtheHandofInvitation = 0x86115e0;
gCardPalettesGreatBill = 0x8611660;
gCardPalettesGreatMammothofGoldfine = 0x86116e0;
gCardPalettesGreatMoth = 0x8611760;
gCardPalettesGreatWhite = 0x86117e0;
gCardPalettesGreenPhantomKing = 0x8611860;
gCardPalettesGreenkappa = 0x86118e0;
gCardPalettesGriffore = 0x8611960;
gCardPalettesGriggle = 0x86119e0;
gCardPalettesGroundAttackerBugroth = 0x8611a60;
gCardPalettesGruesomeGoo = 0x8611ae0;
gCardPalettesGryphonWing = 0x8611b60;
gCardPalettesGuardianoftheLabyrinth = 0x8611be0;
gCardPalettesGuardianoftheSea = 0x8611c60;
gCardPalettesGuardianoftheThroneRoom = 0x8611ce0;
gCardPalettesGust = 0x8611d60;
gCardPalettesGustFan = 0x8611de0;
gCardPalettesGyakutennoMegami = 0x8611e60;
gCardPalettesHamburgerRecipe = 0x8611ee0;
gCardPalettesHaneHane = 0x8611f60;
gCardPalettesHaniwa = 0x8611fe0;
gCardPalettesHappyLover = 0x8612060;
gCardPalettesHardArmor = 0x86120e0;
gCardPalettesHarpieLady = 0x8612160;
gCardPalettesHarpieLadySisters = 0x86121e0;
gCardPalettesHarpiesBrother = 0x8612260;
gCardPalettesHarpiesFeatherDuster = 0x86122e0;
gCardPalettesHarpiesPetDragon = 0x8612360;
gCardPalettesHeavyStorm = 0x86123e0;
gCardPalettesHerculesBeetle = 0x8612460;
gCardPalettesHerooftheEast = 0x86124e0;
gCardPalettesHibikime = 0x8612560;
gCardPalettesHighTideGyojin = 0x86125e0;
gCardPalettesHinotama = 0x8612660;
gCardPalettesHinotamaSoul = 0x86126e0;
gCardPalettesHirosShadowScout = 0x8612760;
gCardPalettesHitodenchak = 0x86127e0;
gCardPalettesHitotsuMeGiant = 0x8612860;
gCardPalettesHolograh = 0x86128e0;
gCardPalettesHornImp = 0x8612960;
gCardPalettesHornofHeaven = 0x86129e0;
gCardPalettesHornofLight = 0x8612a60;
gCardPalettesHornoftheUnicorn = 0x8612ae0;
gCardPalettesHoshiningen = 0x8612b60;
gCardPalettesHourglassofCourage = 0x8612be0;
gCardPalettesHourglassofLife = 0x8612c60;
gCardPalettesHouseofAdhesiveTape = 0x8612ce0;
gCardPalettesHungryBurger = 0x8612d60;
gCardPalettesHunterSpider = 0x8612de0;
gCardPalettesHyo = 0x8612e60;
gCardPalettesHyosube = 0x8612ee0;
gCardPalettesHyozanryu = 0x8612f60;
gCardPalettesIceWater = 0x8612fe0;
gCardPalettesIllWitch = 0x8613060;
gCardPalettesIllusionistFacelessMage = 0x86130e0;
gCardPalettesImperialOrder = 0x8613160;
gCardPalettesInsectArmorwithLaserCannon = 0x86131e0;
gCardPalettesInsectQueen = 0x8613260;
gCardPalettesInsectSoldiersoftheSky = 0x86132e0;
gCardPalettesInspection = 0x8613360;
gCardPalettesInvaderfromAnotherDimension = 0x86133e0;
gCardPalettesInvaderoftheThrone = 0x8613460;
gCardPalettesInvigoration = 0x86134e0;
gCardPalettesJavelinBeetle = 0x8613560;
gCardPalettesJavelinBeetlePact = 0x86135e0;
gCardPalettesJellyfish = 0x8613660;
gCardPalettesJigenBakudan = 0x86136e0;
gCardPalettesJinzo = 0x8613760;
gCardPalettesJinzo7 = 0x86137e0;
gCardPalettesJiraiGumo = 0x8613860;
gCardPalettesJudgeMan = 0x86138e0;
gCardPalettesJustDesserts = 0x8613960;
gCardPalettesKagemushaoftheBlueFlame = 0x86139e0;
gCardPalettesKageningen = 0x8613a60;
gCardPalettesKairyuShin = 0x8613ae0;
gCardPalettesKaiserDragon = 0x8613b60;
gCardPalettesKamakiriman = 0x8613be0;
gCardPalettesKaminariAttack = 0x8613c60;
gCardPalettesKaminarikozou = 0x8613ce0;
gCardPalettesKamionwizard = 0x8613d60;
gCardPalettesKanantheSwordmistress = 0x8613de0;
gCardPalettesKanikabuto = 0x8613e60;
gCardPalettesKarateMan = 0x8613ee0;
gCardPalettesKarbonalaWarrior = 0x8613f60;
gCardPalettesKattapillar = 0x8613fe0;
gCardPalettesKazejin = 0x8614060;
gCardPalettesKeyMace2 = 0x86140e0;
gCardPalettesKillerNeedle = 0x8614160;
gCardPalettesKingFog = 0x86141e0;
gCardPalettesKingofYamimakai = 0x8614260;
gCardPalettesKiseitai = 0x86142e0;
gCardPalettesKojikocy = 0x8614360;
gCardPalettesKotodama = 0x86143e0;
gCardPalettesKoumoriDragon = 0x8614460;
gCardPalettesKrokodilus = 0x86144e0;
gCardPalettesKumootoko = 0x8614560;
gCardPalettesKunaiwithChain = 0x86145e0;
gCardPalettesKurama = 0x8614660;
gCardPalettesKuriboh = 0x86146e0;
gCardPalettesKuwagataa = 0x8614760;
gCardPalettesKwagarHercules = 0x86147e0;
gCardPalettesLaJinntheMysticalGenieoftheLamp = 0x8614860;
gCardPalettesLabyrinthTank = 0x86148e0;
gCardPalettesLabyrinthWall = 0x8614960;
gCardPalettesLadyofFaith = 0x86149e0;
gCardPalettesLaLaLioon = 0x8614a60;
gCardPalettesLarvaeMoth = 0x8614ae0;
gCardPalettesLarvas = 0x8614b60;
gCardPalettesLaserCannonArmor = 0x8614be0;
gCardPalettesLastDayofWitch = 0x8614c60;
gCardPalettesLastWill = 0x8614ce0;
gCardPalettesLaughingFlower = 0x8614d60;
gCardPalettesLauncherSpider = 0x8614de0;
gCardPalettesLauncherSpider2 = 0x8614e60;
gCardPalettesLavaBattleguard = 0x8614ee0;
gCardPalettesLeftArmoftheForbiddenOne = 0x8614f60;
gCardPalettesLeftLegoftheForbiddenOne = 0x8614fe0;
gCardPalettesLegendarySword = 0x8615060;
gCardPalettesLeghul = 0x86150e0;
gCardPalettesLeogun = 0x8615160;
gCardPalettesLesserDragon = 0x86151e0;
gCardPalettesLightofIntervention = 0x8615260;
gCardPalettesLightforceSword = 0x86152e0;
gCardPalettesLiquidBeast = 0x8615360;
gCardPalettesLittleChimera = 0x86153e0;
gCardPalettesLittleD = 0x8615460;
gCardPalettesLordofD = 0x86154e0;
gCardPalettesLordoftheLamp = 0x8615560;
gCardPalettesLordofZemia = 0x86155e0;
gCardPalettesLuminousSpark = 0x8615660;
gCardPalettesLunarQueenElzaim = 0x86156e0;
gCardPalettesMabarrel = 0x8615760;
gCardPalettesMachineConversionFactory = 0x86157e0;
gCardPalettesMachineKing = 0x8615860;
gCardPalettesMagicJammer = 0x86158e0;
gCardPalettesMagicThorn = 0x8615960;
gCardPalettesMagicalGhost = 0x86159e0;
gCardPalettesMagicalHats = 0x8615a60;
gCardPalettesMagicalLabyrinth = 0x8615ae0;
gCardPalettesMagicArmShield = 0x8615b60;
gCardPalettesMagicianofBlackChaos = 0x8615be0;
gCardPalettesMagicianofFaith = 0x8615c60;
gCardPalettesMahaVailo = 0x8615ce0;
gCardPalettesMaidenoftheMoonlight = 0x8615d60;
gCardPalettesMajorRiot = 0x8615de0;
gCardPalettesMalevolentNuzzler = 0x8615e60;
gCardPalettesMammothGraveyard = 0x8615ee0;
gCardPalettesManEater = 0x8615f60;
gCardPalettesManEaterBug = 0x8615fe0;
gCardPalettesManeatingBlackShark = 0x8616060;
gCardPalettesManEatingPlant = 0x86160e0;
gCardPalettesManEatingTreasureChest = 0x8616160;
gCardPalettesMangaRyuRan = 0x86161e0;
gCardPalettesMarineBeast = 0x8616260;
gCardPalettesMasakitheLegendarySwordsman = 0x86162e0;
gCardPalettesMaskofDarkness = 0x8616360;
gCardPalettesMaskedSorcerer = 0x86163e0;
gCardPalettesMasterExpert = 0x8616460;
gCardPalettesMavelus = 0x86164e0;
gCardPalettesMechanicalSnail = 0x8616560;
gCardPalettesMechanicalSpider = 0x86165e0;
gCardPalettesMechanicalchaser = 0x8616660;
gCardPalettesMedaBat = 0x86166e0;
gCardPalettesMegaThunderball = 0x8616760;
gCardPalettesMegamorph = 0x86167e0;
gCardPalettesMegazowler = 0x8616860;
gCardPalettesMeotoko = 0x86168e0;
gCardPalettesMesmericControl = 0x8616960;
gCardPalettesMessengerofPeace = 0x86169e0;
gCardPalettesMetalDetector = 0x8616a60;
gCardPalettesMetalDragon = 0x8616ae0;
gCardPalettesMetalFish = 0x8616b60;
gCardPalettesMetalGuardian = 0x8616be0;
gCardPalettesMetalmorph = 0x8616c60;
gCardPalettesMetalzoa = 0x8616ce0;
gCardPalettesMeteorBDragon = 0x8616d60;
gCardPalettesMeteorDragon = 0x8616de0;
gCardPalettesMikazukinoyaiba = 0x8616e60;
gCardPalettesMillenniumGolem = 0x8616ee0;
gCardPalettesMillenniumShield = 0x8616f60;
gCardPalettesMilusRadiant = 0x8616fe0;
gCardPalettesMinar = 0x8617060;
gCardPalettesMinomushiWarrior = 0x86170e0;
gCardPalettesMirrorForce = 0x8617160;
gCardPalettesMirrorWall = 0x86171e0;
gCardPalettesMisairuzame = 0x8617260;
gCardPalettesMoltenDestruction = 0x86172e0;
gCardPalettesMonsterEgg = 0x8617360;
gCardPalettesMonsterEye = 0x86173e0;
gCardPalettesMonsterReborn = 0x8617460;
gCardPalettesMonsterTamer = 0x86174e0;
gCardPalettesMonstrousBird = 0x8617560;
gCardPalettesMoonEnvoy = 0x86175e0;
gCardPalettesMooyanCurry = 0x8617660;
gCardPalettesMorinphen = 0x86176e0;
gCardPalettesMorphingJar = 0x8617760;
gCardPalettesMorphingJar2 = 0x86177e0;
gCardPalettesMotherGrizzly = 0x8617860;
gCardPalettesMountain = 0x86178e0;
gCardPalettesMountainWarrior = 0x8617960;
gCardPalettesMrVolcano = 0x86179e0;
gCardPalettesMukaMuka = 0x8617a60;
gCardPalettesMushroomMan = 0x8617ae0;
gCardPalettesMushroomMan2 = 0x8617b60;
gCardPalettesMusicianKing = 0x8617be0;
gCardPalettesMWarrior1 = 0x8617c60;
gCardPalettesMWarrior2 = 0x8617ce0;
gCardPalettesMysteriousPuppeteer = 0x8617d60;
gCardPalettesMysticHorseman = 0x8617de0;
gCardPalettesMysticLamp = 0x8617e60;
gCardPalettesMysticPlasmaZone = 0x8617ee0;
gCardPalettesMysticProbe = 0x8617f60;
gCardPalettesMysticTomato = 0x8617fe0;
gCardPalettesMysticalCaptureChain = 0x8618060;
gCardPalettesMysticalElf = 0x86180e0;
gCardPalettesMysticalMoon = 0x8618160;
gCardPalettesMysticalSand = 0x86181e0;
gCardPalettesMysticalSheep1 = 0x8618260;
gCardPalettesMysticalSheep2 = 0x86182e0;
gCardPalettesMysticalSpaceTyphoon = 0x8618360;
gCardPalettesNeedleBall = 0x86183e0;
gCardPalettesNeedleWorm = 0x8618460;
gCardPalettesNegateAttack = 0x86184e0;
gCardPalettesNekogal1 = 0x8618560;
gCardPalettesNekogal2 = 0x86185e0;
gCardPalettesNemuriko = 0x8618660;
gCardPalettesNeotheMagicSwordsman = 0x86186e0;
gCardPalettesNimbleMomonga = 0x8618760;
gCardPalettesNiwatori = 0x86187e0;
gCardPalettesNoblemanofCrossout = 0x8618860;
gCardPalettesNoblemanofExtermination = 0x86188e0;
gCardPalettesNovoxsPrayer = 0x8618960;
gCardPalettesNuminousHealer = 0x86189e0;
gCardPalettesOctoberser = 0x8618a60;
gCardPalettesOcubeam = 0x8618ae0;
gCardPalettesOgreoftheBlackShadow = 0x8618b60;
gCardPalettesOneEyedShieldDragon = 0x8618be0;
gCardPalettesOoguchi = 0x8618c60;
gCardPalettesOokazi = 0x8618ce0;
gCardPalettesOriontheBattleKing = 0x8618d60;
gCardPalettesOscilloHero = 0x8618de0;
gCardPalettesOscilloHero2 = 0x8618e60;
gCardPalettesPainfulChoice = 0x8618ee0;
gCardPalettesPaleBeast = 0x8618f60;
gCardPalettesPantherWarrior = 0x8618fe0;
gCardPalettesParalyzingPotion = 0x8619060;
gCardPalettesParasiteParacide = 0x86190e0;
gCardPalettesParrotDragon = 0x8619160;
gCardPalettesPatrolRobo = 0x86191e0;
gCardPalettesPeacock = 0x8619260;
gCardPalettesPendulumMachine = 0x86192e0;
gCardPalettesPendulumMachine2 = 0x8619360;
gCardPalettesPenguinKnight = 0x86193e0;
gCardPalettesPenguinSoldier = 0x8619460;
gCardPalettesPerfectlyUltimateGreatMoth = 0x86194e0;
gCardPalettesPerformanceofSword = 0x8619560;
gCardPalettesPetitAngel = 0x86195e0;
gCardPalettesPetitDragon = 0x8619660;
gCardPalettesPetitMoth = 0x86196e0;
gCardPalettesPolymerization = 0x8619760;
gCardPalettesPolymerization2 = 0x86197e0;
gCardPalettesPotofGreed = 0x8619860;
gCardPalettesPowerofKaishin = 0x86198e0;
gCardPalettesPragtical = 0x8619960;
gCardPalettesPrematureBurial = 0x86199e0;
gCardPalettesPreventRat = 0x8619a60;
gCardPalettesPrincessofTsurugi = 0x8619ae0;
gCardPalettesPrisman = 0x8619b60;
gCardPalettesProhibition = 0x8619be0;
gCardPalettesProtectoroftheThrone = 0x8619c60;
gCardPalettesPsychicKappa = 0x8619ce0;
gCardPalettesPumpkingtheKingofGhosts = 0x8619d60;
gCardPalettesPunishedEagle = 0x8619de0;
gCardPalettesQueenBird = 0x8619e60;
gCardPalettesQueenofAutumnLeaves = 0x8619ee0;
gCardPalettesQueensDouble = 0x8619f60;
gCardPalettesRabidHorseman = 0x8619fe0;
gCardPalettesRaigeki = 0x861a060;
gCardPalettesRaimei = 0x861a0e0;
gCardPalettesRainbowFlower = 0x861a160;
gCardPalettesRaiseBodyHeat = 0x861a1e0;
gCardPalettesRareFish = 0x861a260;
gCardPalettesRayTemperature = 0x861a2e0;
gCardPalettesReaperoftheCards = 0x861a360;
gCardPalettesRedArcheryGirl = 0x861a3e0;
gCardPalettesRedMedicine = 0x861a460;
gCardPalettesRedEyesBDragon = 0x861a4e0;
gCardPalettesRedEyesBlackMetalDragon = 0x861a560;
gCardPalettesReinforcements = 0x861a5e0;
gCardPalettesRelinquished = 0x861a660;
gCardPalettesRemoveTrap = 0x861a6e0;
gCardPalettesRespectPlay = 0x861a760;
gCardPalettesRestructerRevolution = 0x861a7e0;
gCardPalettesResurrectionofChakra = 0x861a860;
gCardPalettesReverseTrap = 0x861a8e0;
gCardPalettesRevivalofDokurorider = 0x861a960;
gCardPalettesRhaimundosoftheRedSword = 0x861a9e0;
gCardPalettesRightArmoftheForbiddenOne = 0x861aa60;
gCardPalettesRightLegoftheForbiddenOne = 0x861aae0;
gCardPalettesRingofMagnetism = 0x861ab60;
gCardPalettesRiryoku = 0x861abe0;
gCardPalettesRisingAirCurrent = 0x861ac60;
gCardPalettesRoaringOceanSnake = 0x861ace0;
gCardPalettesRobbinGoblin = 0x861ad60;
gCardPalettesRockOgreGrotto1 = 0x861ade0;
gCardPalettesRogueDoll = 0x861ae60;
gCardPalettesRootWater = 0x861aee0;
gCardPalettesRoseSpectreofDunn = 0x861af60;
gCardPalettesRoyalDecree = 0x861afe0;
gCardPalettesRoyalGuard = 0x861b060;
gCardPalettesRudeKaiser = 0x861b0e0;
gCardPalettesRushRecklessly = 0x861b160;
gCardPalettesRyuKishin = 0x861b1e0;
gCardPalettesRyuKishinPowered = 0x861b260;
gCardPalettesRyuRan = 0x861b2e0;
gCardPalettesSaberSlasher = 0x861b360;
gCardPalettesSaggitheDarkClown = 0x861b3e0;
gCardPalettesSalamandra = 0x861b460;
gCardPalettesSandStone = 0x861b4e0;
gCardPalettesSangaoftheThunder = 0x861b560;
gCardPalettesSangan = 0x861b5e0;
gCardPalettesSeaKamen = 0x861b660;
gCardPalettesSeaKingDragon = 0x861b6e0;
gCardPalettesSealoftheAncients = 0x861b760;
gCardPalettesSebeksBlessing = 0x861b7e0;
gCardPalettesSectarianofSecrets = 0x861b860;
gCardPalettesSeiyaryu = 0x861b8e0;
gCardPalettesSengenjin = 0x861b960;
gCardPalettesSenjuoftheThousandHands = 0x861b9e0;
gCardPalettesSerpentNightDragon = 0x861ba60;
gCardPalettesSevenToolsoftheBandit = 0x861bae0;
gCardPalettesShadowGhoul = 0x861bb60;
gCardPalettesShadowSpecter = 0x861bbe0;
gCardPalettesSharethePain = 0x861bc60;
gCardPalettesShieldSword = 0x861bce0;
gCardPalettesShiningFairy = 0x861bd60;
gCardPalettesShovelCrusher = 0x861bde0;
gCardPalettesSilverBowandArrow = 0x861be60;
gCardPalettesSilverFang = 0x861bee0;
gCardPalettesSinisterSerpent = 0x861bf60;
gCardPalettesSkelengel = 0x861bfe0;
gCardPalettesSkelgon = 0x861c060;
gCardPalettesSkullDice = 0x861c0e0;
gCardPalettesSkullGuardian = 0x861c160;
gCardPalettesSkullKnight = 0x861c1e0;
gCardPalettesSkullRedBird = 0x861c260;
gCardPalettesSkullServant = 0x861c2e0;
gCardPalettesSkullStalker = 0x861c360;
gCardPalettesSkullbird = 0x861c3e0;
gCardPalettesSleepingLion = 0x861c460;
gCardPalettesSlotMachine = 0x861c4e0;
gCardPalettesSnakeFang = 0x861c560;
gCardPalettesSnakeyashi = 0x861c5e0;
gCardPalettesSnatchSteal = 0x861c660;
gCardPalettesSogen = 0x861c6e0;
gCardPalettesSolemnJudgment = 0x861c760;
gCardPalettesSolitude = 0x861c7e0;
gCardPalettesSolomonsLawbook = 0x861c860;
gCardPalettesSonicBird = 0x861c8e0;
gCardPalettesSonicMaid = 0x861c960;
gCardPalettesSoulHunter = 0x861c9e0;
gCardPalettesSoulofthePure = 0x861ca60;
gCardPalettesSoulRelease = 0x861cae0;
gCardPalettesSparks = 0x861cb60;
gCardPalettesSpearCretin = 0x861cbe0;
gCardPalettesSpellbindingCircle = 0x861cc60;
gCardPalettesSpikeSeadra = 0x861cce0;
gCardPalettesSpiritoftheBooks = 0x861cd60;
gCardPalettesSpiritoftheHarp = 0x861cde0;
gCardPalettesStainStorm = 0x861ce60;
gCardPalettesStarBoy = 0x861cee0;
gCardPalettesSteelOgreGrotto1 = 0x861cf60;
gCardPalettesSteelOgreGrotto2 = 0x861cfe0;
gCardPalettesSteelScorpion = 0x861d060;
gCardPalettesSteelShell = 0x861d0e0;
gCardPalettesStimPack = 0x861d160;
gCardPalettesStoneArmadiller = 0x861d1e0;
gCardPalettesStoneOgreGrotto = 0x861d260;
gCardPalettesStopDefense = 0x861d2e0;
gCardPalettesStuffedAnimal = 0x861d360;
gCardPalettesSuccubusKnight = 0x861d3e0;
gCardPalettesSuijin = 0x861d460;
gCardPalettesSummonedSkull = 0x861d4e0;
gCardPalettesSuperWarLion = 0x861d560;
gCardPalettesSupporterintheShadows = 0x861d5e0;
gCardPalettesSwampBattleguard = 0x861d660;
gCardPalettesSwordArmofDragon = 0x861d6e0;
gCardPalettesSwordofDarkDestruction = 0x861d760;
gCardPalettesSwordofDeepSeated = 0x861d7e0;
gCardPalettesSwordofDragonsSoul = 0x861d860;
gCardPalettesSwordsofRevealingLight = 0x861d8e0;
gCardPalettesSwordsmanfromaForeignLand = 0x861d960;
gCardPalettesSwordstalker = 0x861d9e0;
gCardPalettesTailoroftheFickle = 0x861da60;
gCardPalettesTaintedWisdom = 0x861dae0;
gCardPalettesTakriminos = 0x861db60;
gCardPalettesTakuhee = 0x861dbe0;
gCardPalettesTaotheChanter = 0x861dc60;
gCardPalettesTempleofSkulls = 0x861dce0;
gCardPalettesTenderness = 0x861dd60;
gCardPalettesTerratheTerrible = 0x861dde0;
gCardPalettesThe13thGrave = 0x861de60;
gCardPalettesTheBewitchingPhantomThief = 0x861dee0;
gCardPalettesTheBistroButcher = 0x861df60;
gCardPalettesTheCheerfulCoffin = 0x861dfe0;
gCardPalettesTheDrdek = 0x861e060;
gCardPalettesTheEyeofTruth = 0x861e0e0;
gCardPalettesTheFluteofSummoningDragon = 0x861e160;
gCardPalettesTheForcefulSentry = 0x861e1e0;
gCardPalettesTheFuriousSeaKing = 0x861e260;
gCardPalettesTheImmortalofThunder = 0x861e2e0;
gCardPalettesTheInexperiencedSpy = 0x861e360;
gCardPalettesTheLittleSwordsmanofAile = 0x861e3e0;
gCardPalettesTheRegulationofTribe = 0x861e460;
gCardPalettesTheReliableGuardian = 0x861e4e0;
gCardPalettesTheShallowGrave = 0x861e560;
gCardPalettesTheSnakeHair = 0x861e5e0;
gCardPalettesTheSternMystic = 0x861e660;
gCardPalettesTheThingThatHidesintheMud = 0x861e6e0;
gCardPalettesTheUnhappyMaiden = 0x861e760;
gCardPalettesTheWanderingDoomed = 0x861e7e0;
gCardPalettesTheWickedWormBeast = 0x861e860;
gCardPalettesThousandDragon = 0x861e8e0;
gCardPalettesThousandDragon2 = 0x861e960;
gCardPalettesThreeHeadedGeedo = 0x861e9e0;
gCardPalettesThreeLeggedZombies = 0x861ea60;
gCardPalettesThunderDragon = 0x861eae0;
gCardPalettesTigerAxe = 0x861eb60;
gCardPalettesTigerAxe2 = 0x861ebe0;
gCardPalettesTimeMachine = 0x861ec60;
gCardPalettesTimeSeal = 0x861ece0;
gCardPalettesTimeWizard = 0x861ed60;
gCardPalettesToadMaster = 0x861ede0;
gCardPalettesTogex = 0x861ee60;
gCardPalettesToll = 0x861eee0;
gCardPalettesTomozaurus = 0x861ef60;
gCardPalettesTongyo = 0x861efe0;
gCardPalettesToonAlligator = 0x861f060;
gCardPalettesToonMermaid = 0x861f0e0;
gCardPalettesToonSummonedSkull = 0x861f160;
gCardPalettesToonWorld = 0x861f1e0;
gCardPalettesTorike = 0x861f260;
gCardPalettesTotalDefenseShogun = 0x861f2e0;
gCardPalettesTrakadon = 0x861f360;
gCardPalettesTrapHole = 0x861f3e0;
gCardPalettesTrapMaster = 0x861f460;
gCardPalettesTremendousFire = 0x861f4e0;
gCardPalettesTrent = 0x861f560;
gCardPalettesTrialofNightmare = 0x861f5e0;
gCardPalettesTributetoTheDoomed = 0x861f660;
gCardPalettesTriHornedDragon = 0x861f6e0;
gCardPalettesTripwireBeast = 0x861f760;
gCardPalettesTurtleOath = 0x861f7e0;
gCardPalettesTurtleTiger = 0x861f860;
gCardPalettesTwinLongRods2 = 0x861f8e0;
gCardPalettesTwinHeadedFireDragon = 0x861f960;
gCardPalettesTwinHeadedThunderDragon = 0x861f9e0;
gCardPalettesTwoHeadedKingRex = 0x861fa60;
gCardPalettesTwoMouthDarkruler = 0x861fae0;
gCardPalettesTwoProngedAttack = 0x861fb60;
gCardPalettesTyhone = 0x861fbe0;
gCardPalettesTyhone2 = 0x861fc60;
gCardPalettesUFOTurtle = 0x861fce0;
gCardPalettesUltimateOffering = 0x861fd60;
gCardPalettesUmi = 0x861fde0;
gCardPalettesUmiiruka = 0x861fe60;
gCardPalettesUnknownWarriorofFiend = 0x861fee0;
gCardPalettesUpstartGoblin = 0x861ff60;
gCardPalettesUraby = 0x861ffe0;
gCardPalettesUshiOni = 0x8620060;
gCardPalettesValkyriontheMagnaWarrior = 0x86200e0;
gCardPalettesVermillionSparrow = 0x8620160;
gCardPalettesVersagotheDestroyer = 0x86201e0;
gCardPalettesVileGerms = 0x8620260;
gCardPalettesViolentRain = 0x86202e0;
gCardPalettesVioletCrystal = 0x8620360;
gCardPalettesVishwarRandi = 0x86203e0;
gCardPalettesVorseRaider = 0x8620460;
gCardPalettesWaboku = 0x86204e0;
gCardPalettesWallofIllusion = 0x8620560;
gCardPalettesWallShadow = 0x86205e0;
gCardPalettesWarLionRitual = 0x8620660;
gCardPalettesWarriorElimination = 0x86206e0;
gCardPalettesWarriorofTradition = 0x8620760;
gCardPalettesWasteland = 0x86207e0;
gCardPalettesWaterElement = 0x8620860;
gCardPalettesWaterGirl = 0x86208e0;
gCardPalettesWaterMagician = 0x8620960;
gCardPalettesWaterOmotics = 0x86209e0;
gCardPalettesWaterdragonFairy = 0x8620a60;
gCardPalettesWeatherControl = 0x8620ae0;
gCardPalettesWeatherReport = 0x8620b60;
gCardPalettesWhiptailCrow = 0x8620be0;
gCardPalettesWhiteHole = 0x8620c60;
gCardPalettesWhiteMagicalHat = 0x8620ce0;
gCardPalettesWickedMirror = 0x8620d60;
gCardPalettesWidespreadRuin = 0x8620de0;
gCardPalettesWindstormofEtaqua = 0x8620e60;
gCardPalettesWingEggElf = 0x8620ee0;
gCardPalettesWingedCleaver = 0x8620f60;
gCardPalettesWingedDragonGuardianoftheFortress1 = 0x8620fe0;
gCardPalettesWingsofWickedFlame = 0x8621060;
gCardPalettesWitchoftheBlackForest = 0x86210e0;
gCardPalettesWitchsApprentice = 0x8621160;
gCardPalettesWittyPhantom = 0x86211e0;
gCardPalettesWodantheResidentoftheForest = 0x8621260;
gCardPalettesWoodRemains = 0x86212e0;
gCardPalettesWorldSuppression = 0x8621360;
gCardPalettesWowWarrior = 0x86213e0;
gCardPalettesWretchedGhostoftheAttic = 0x8621460;
gCardPalettesYadoKaru = 0x86214e0;
gCardPalettesYaibaRobo = 0x8621560;
gCardPalettesYamatanoDragonScroll = 0x86215e0;
gCardPalettesYami = 0x8621660;
gCardPalettesYaranzo = 0x86216e0;
gCardPalettesZanki = 0x8621760;
gCardPalettesZeraRitual = 0x86217e0;
gCardPalettesZeraTheMant = 0x8621860;
gCardPalettesZoa = 0x86218e0;
gCardPalettesZombieWarrior = 0x8621960;
gCardPalettesZoneEater = 0x86219e0;
gCardPalettesTheMonarchy = 0x8621a60;
gCardPalettesSetSailfortheKingdom = 0x8621ae0;
gCardPalettesGloryoftheKingsHand = 0x8621b60;
gCardPalettesObelisktheTormentor = 0x8621be0;
gCardPalettesSlifertheSkyDragon = 0x8621c60;
gCardPalettesTheWingedDragonofRa = 0x8621ce0;
gCardPalettesInsectMonsterToken = 0x8621d60;

# Card effects
gCardEffectsTimeWizardEffect1 = 0x80386b0;
gCardEffectsTimeWizardEffect3 = 0x802d414;
gCardEffectsDragonPiperEffect1 = 0x80300d8;
gCardEffectsSanganEffect1 = 0x80301c0;
gCardEffectsLarvaeMothEffect1 = 0x8047050;
gCardEffectsLarvaeMothEffect2 = 0x802b2fc;
gCardEffectsGreatMothEffect2 = 0x802b2fc;
gCardEffectsPerfectlyUltimateGreatMothEffect2 = 0x802b2fc;
gCardEffectsCocoonofEvolutionEffect1 = 0x8030880;
gCardEffectsCocoonofEvolutionEffect2 = 0x802b558;
gCardEffectsCocoonofEvolutionEffect3 = 0x802d47c;
gCardEffectsCocoonofEvolutionEffect5 = 0x803e3c4;
gCardEffectsCastleofDarkIllusionsEffect1 = 0x803033c;
gCardEffectsReaperoftheCardsEffect1 = 0x8030400;
gCardEffectsReaperoftheCardsEffect2 = 0x802b48c;
gCardEffectsReaperoftheCardsEffect5 = 0x803dfe4;
gCardEffectsCatapultTurtleEffect1 = 0x80304e4;
gCardEffectsCatapultTurtleEffect5 = 0x803e160;
gCardEffectsCrassClownEffect1 = 0x8031d30;
gCardEffectsCrassClownEffect2 = 0x802b500;
gCardEffectsCrassClownEffect5 = 0x803e22c;
gCardEffectsMaskofDarknessEffect1 = 0x8030578;
gCardEffectsMaskofDarknessEffect5 = 0x803deb8;
gCardEffectsDreamClownEffect1 = 0x8031c14;
gCardEffectsDreamClownEffect2 = 0x802b500;
gCardEffectsDreamClownEffect5 = 0x803e22c;
gCardEffectsTaintedWisdomEffect1 = 0x80305ec;
gCardEffectsBigEyeEffect1 = 0x8030620;
gCardEffectsPenguinKnightEffect1 = 0x8030760;
gCardEffectsTrapMasterEffect1 = 0x8030400;
gCardEffectsTrapMasterEffect2 = 0x802b48c;
gCardEffectsTrapMasterEffect5 = 0x803dfe4;
gCardEffectsDimensionalWarriorEffect1 = 0x80307ac;
gCardEffectsTheLittleSwordsmanofAileEffect1 = 0x80307d4;
gCardEffectsTheLittleSwordsmanofAileEffect5 = 0x803e160;
gCardEffectsPrincessofTsurugiEffect1 = 0x8030838;
gCardEffectsLegendarySwordEffect1 = 0x8030880;
gCardEffectsLegendarySwordEffect2 = 0x802b558;
gCardEffectsLegendarySwordEffect5 = 0x803e3c4;
gCardEffectsSwordofDarkDestructionEffect1 = 0x8030880;
gCardEffectsSwordofDarkDestructionEffect2 = 0x802b558;
gCardEffectsSwordofDarkDestructionEffect5 = 0x803e3c4;
gCardEffectsDarkEnergyEffect1 = 0x8030880;
gCardEffectsDarkEnergyEffect2 = 0x802b558;
gCardEffectsDarkEnergyEffect5 = 0x803e3c4;
gCardEffectsAxeofDespairEffect1 = 0x8030928;
gCardEffectsAxeofDespairEffect2 = 0x802b558;
gCardEffectsAxeofDespairEffect5 = 0x803e3c4;
gCardEffectsLaserCannonArmorEffect1 = 0x8030880;
gCardEffectsLaserCannonArmorEffect2 = 0x802b558;
gCardEffectsLaserCannonArmorEffect5 = 0x803e3c4;
gCardEffectsInsectArmorwithLaserCannonEffect1 = 0x8030880;
gCardEffectsInsectArmorwithLaserCannonEffect2 = 0x802b558;
gCardEffectsInsectArmorwithLaserCannonEffect5 = 0x803e3c4;
gCardEffectsElfsLightEffect1 = 0x8030880;
gCardEffectsElfsLightEffect2 = 0x802b558;
gCardEffectsElfsLightEffect5 = 0x803e3c4;
gCardEffectsBeastFangsEffect1 = 0x8030880;
gCardEffectsBeastFangsEffect2 = 0x802b558;
gCardEffectsBeastFangsEffect5 = 0x803e3c4;
gCardEffectsSteelShellEffect1 = 0x8030880;
gCardEffectsSteelShellEffect2 = 0x802b558;
gCardEffectsSteelShellEffect5 = 0x803e3c4;
gCardEffectsVileGermsEffect1 = 0x8030880;
gCardEffectsVileGermsEffect2 = 0x802b558;
gCardEffectsVileGermsEffect5 = 0x803e3c4;
gCardEffectsBlackPendantEffect1 = 0x8030a28;
gCardEffectsBlackPendantEffect2 = 0x802b558;
gCardEffectsBlackPendantEffect5 = 0x803e3c4;
gCardEffectsSilverBowandArrowEffect1 = 0x8030880;
gCardEffectsSilverBowandArrowEffect2 = 0x802b558;
gCardEffectsSilverBowandArrowEffect5 = 0x803e3c4;
gCardEffectsHornofLightEffect1 = 0x8030a64;
gCardEffectsHornofLightEffect2 = 0x802b558;
gCardEffectsHornofLightEffect5 = 0x803e3c4;
gCardEffectsHornoftheUnicornEffect1 = 0x8030b4c;
gCardEffectsHornoftheUnicornEffect2 = 0x802b558;
gCardEffectsHornoftheUnicornEffect5 = 0x803e3c4;
gCardEffectsDragonTreasureEffect1 = 0x8030880;
gCardEffectsDragonTreasureEffect2 = 0x802b558;
gCardEffectsDragonTreasureEffect5 = 0x803e3c4;
gCardEffectsElectroWhipEffect1 = 0x8030880;
gCardEffectsElectroWhipEffect2 = 0x802b558;
gCardEffectsElectroWhipEffect5 = 0x803e3c4;
gCardEffectsCyberShieldEffect1 = 0x8030880;
gCardEffectsCyberShieldEffect2 = 0x802b558;
gCardEffectsCyberShieldEffect5 = 0x803e3c4;
gCardEffectsElegantEgotistEffect1 = 0x8030b88;
gCardEffectsElegantEgotistEffect3 = 0x802d4a8;
gCardEffectsMysticalMoonEffect1 = 0x8030880;
gCardEffectsMysticalMoonEffect2 = 0x802b558;
gCardEffectsMysticalMoonEffect5 = 0x803e3c4;
gCardEffectsStopDefenseEffect1 = 0x8030e4c;
gCardEffectsStopDefenseEffect2 = 0x802b98c;
gCardEffectsStopDefenseEffect5 = 0x803e5b8;
gCardEffectsMalevolentNuzzlerEffect1 = 0x8030a64;
gCardEffectsMalevolentNuzzlerEffect2 = 0x802b558;
gCardEffectsMalevolentNuzzlerEffect5 = 0x803e3c4;
gCardEffectsVioletCrystalEffect1 = 0x8030880;
gCardEffectsVioletCrystalEffect2 = 0x802b558;
gCardEffectsVioletCrystalEffect5 = 0x803e3c4;
gCardEffectsBookofSecretArtsEffect1 = 0x8030880;
gCardEffectsBookofSecretArtsEffect2 = 0x802b558;
gCardEffectsBookofSecretArtsEffect5 = 0x803e3c4;
gCardEffectsInvigorationEffect1 = 0x8030880;
gCardEffectsInvigorationEffect2 = 0x802b558;
gCardEffectsInvigorationEffect5 = 0x803e3c4;
gCardEffectsMachineConversionFactoryEffect1 = 0x8030880;
gCardEffectsMachineConversionFactoryEffect2 = 0x802b558;
gCardEffectsMachineConversionFactoryEffect5 = 0x803e3c4;
gCardEffectsRaiseBodyHeatEffect1 = 0x8030880;
gCardEffectsRaiseBodyHeatEffect2 = 0x802b558;
gCardEffectsRaiseBodyHeatEffect5 = 0x803e3c4;
gCardEffectsFollowWindEffect1 = 0x8030880;
gCardEffectsFollowWindEffect2 = 0x802b558;
gCardEffectsFollowWindEffect5 = 0x803e3c4;
gCardEffectsPowerofKaishinEffect1 = 0x8030880;
gCardEffectsPowerofKaishinEffect2 = 0x802b558;
gCardEffectsPowerofKaishinEffect5 = 0x803e3c4;
gCardEffectsDragonCaptureJarEffect1 = 0x8030f04;
gCardEffectsForestEffect1 = 0x8030f84;
gCardEffectsWastelandEffect1 = 0x8030f84;
gCardEffectsMountainEffect1 = 0x8030f84;
gCardEffectsSogenEffect1 = 0x8030f84;
gCardEffectsUmiEffect1 = 0x8030f84;
gCardEffectsYamiEffect1 = 0x8030f84;
gCardEffectsDarkHoleEffect1 = 0x8030ffc;
gCardEffectsDarkHoleEffect3 = 0x802d53c;
gCardEffectsRaigekiEffect1 = 0x8031094;
gCardEffectsRaigekiEffect3 = 0x802d580;
gCardEffectsMooyanCurryEffect1 = 0x80310ec;
gCardEffectsMooyanCurryEffect5 = 0x803e658;
gCardEffectsRedMedicineEffect1 = 0x8031180;
gCardEffectsGoblinsSecretRemedyEffect1 = 0x80310ec;
gCardEffectsGoblinsSecretRemedyEffect5 = 0x803e658;
gCardEffectsSoulofthePureEffect1 = 0x80310ec;
gCardEffectsSoulofthePureEffect5 = 0x803e658;
gCardEffectsDianKetotheCureMasterEffect1 = 0x8031180;
gCardEffectsSparksEffect1 = 0x8031208;
gCardEffectsHinotamaEffect1 = 0x8031208;
gCardEffectsFinalFlameEffect1 = 0x8031208;
gCardEffectsOokaziEffect1 = 0x8031208;
gCardEffectsTremendousFireEffect1 = 0x8031208;
gCardEffectsSwordsofRevealingLightEffect1 = 0x8031334;
gCardEffectsSpellbindingCircleEffect1 = 0x80313bc;
gCardEffectsSpellbindingCircleEffect2 = 0x802b500;
gCardEffectsSpellbindingCircleEffect5 = 0x803e22c;
gCardEffectsDarkPiercingLightEffect1 = 0x8031410;
gCardEffectsDarkPiercingLightEffect3 = 0x802d5c0;
gCardEffectsWallShadowEffect2 = 0x802b2fc;
gCardEffectsMonsterEyeEffect1 = 0x803148c;
gCardEffectsMonsterEyeEffect3 = 0x802d620;
gCardEffectsMonsterEyeEffect4 = 0x802c77c;
gCardEffectsMonsterEyeEffect5 = 0x803deb8;
gCardEffectsBlastJugglerEffect1 = 0x80314bc;
gCardEffectsBlastJugglerEffect2 = 0x802b9ec;
gCardEffectsBlastJugglerEffect3 = 0x802d67c;
gCardEffectsBlastJugglerEffect5 = 0x803e6dc;
gCardEffectsCyberSteinEffect1 = 0x8031550;
gCardEffectsCyberSteinEffect3 = 0x802d6d4;
gCardEffectsCyberSteinEffect4 = 0x802c77c;
gCardEffectsThunderDragonEffect1 = 0x8031780;
gCardEffectsThunderDragonEffect3 = 0x802d78c;
gCardEffectsMagicianofFaithEffect1 = 0x8030578;
gCardEffectsMagicianofFaithEffect5 = 0x803deb8;
gCardEffectsGoddessofWhimEffect1 = 0x8038c38;
gCardEffectsGoddessofWhimEffect3 = 0x802dba8;
gCardEffectsTheImmortalofThunderEffect1 = 0x80318f8;
gCardEffectsArmedNinjaEffect1 = 0x8031940;
gCardEffectsArmedNinjaEffect2 = 0x802ba68;
gCardEffectsArmedNinjaEffect5 = 0x803e8f8;
gCardEffectsNeedleBallEffect1 = 0x8031a24;
gCardEffectsYadoKaruEffect1 = 0x8031aec;
gCardEffectsDragonSeekerEffect1 = 0x8031bc8;
gCardEffectsDragonSeekerEffect2 = 0x802bad0;
gCardEffectsDragonSeekerEffect5 = 0x803ea9c;
gCardEffectsManEaterBugEffect1 = 0x8031c14;
gCardEffectsManEaterBugEffect2 = 0x802bb40;
gCardEffectsManEaterBugEffect5 = 0x803ebb0;
gCardEffectsGaleDograEffect1 = 0x8031550;
gCardEffectsGaleDograEffect3 = 0x802d6d4;
gCardEffectsGaleDograEffect4 = 0x802c77c;
gCardEffectsCannonSoldierEffect1 = 0x80304e4;
gCardEffectsCannonSoldierEffect5 = 0x803e160;
gCardEffectsSkelengelEffect1 = 0x8034414;
gCardEffectsHaneHaneEffect1 = 0x8031d30;
gCardEffectsHaneHaneEffect2 = 0x802bb40;
gCardEffectsHaneHaneEffect5 = 0x803ebb0;
gCardEffectsNeedleWormEffect1 = 0x8031d80;
gCardEffectsWitchoftheBlackForestEffect1 = 0x80301c0;
gCardEffectsPatrolRoboEffect1 = 0x8031da8;
gCardEffectsPatrolRoboEffect2 = 0x802bb94;
gCardEffectsPatrolRoboEffect3 = 0x802d7cc;
gCardEffectsPatrolRoboEffect5 = 0x803edc4;
gCardEffectsWeatherReportEffect1 = 0x8031e60;
gCardEffectsGreenkappaEffect1 = 0x8031f30;
gCardEffectsGreenkappaEffect3 = 0x802d800;
gCardEffectsGreenkappaEffect5 = 0x803ee6c;
gCardEffectsMorphingJarEffect1 = 0x8031fac;
gCardEffectsPenguinSoldierEffect1 = 0x8032058;
gCardEffectsPenguinSoldierEffect2 = 0x802bb40;
gCardEffectsPenguinSoldierEffect5 = 0x803f034;
gCardEffectsHirosShadowScoutEffect1 = 0x80320c4;
gCardEffectsInvaderoftheThroneEffect1 = 0x80321c8;
gCardEffectsInvaderoftheThroneEffect2 = 0x802b500;
gCardEffectsInvaderoftheThroneEffect5 = 0x803f344;
gCardEffectsKunaiwithChainEffect1 = 0x8032258;
gCardEffectsKunaiwithChainEffect3 = 0x802d82c;
gCardEffectsKunaiwithChainEffect5 = 0x803f5f0;
gCardEffectsMagicalLabyrinthEffect1 = 0x8030880;
gCardEffectsMagicalLabyrinthEffect2 = 0x802b558;
gCardEffectsMagicalLabyrinthEffect5 = 0x803e3c4;
gCardEffectsWarriorEliminationEffect1 = 0x803231c;
gCardEffectsWarriorEliminationEffect2 = 0x802bbdc;
gCardEffectsSalamandraEffect1 = 0x8030880;
gCardEffectsSalamandraEffect2 = 0x802b558;
gCardEffectsSalamandraEffect5 = 0x803e3c4;
gCardEffectsEternalRestEffect1 = 0x803231c;
gCardEffectsEternalRestEffect2 = 0x802bbdc;
gCardEffectsMegamorphEffect1 = 0x8030880;
gCardEffectsMegamorphEffect2 = 0x802b558;
gCardEffectsMegamorphEffect5 = 0x803e3c4;
gCardEffectsMetalmorphEffect1 = 0x8030880;
gCardEffectsMetalmorphEffect2 = 0x802b558;
gCardEffectsMetalmorphEffect5 = 0x803e3c4;
gCardEffectsStainStormEffect1 = 0x803231c;
gCardEffectsStainStormEffect2 = 0x802bbdc;
gCardEffectsCrushCardEffect1 = 0x8032390;
gCardEffectsCrushCardEffect3 = 0x802d89c;
gCardEffectsCrushCardEffect4 = 0x802c8b4;
gCardEffectsEradicatingAerosolEffect1 = 0x803231c;
gCardEffectsEradicatingAerosolEffect2 = 0x802bbdc;
gCardEffectsBreathofLightEffect1 = 0x803231c;
gCardEffectsBreathofLightEffect2 = 0x802bbdc;
gCardEffectsEternalDraughtEffect1 = 0x803231c;
gCardEffectsEternalDraughtEffect2 = 0x802bbdc;
gCardEffectsBrightCastleEffect1 = 0x8030880;
gCardEffectsBrightCastleEffect2 = 0x802b558;
gCardEffectsBrightCastleEffect5 = 0x803e3c4;
gCardEffectsBlackLusterRitualEffect1 = 0x8043b98;
gCardEffectsBlackLusterRitualEffect3 = 0x8043aa8;
gCardEffectsZeraRitualEffect1 = 0x8043b98;
gCardEffectsZeraRitualEffect3 = 0x8043aa8;
gCardEffectsHarpiesFeatherDusterEffect1 = 0x803266c;
gCardEffectsHarpiesFeatherDusterEffect3 = 0x802d958;
gCardEffectsWarLionRitualEffect1 = 0x8043b98;
gCardEffectsWarLionRitualEffect3 = 0x8043aa8;
gCardEffectsBeastlyMirrorRitualEffect1 = 0x8043b98;
gCardEffectsBeastlyMirrorRitualEffect3 = 0x8043aa8;
gCardEffectsCommencementDanceEffect1 = 0x8043b98;
gCardEffectsCommencementDanceEffect3 = 0x8043aa8;
gCardEffectsHamburgerRecipeEffect1 = 0x8043b98;
gCardEffectsHamburgerRecipeEffect3 = 0x8043aa8;
gCardEffectsNovoxsPrayerEffect1 = 0x8043b98;
gCardEffectsNovoxsPrayerEffect3 = 0x8043aa8;
gCardEffectsHouseofAdhesiveTapeEffect1 = 0x803415c;
gCardEffectsHouseofAdhesiveTapeEffect3 = 0x802ddfc;
gCardEffectsEatgaboonEffect1 = 0x803415c;
gCardEffectsEatgaboonEffect3 = 0x802ddfc;
gCardEffectsAcidTrapHoleEffect1 = 0x80326c4;
gCardEffectsAcidTrapHoleEffect2 = 0x802bd28;
gCardEffectsAcidTrapHoleEffect5 = 0x803f69c;
gCardEffectsWidespreadRuinEffect1 = 0x80358ac;
gCardEffectsWidespreadRuinEffect3 = 0x802e784;
gCardEffectsReverseTrapEffect1 = 0x80327f4;
gCardEffectsFakeTrapEffect1 = 0x803283c;
gCardEffectsFakeTrapEffect3 = 0x802d97c;
gCardEffectsTurtleOathEffect1 = 0x8043b98;
gCardEffectsTurtleOathEffect3 = 0x8043aa8;
gCardEffectsResurrectionofChakraEffect1 = 0x8043b98;
gCardEffectsResurrectionofChakraEffect3 = 0x8043aa8;
gCardEffectsJavelinBeetlePactEffect1 = 0x8043b98;
gCardEffectsJavelinBeetlePactEffect3 = 0x8043aa8;
gCardEffectsGarmaSwordOathEffect1 = 0x8043b98;
gCardEffectsGarmaSwordOathEffect3 = 0x8043aa8;
gCardEffectsRevivalofDokuroriderEffect1 = 0x8043b98;
gCardEffectsRevivalofDokuroriderEffect3 = 0x8043aa8;
gCardEffectsFortressWhalesOathEffect1 = 0x8043b98;
gCardEffectsFortressWhalesOathEffect3 = 0x8043aa8;
gCardEffectsDarkMagicRitualEffect1 = 0x8043b98;
gCardEffectsDarkMagicRitualEffect3 = 0x8043aa8;
gCardEffectsDarkEyesIllusionistEffect1 = 0x8032cb0;
gCardEffectsDarkEyesIllusionistEffect2 = 0x802b500;
gCardEffectsDarkEyesIllusionistEffect5 = 0x803e22c;
gCardEffectsRelinquishedEffect1 = 0x8032d10;
gCardEffectsRelinquishedEffect2 = 0x802b500;
gCardEffectsRelinquishedEffect3 = 0x802dad4;
gCardEffectsRelinquishedEffect5 = 0x803e22c;
gCardEffectsJigenBakudanEffect1 = 0x8032e7c;
gCardEffectsJigenBakudanEffect3 = 0x802db30;
gCardEffectsJigenBakudanEffect4 = 0x802c890;
gCardEffectsBarrelDragonEffect1 = 0x8038d48;
gCardEffectsBarrelDragonEffect2 = 0x802b500;
gCardEffectsBarrelDragonEffect3 = 0x802dba8;
gCardEffectsBarrelDragonEffect5 = 0x803e22c;
gCardEffectsJinzoEffect1 = 0x8032f20;
gCardEffectsParasiteParacideEffect1 = 0x8033218;
gCardEffectsValkyriontheMagnaWarriorEffect1 = 0x803327c;
gCardEffectsValkyriontheMagnaWarriorEffect3 = 0x802dbdc;
gCardEffectsValkyriontheMagnaWarriorEffect4 = 0x802c874;
gCardEffectsBellofDestructionEffect1 = 0x8033404;
gCardEffectsBellofDestructionEffect2 = 0x802bd98;
gCardEffectsBellofDestructionEffect5 = 0x803f738;
gCardEffectsMagicalHatsEffect1 = 0x80334e4;
gCardEffectsMagicalHatsEffect3 = 0x802e784;
gCardEffectsMagicalHatsEffect5 = 0x803f8d4;
gCardEffectsTimeMachineEffect1 = 0x80338cc;
gCardEffectsTimeMachineEffect3 = 0x802dc58;
gCardEffectsToonWorldEffect1 = 0x8047050;
gCardEffectsToonWorldEffect3 = 0x802dc74;
gCardEffectsToonWorldEffect4 = 0x802c974;
gCardEffectsBlackIllusionRitualEffect1 = 0x8043b98;
gCardEffectsBlackIllusionRitualEffect3 = 0x8043aa8;
gCardEffectsNegateAttackEffect1 = 0x8033a78;
gCardEffectsNegateAttackEffect3 = 0x802e784;
gCardEffects7CompletedEffect1 = 0x8030880;
gCardEffects7CompletedEffect2 = 0x802b558;
gCardEffects7CompletedEffect5 = 0x803f9f4;
gCardEffectsLightforceSwordEffect1 = 0x8033aac;
gCardEffectsLightforceSwordEffect3 = 0x802dca0;
gCardEffectsTheFluteofSummoningDragonEffect1 = 0x8033aec;
gCardEffectsTheFluteofSummoningDragonEffect3 = 0x802dcc4;
gCardEffectsShieldSwordEffect1 = 0x8033dac;
gCardEffectsGracefulCharityEffect1 = 0x8033df4;
gCardEffectsChainDestructionEffect1 = 0x8033e44;
gCardEffectsChainDestructionEffect3 = 0x802dd98;
gCardEffectsMesmericControlEffect1 = 0x8033f7c;
gCardEffectsMagicArmShieldEffect1 = 0x8033fb0;
gCardEffectsMagicArmShieldEffect2 = 0x802be70;
gCardEffectsMagicArmShieldEffect3 = 0x802e784;
gCardEffectsMagicArmShieldEffect5 = 0x803fb00;
gCardEffectsFissureEffect1 = 0x8034044;
gCardEffectsFissureEffect2 = 0x802bee8;
gCardEffectsTrapHoleEffect1 = 0x803415c;
gCardEffectsTrapHoleEffect3 = 0x802ddfc;
gCardEffectsPolymerizationEffect1 = 0x803d57c;
gCardEffectsPolymerizationEffect3 = 0x802dec4;
gCardEffectsRemoveTrapEffect1 = 0x8034240;
gCardEffectsRemoveTrapEffect2 = 0x802bf38;
gCardEffectsRemoveTrapEffect5 = 0x803fbec;
gCardEffectsTwoProngedAttackEffect1 = 0x80342c0;
gCardEffectsTwoProngedAttackEffect3 = 0x802df5c;
gCardEffectsTwoProngedAttackEffect5 = 0x803fc88;
gCardEffectsBlueMedicineEffect1 = 0x80310ec;
gCardEffectsBlueMedicineEffect5 = 0x803e658;
gCardEffectsRaimeiEffect1 = 0x8031208;
gCardEffectsMonsterRebornEffect1 = 0x803435c;
gCardEffectsMonsterRebornEffect3 = 0x802df8c;
gCardEffectsMonsterRebornEffect5 = 0x803deb8;
gCardEffectsDeSpellEffect1 = 0x8031940;
gCardEffectsDeSpellEffect2 = 0x802ba68;
gCardEffectsDeSpellEffect5 = 0x803e8f8;
gCardEffectsPotofGreedEffect1 = 0x8034414;
gCardEffectsGravediggerGhoulEffect1 = 0x803447c;
gCardEffectsGravediggerGhoulEffect3 = 0x802e004;
gCardEffectsBurningSpearEffect1 = 0x8030880;
gCardEffectsBurningSpearEffect2 = 0x802b558;
gCardEffectsBurningSpearEffect5 = 0x803e3c4;
gCardEffectsGustFanEffect1 = 0x8030880;
gCardEffectsGustFanEffect2 = 0x802b558;
gCardEffectsGustFanEffect5 = 0x803e3c4;
gCardEffectsTheInexperiencedSpyEffect1 = 0x8034644;
gCardEffectsTheInexperiencedSpyEffect3 = 0x802dca0;
gCardEffectsReinforcementsEffect1 = 0x8034708;
gCardEffectsReinforcementsEffect2 = 0x802bd98;
gCardEffectsReinforcementsEffect5 = 0x803fe70;
gCardEffectsCastleWallsEffect1 = 0x8034708;
gCardEffectsCastleWallsEffect2 = 0x802bd98;
gCardEffectsCastleWallsEffect5 = 0x803fe70;
gCardEffectsUltimateOfferingEffect1 = 0x8034768;
gCardEffectsUltimateOfferingEffect3 = 0x802e058;
gCardEffectsUltimateOfferingEffect4 = 0x802c77c;
gCardEffectsAncientTelescopeEffect1 = 0x8034ba8;
gCardEffectsWhiteHoleEffect1 = 0x8034bfc;
gCardEffectsWhiteHoleEffect3 = 0x802e114;
gCardEffectsCalloftheGraveEffect1 = 0x8034bfc;
gCardEffectsCalloftheGraveEffect3 = 0x802e114;
gCardEffectsAntiRaigekiEffect1 = 0x8034bfc;
gCardEffectsAntiRaigekiEffect3 = 0x802e114;
gCardEffectsTributetoTheDoomedEffect1 = 0x8031c14;
gCardEffectsTributetoTheDoomedEffect2 = 0x802bb40;
gCardEffectsTributetoTheDoomedEffect3 = 0x802e3c8;
gCardEffectsTributetoTheDoomedEffect4 = 0x802c9c4;
gCardEffectsTributetoTheDoomedEffect5 = 0x803ebb0;
gCardEffectsSoulReleaseEffect1 = 0x803447c;
gCardEffectsSoulReleaseEffect3 = 0x802e3ec;
gCardEffectsTheCheerfulCoffinEffect1 = 0x8035198;
gCardEffectsTheCheerfulCoffinEffect3 = 0x802e42c;
gCardEffectsCalloftheDarkEffect1 = 0x8035314;
gCardEffectsChangeofHeartEffect1 = 0x80353a4;
gCardEffectsChangeofHeartEffect2 = 0x802b500;
gCardEffectsChangeofHeartEffect3 = 0x802e4b0;
gCardEffectsChangeofHeartEffect5 = 0x803f344;
gCardEffectsSolemnJudgmentEffect1 = 0x8035480;
gCardEffectsSolemnJudgmentEffect3 = 0x802e4e0;
gCardEffectsSolemnJudgmentEffect4 = 0x802c77c;
gCardEffectsMagicJammerEffect1 = 0x8034bfc;
gCardEffectsMagicJammerEffect3 = 0x802e564;
gCardEffectsMagicJammerEffect4 = 0x802c9c4;
gCardEffectsSevenToolsoftheBanditEffect1 = 0x8034bfc;
gCardEffectsSevenToolsoftheBanditEffect3 = 0x802e5d4;
gCardEffectsSevenToolsoftheBanditEffect4 = 0x802c77c;
gCardEffectsHornofHeavenEffect1 = 0x803552c;
gCardEffectsHornofHeavenEffect3 = 0x802e62c;
gCardEffectsHornofHeavenEffect4 = 0x802ca30;
gCardEffectsJustDessertsEffect1 = 0x8035580;
gCardEffectsRoyalDecreeEffect1 = 0x8032f20;
gCardEffectsPolymerization2Effect1 = 0x803d57c;
gCardEffectsPolymerization2Effect3 = 0x802dec4;
gCardEffectsLastDayofWitchEffect1 = 0x803231c;
gCardEffectsLastDayofWitchEffect2 = 0x802bbdc;
gCardEffectsExileoftheWickedEffect1 = 0x803231c;
gCardEffectsExileoftheWickedEffect2 = 0x802bbdc;
gCardEffectsMagicThornEffect1 = 0x8047050;
gCardEffectsRestructerRevolutionEffect1 = 0x8031208;
gCardEffectsRestructerRevolutionEffect3 = 0x802e6a0;
gCardEffectsFusionSageEffect1 = 0x80355c0;
gCardEffectsFusionSageEffect3 = 0x802e6c4;
gCardEffectsSwordofDeepSeatedEffect1 = 0x8030880;
gCardEffectsSwordofDeepSeatedEffect2 = 0x802b558;
gCardEffectsSwordofDeepSeatedEffect5 = 0x803e3c4;
gCardEffectsBlockAttackEffect1 = 0x8035614;
gCardEffectsBlockAttackEffect2 = 0x802bfa4;
gCardEffectsBlockAttackEffect5 = 0x803ff8c;
gCardEffectsTheUnhappyMaidenEffect1 = 0x8033a78;
gCardEffectsRobbinGoblinEffect1 = 0x8047050;
gCardEffectsGermInfectionEffect1 = 0x8030880;
gCardEffectsGermInfectionEffect2 = 0x802b558;
gCardEffectsGermInfectionEffect5 = 0x803e3c4;
gCardEffectsParalyzingPotionEffect1 = 0x8030880;
gCardEffectsParalyzingPotionEffect2 = 0x802b558;
gCardEffectsParalyzingPotionEffect5 = 0x803e3c4;
gCardEffectsTheSternMysticEffect1 = 0x8035668;
gCardEffectsWallofIllusionEffect1 = 0x8035764;
gCardEffectsLastWillEffect1 = 0x803577c;
gCardEffectsLastWillEffect3 = 0x802e6f8;
gCardEffectsWabokuEffect1 = 0x8035868;
gCardEffectsWabokuEffect3 = 0x802e754;
gCardEffectsMirrorForceEffect1 = 0x80358ac;
gCardEffectsMirrorForceEffect3 = 0x802e784;
gCardEffectsRingofMagnetismEffect1 = 0x8030880;
gCardEffectsRingofMagnetismEffect2 = 0x802b558;
gCardEffectsRingofMagnetismEffect5 = 0x803e3c4;
gCardEffectsSharethePainEffect1 = 0x8035bbc;
gCardEffectsSharethePainEffect3 = 0x802e900;
gCardEffectsSharethePainEffect4 = 0x802ca30;
gCardEffectsStimPackEffect1 = 0x8030880;
gCardEffectsStimPackEffect2 = 0x802b558;
gCardEffectsStimPackEffect5 = 0x803e3c4;
gCardEffectsHeavyStormEffect1 = 0x8035c0c;
gCardEffectsHeavyStormEffect2 = 0x802c274;
gCardEffectsGryphonWingEffect1 = 0x8034bfc;
gCardEffectsGryphonWingEffect3 = 0x802e114;
gCardEffectsGravekeepersServantEffect1 = 0x8047050;
gCardEffectsCurseofFiendEffect1 = 0x8035cb0;
gCardEffectsCurseofFiendEffect3 = 0x802e938;
gCardEffectsUpstartGoblinEffect1 = 0x8035d44;
gCardEffectsTollEffect1 = 0x8047050;
gCardEffectsFinalDestinyEffect1 = 0x8035d78;
gCardEffectsFinalDestinyEffect3 = 0x802e980;
gCardEffectsFinalDestinyEffect4 = 0x802c9c4;
gCardEffectsSnatchStealEffect1 = 0x8035e0c;
gCardEffectsSnatchStealEffect2 = 0x802c004;
gCardEffectsSnatchStealEffect5 = 0x803f344;
gCardEffectsChorusofSanctuaryEffect1 = 0x8030f84;
gCardEffectsConfiscationEffect1 = 0x8035f18;
gCardEffectsConfiscationEffect3 = 0x802dca0;
gCardEffectsConfiscationEffect4 = 0x802c77c;
gCardEffectsDelinquentDuoEffect1 = 0x8035f80;
gCardEffectsDelinquentDuoEffect3 = 0x802dca0;
gCardEffectsDelinquentDuoEffect4 = 0x802c77c;
gCardEffectsDarknessApproachesEffect1 = 0x8035fdc;
gCardEffectsDarknessApproachesEffect2 = 0x802bdf0;
gCardEffectsDarknessApproachesEffect3 = 0x802e9e0;
gCardEffectsDarknessApproachesEffect4 = 0x802c9c4;
gCardEffectsDarknessApproachesEffect5 = 0x8040040;
gCardEffectsFairysHandMirrorEffect1 = 0x8036030;
gCardEffectsFairysHandMirrorEffect3 = 0x802ea0c;
gCardEffectsFairysHandMirrorEffect5 = 0x8040110;
gCardEffectsTailoroftheFickleEffect1 = 0x80360e8;
gCardEffectsTailoroftheFickleEffect2 = 0x802c080;
gCardEffectsTailoroftheFickleEffect5 = 0x8040294;
gCardEffectsRushRecklesslyEffect1 = 0x8034708;
gCardEffectsRushRecklesslyEffect2 = 0x802bd98;
gCardEffectsRushRecklesslyEffect5 = 0x803fe70;
gCardEffectsTheReliableGuardianEffect1 = 0x8034708;
gCardEffectsTheReliableGuardianEffect2 = 0x802bd98;
gCardEffectsTheReliableGuardianEffect5 = 0x803fe70;
gCardEffectsTheForcefulSentryEffect1 = 0x8036150;
gCardEffectsTheForcefulSentryEffect3 = 0x802dca0;
gCardEffectsChainEnergyEffect1 = 0x8047050;
gCardEffectsMysticalSpaceTyphoonEffect1 = 0x8031c14;
gCardEffectsMysticalSpaceTyphoonEffect2 = 0x802c274;
gCardEffectsMysticalSpaceTyphoonEffect5 = 0x8040478;
gCardEffectsGiantTrunadeEffect1 = 0x80361d0;
gCardEffectsGiantTrunadeEffect2 = 0x802c274;
gCardEffectsPainfulChoiceEffect1 = 0x8036254;
gCardEffectsPainfulChoiceEffect3 = 0x802ea50;
gCardEffectsSnakeFangEffect1 = 0x8034708;
gCardEffectsSnakeFangEffect2 = 0x802bd98;
gCardEffectsSnakeFangEffect5 = 0x803fe70;
gCardEffectsTimeSealEffect1 = 0x80364dc;
gCardEffectsGraverobberEffect1 = 0x8036510;
gCardEffectsGraverobberEffect3 = 0x802ea74;
gCardEffectsGraverobberEffect5 = 0x803deb8;
gCardEffectsGiftofTheMysticalElfEffect1 = 0x8036570;
gCardEffectsTheEyeofTruthEffect1 = 0x8047050;
gCardEffectsDustTornadoEffect1 = 0x80365f0;
gCardEffectsDustTornadoEffect2 = 0x802c230;
gCardEffectsDustTornadoEffect5 = 0x80405e4;
gCardEffectsCallOfTheHauntedEffect1 = 0x80367e4;
gCardEffectsCallOfTheHauntedEffect3 = 0x802eb00;
gCardEffectsCallOfTheHauntedEffect5 = 0x803deb8;
gCardEffectsSolomonsLawbookEffect1 = 0x8036990;
gCardEffectsEarthshakerEffect1 = 0x80369c4;
gCardEffectsEarthshakerEffect3 = 0x802eb58;
gCardEffectsEarthshakerEffect5 = 0x804067c;
gCardEffectsEnchantedJavelinEffect1 = 0x80358ac;
gCardEffectsEnchantedJavelinEffect3 = 0x802e784;
gCardEffectsMirrorWallEffect1 = 0x8047050;
gCardEffectsCyberJarEffect1 = 0x8036a68;
gCardEffectsGiantRatEffect1 = 0x8036d30;
gCardEffectsSenjuoftheThousandHandsEffect1 = 0x8036f28;
gCardEffectsUFOTurtleEffect1 = 0x8036d30;
gCardEffectsKarateManEffect1 = 0x8037080;
gCardEffectsKarateManEffect3 = 0x802dba8;
gCardEffectsGiantGermEffect1 = 0x80370b8;
gCardEffectsNimbleMomongaEffect1 = 0x80370b8;
gCardEffectsSpearCretinEffect1 = 0x803732c;
gCardEffectsShiningFairyEffect1 = 0x8036d30;
gCardEffectsMotherGrizzlyEffect1 = 0x8036d30;
gCardEffectsFlyingKamakiri1Effect1 = 0x8036d30;
gCardEffectsSonicBirdEffect1 = 0x8036f28;
gCardEffectsMysticTomatoEffect1 = 0x8036d30;
gCardEffectsGaiaPowerEffect1 = 0x8030f84;
gCardEffectsUmiirukaEffect1 = 0x8030f84;
gCardEffectsMoltenDestructionEffect1 = 0x8030f84;
gCardEffectsRisingAirCurrentEffect1 = 0x8030f84;
gCardEffectsLuminousSparkEffect1 = 0x8030f84;
gCardEffectsMysticPlasmaZoneEffect1 = 0x8030f84;
gCardEffectsMessengerofPeaceEffect1 = 0x8047050;
gCardEffectsGustEffect1 = 0x8031c14;
gCardEffectsGustEffect2 = 0x802c274;
gCardEffectsGustEffect3 = 0x802ebb8;
gCardEffectsGustEffect5 = 0x8040478;
gCardEffectsDrivingSnowEffect1 = 0x8031c14;
gCardEffectsDrivingSnowEffect2 = 0x802c274;
gCardEffectsDrivingSnowEffect3 = 0x802ebb8;
gCardEffectsDrivingSnowEffect5 = 0x8040478;
gCardEffectsArmoredGlassEffect1 = 0x803752c;
gCardEffectsArmoredGlassEffect3 = 0x802ebb8;
gCardEffectsWorldSuppressionEffect1 = 0x803752c;
gCardEffectsWorldSuppressionEffect3 = 0x802ebb8;
gCardEffectsMysticProbeEffect1 = 0x803752c;
gCardEffectsMysticProbeEffect3 = 0x802ebb8;
gCardEffectsMetalDetectorEffect1 = 0x803752c;
gCardEffectsMetalDetectorEffect3 = 0x802ebb8;
gCardEffectsNuminousHealerEffect1 = 0x80375f8;
gCardEffectsNuminousHealerEffect3 = 0x802ebb8;
gCardEffectsAppropriateEffect1 = 0x8047050;
gCardEffectsAppropriateEffect3 = 0x802ebb8;
gCardEffectsForcedRequisitionEffect1 = 0x8047050;
gCardEffectsForcedRequisitionEffect3 = 0x802ebb8;
gCardEffectsDNASurgeryEffect1 = 0x8037688;
gCardEffectsDNASurgeryEffect5 = 0x8040714;
gCardEffectsTheRegulationofTribeEffect1 = 0x8037688;
gCardEffectsTheRegulationofTribeEffect5 = 0x8040714;
gCardEffectsBackupSoldierEffect1 = 0x8037720;
gCardEffectsBackupSoldierEffect3 = 0x802ee18;
gCardEffectsMajorRiotEffect1 = 0x80378bc;
gCardEffectsMajorRiotEffect3 = 0x802ebb8;
gCardEffectsCeasefireEffect1 = 0x8037a1c;
gCardEffectsCeasefireEffect3 = 0x802eeac;
gCardEffectsLightofInterventionEffect1 = 0x8047050;
gCardEffectsRespectPlayEffect1 = 0x8047050;
gCardEffectsImperialOrderEffect1 = 0x8032f20;
gCardEffectsNoblemanofCrossoutEffect1 = 0x8037af4;
gCardEffectsNoblemanofCrossoutEffect2 = 0x802c2ac;
gCardEffectsNoblemanofCrossoutEffect5 = 0x804077c;
gCardEffectsNoblemanofExterminationEffect1 = 0x8037af4;
gCardEffectsNoblemanofExterminationEffect2 = 0x802c2ec;
gCardEffectsNoblemanofExterminationEffect5 = 0x8040818;
gCardEffectsTheShallowGraveEffect1 = 0x803732c;
gCardEffectsTheShallowGraveEffect3 = 0x802ef00;
gCardEffectsPrematureBurialEffect1 = 0x80367e4;
gCardEffectsPrematureBurialEffect3 = 0x802ef5c;
gCardEffectsPrematureBurialEffect4 = 0x802c77c;
gCardEffectsPrematureBurialEffect5 = 0x803deb8;
gCardEffectsInspectionEffect1 = 0x8037cd4;
gCardEffectsProhibitionEffect1 = 0x8037e94;
gCardEffectsProhibitionEffect5 = 0x80408b4;
gCardEffectsMorphingJar2Effect1 = 0x8037ed8;
gCardEffectsWindstormofEtaquaEffect1 = 0x803821c;
gCardEffectsWindstormofEtaquaEffect2 = 0x802bee8;
gCardEffectsAquaChorusEffect1 = 0x8047050;
gCardEffectsSebeksBlessingEffect1 = 0x8038300;
gCardEffectsSebeksBlessingEffect3 = 0x802efa0;
gCardEffectsAntiMagicFragranceEffect1 = 0x8047050;
gCardEffectsRiryokuEffect1 = 0x8038320;
gCardEffectsRiryokuEffect2 = 0x802bd98;
gCardEffectsRiryokuEffect3 = 0x802efc4;
gCardEffectsRiryokuEffect5 = 0x80409e0;
gCardEffectsSwordofDragonsSoulEffect1 = 0x8030880;
gCardEffectsSwordofDragonsSoulEffect2 = 0x802b558;
gCardEffectsSwordofDragonsSoulEffect5 = 0x803e3c4;
gCardEffectsSealoftheAncientsEffect1 = 0x80383f0;
gCardEffectsSealoftheAncientsEffect3 = 0x802eff0;
gCardEffectsSealoftheAncientsEffect4 = 0x802c77c;
gCardEffectsGracefulDiceEffect1 = 0x80384f4;
gCardEffectsGracefulDiceEffect3 = 0x802f068;
gCardEffectsSkullDiceEffect1 = 0x80384f4;
gCardEffectsSkullDiceEffect3 = 0x802f088;
gCardEffectsExchangeEffect1 = 0x8038604;
gCardEffectsExchangeEffect3 = 0x802f0ac;

/* IO */
BG3HOFS = 0x400001C;
DMA0_SRC = 0x40000B0;
DMA0_DST = 0x40000B4;
DMA0_CNT_L = 0x40000B8;
DMA0_CNT_H = 0x40000BA;
