memcpy_ = 0x81E5E78 | 1;
memset_ = 0x81E5ED8 | 1;
malloc_ = 0x8002B9C | 1;
free_ = 0x8002BC4 | 1;
IntroCB_Scene1 = 0x80ecea4 | 1;
IntroCB_ExitToTitleScreen = 0x80edbe8 | 1;
sCastformBackSpriteYCoords = 0x83ae050;
sCastformElevations = 0x83ae04c;
SpriteCB_AnimFaintOpponent = 0x8011fb4 | 1;
gEvolutionTable = 0x8259754;
gMonFrontPicTable = 0x82350ac;
gMonBackPicTable = 0x823654c;
DuplicateDeoxysTiles = 0x800edac | 1;
sMailViewResources = 0x20399c4;
sMessageLayouts_3x3 = 0x83eeac4;
sMessageLayouts_5x2 = 0x83eeb68;
CB2_InitMailView = 0x80bf110 | 1;
sMonIconOamData = 0x83d4068;
sMonIconAnims = 0x83d40ac;
sMonIconAffineAnims = 0x83d40e0;
CreateMonIconSprite = 0x8097300 | 1;
gSpeciesNames = 0x817A3C0;
sHatchedEggLevelUpMoves = 0x020244f8;
sHatchedEggFatherMoves = 0x0202455c;
sHatchedEggFinalMoves = 0x02024564;
sHatchedEggEggMoves = 0x0202456c;
sHatchedEggMotherMoves = 0x02024580;
GetEggMoves = 0x08045c28|1;
ItemUseCB_LearnedMove = 0x08125c38|1;
Task_ReplaceMoveYesNo = 0x08125d88|1;
DisplayPartyPokemonDescriptionData = 0x0811f2fc|1;
DisplayLearnMoveMessageAndClose = 0x08125b14|1;
DisplayLearnMoveMessage = 0x08125af0|1;
Task_DoUseItemAnim = 0x08124dc0|1;
Task_LearnedMove = 0x08125c48|1;
Task_SetSacredAshCB = 0x08124fc8|1;
Task_DoLearnedMoveFanfareAfterText = 0x08125cf4|1;
gText_FontSmall = 0x084166ff;
sText_ClearTo18 = 0x08463178;
gText_NumberClear01 = 0x08416226;
sText_SingleSpace = 0x0846317c;
gText_FontNormal = 0x08416703;
RemoveContextMenu = 0x08133664|1;
PrintError_ThereIsNoPokemon = 0x081326f8|1;
Task_BeginFadeOutFromTMCase = 0x08132230|1;
PrintError_ItemCantBeHeld = 0x08132714|1;
PrintListCursor = 0x08131f90|1;
ReturnToList = 0x081323e4|1;
PlaceHMTileInWindow = 0x081335b0|1;
TMCase_SetWindowBorder1 = 0x08133354|1;
sTMSpritePaletteBuffer = 0x0203b12c;
TMCase_SetWindowBorder2 = 0x08133368|1;
MenuHelpers_IsLinkActive = 0x080bf708|1;
TintDiscpriteByType = 0x08133730|1;
CountBadgesForOverworldWhiteOutLossCalculation = 0x08054c70|1;
GetEggSpecies = 0x8045970 | 1;
IsCurMapInLocationList = 0x0810b6f4|1;
ChooseWildMonIndex_WaterRock = 0x8082808 | 1;
ChooseWildMonLevel = 0x080828f8|1;
ChooseWildMonIndex_Land = 0x808274C | 1;
GenerateWildMon = 0x080829fc|1;
IsWildLevelAllowedByRepel = 0x0808310c|1;
sLearningMoveTableID = 0x02024028;