gCardGraphicsNone 082a6500 08608360 0x10E0 1
gCardGraphics7ColoredFish 082a75e0 086083e0 0x10E0 1
gCardGraphics7Completed 082a86c0 08608460 0x10E0 1
gCardGraphicsAcidCrawler 082a97a0 086084e0 0x10E0 1
gCardGraphicsAcidTrapHole 082aa880 08608560 0x10E0 1
gCardGraphicsAirEater 082ab960 086085e0 0x10E0 1
gCardGraphicsAirMarmotofNefariousness 082aca40 08608660 0x10E0 1
gCardGraphicsAkakieisu 082adb20 086086e0 0x10E0 1
gCardGraphicsAkihiron 082aec00 08608760 0x10E0 1
gCardGraphicsAlligatorsSword 082afce0 086087e0 0x10E0 1
gCardGraphicsAlligatorsSwordDragon 082b0dc0 08608860 0x10E0 1
gCardGraphicsAlphaTheMagnetWarrior 082b1ea0 086088e0 0x10E0 1
gCardGraphicsAmazonoftheSeas 082b2f80 08608960 0x10E0 1
gCardGraphicsAmeba 082b4060 086089e0 0x10E0 1
gCardGraphicsAmphibiousBugroth 082b5140 08608a60 0x10E0 1
gCardGraphicsAncientBrain 082b6220 08608ae0 0x10E0 1
gCardGraphicsAncientElf 082b7300 08608b60 0x10E0 1
gCardGraphicsAncientJar 082b83e0 08608be0 0x10E0 1
gCardGraphicsAncientLizardWarrior 082b94c0 08608c60 0x10E0 1
gCardGraphicsAncientOneoftheDeepForest 082ba5a0 08608ce0 0x10E0 1
gCardGraphicsAncientTelescope 082bb680 08608d60 0x10E0 1
gCardGraphicsAncientTool 082bc760 08608de0 0x10E0 1
gCardGraphicsAnsatsu 082bd840 08608e60 0x10E0 1
gCardGraphicsAnthrosaurus 082be920 08608ee0 0x10E0 1
gCardGraphicsAntiRaigeki 082bfa00 08608f60 0x10E0 1
gCardGraphicsAntiMagicFragrance 082c0ae0 08608fe0 0x10E0 1
gCardGraphicsAppropriate 082c1bc0 08609060 0x10E0 1
gCardGraphicsAquaChorus 082c2ca0 086090e0 0x10E0 1
gCardGraphicsAquaDragon 082c3d80 08609160 0x10E0 1
gCardGraphicsAquaMadoor 082c4e60 086091e0 0x10E0 1
gCardGraphicsArlownay 082c5f40 08609260 0x10E0 1
gCardGraphicsArmaKnight 082c7020 086092e0 0x10E0 1
gCardGraphicsArmaill 082c8100 08609360 0x10E0 1
gCardGraphicsArmedNinja 082c91e0 086093e0 0x10E0 1
gCardGraphicsArmoredGlass 082ca2c0 08609460 0x10E0 1
gCardGraphicsArmoredLizard 082cb3a0 086094e0 0x10E0 1
gCardGraphicsArmoredRat 082cc480 08609560 0x10E0 1
gCardGraphicsArmoredStarfish 082cd560 086095e0 0x10E0 1
gCardGraphicsArmoredZombie 082ce640 08609660 0x10E0 1
gCardGraphicsAxeofDespair 082cf720 086096e0 0x10E0 1
gCardGraphicsAxeRaider 082d0800 08609760 0x10E0 1
gCardGraphicsBDragonJungleKing 082d18e0 086097e0 0x10E0 1
gCardGraphicsBSkullDragon 082d29c0 08609860 0x10E0 1
gCardGraphicsBabyDragon 082d3aa0 086098e0 0x10E0 1
gCardGraphicsBackupSoldier 082d4b80 08609960 0x10E0 1
gCardGraphicsBanisheroftheLight 082d5c60 086099e0 0x10E0 1
gCardGraphicsBarox 082d6d40 08609a60 0x10E0 1
gCardGraphicsBarrelDragon 082d7e20 08609ae0 0x10E0 1
gCardGraphicsBarrelLily 082d8f00 08609b60 0x10E0 1
gCardGraphicsBarrelRock 082d9fe0 08609be0 0x10E0 1
gCardGraphicsBasicInsect 082db0c0 08609c60 0x10E0 1
gCardGraphicsBattleOx 082dc1a0 08609ce0 0x10E0 1
gCardGraphicsBattleSteer 082dd280 08609d60 0x10E0 1
gCardGraphicsBattleWarrior 082de360 08609de0 0x10E0 1
gCardGraphicsBeanSoldier 082df440 08609e60 0x10E0 1
gCardGraphicsBeastFangs 082e0520 08609ee0 0x10E0 1
gCardGraphicsBeastkingoftheSwamps 082e1600 08609f60 0x10E0 1
gCardGraphicsBeastlyMirrorRitual 082e26e0 08609fe0 0x10E0 1
gCardGraphicsBeautifulHeadhuntress 082e37c0 0860a060 0x10E0 1
gCardGraphicsBeaverWarrior 082e48a0 0860a0e0 0x10E0 1
gCardGraphicsBehegon 082e5980 0860a160 0x10E0 1
gCardGraphicsBellofDestruction 082e6a60 0860a1e0 0x10E0 1
gCardGraphicsBetaTheMagnetWarrior 082e7b40 0860a260 0x10E0 1
gCardGraphicsBickuribox 082e8c20 0860a2e0 0x10E0 1
gCardGraphicsBigEye 082e9d00 0860a360 0x10E0 1
gCardGraphicsBigInsect 082eade0 0860a3e0 0x10E0 1
gCardGraphicsBigShieldGardna 082ebec0 0860a460 0x10E0 1
gCardGraphicsBindingChain 082ecfa0 0860a4e0 0x10E0 1
gCardGraphicsBioPlant 082ee080 0860a560 0x10E0 1
gCardGraphicsBlackIllusionRitual 082ef160 0860a5e0 0x10E0 1
gCardGraphicsBlackLusterRitual 082f0240 0860a660 0x10E0 1
gCardGraphicsBlackLusterSoldier 082f1320 0860a6e0 0x10E0 1
gCardGraphicsBlackPendant 082f2400 0860a760 0x10E0 1
gCardGraphicsBlacklandFireDragon 082f34e0 0860a7e0 0x10E0 1
gCardGraphicsBladefly 082f45c0 0860a860 0x10E0 1
gCardGraphicsBlastJuggler 082f56a0 0860a8e0 0x10E0 1
gCardGraphicsBlastSphere 082f6780 0860a960 0x10E0 1
gCardGraphicsBlockAttack 082f7860 0860a9e0 0x10E0 1
gCardGraphicsBlueMedicine 082f8940 0860aa60 0x10E0 1
gCardGraphicsBlueEyedSilverZombie 082f9a20 0860aae0 0x10E0 1
gCardGraphicsBlueEyesToonDragon 082fab00 0860ab60 0x10E0 1
gCardGraphicsBlueEyesUltimateDragon 082fbbe0 0860abe0 0x10E0 1
gCardGraphicsBlueEyesWhiteDragon 082fccc0 0860ac60 0x10E0 1
gCardGraphicsBlueEyesWhiteDragon2 082fdda0 0860ace0 0x10E0 1
gCardGraphicsBlueWingedCrown 082fee80 0860ad60 0x10E0 1
gCardGraphicsBoarSoldier 082fff60 0860ade0 0x10E0 1
gCardGraphicsBoltEscargot 08301040 0860ae60 0x10E0 1
gCardGraphicsBookofSecretArts 08302120 0860aee0 0x10E0 1
gCardGraphicsBottomDweller 08303200 0860af60 0x10E0 1
gCardGraphicsBracchioraidus 083042e0 0860afe0 0x10E0 1
gCardGraphicsBreathofLight 083053c0 0860b060 0x10E0 1
gCardGraphicsBrightCastle 083064a0 0860b0e0 0x10E0 1
gCardGraphicsBurglar 08307580 0860b160 0x10E0 1
gCardGraphicsBurningSpear 08308660 0860b1e0 0x10E0 1
gCardGraphicsBusterBlader 08309740 0860b260 0x10E0 1
gCardGraphicsCalloftheDark 0830a820 0860b2e0 0x10E0 1
gCardGraphicsCalloftheGrave 0830b900 0860b360 0x10E0 1
gCardGraphicsCallOfTheHaunted 0830c9e0 0860b3e0 0x10E0 1
gCardGraphicsCandleofFate 0830dac0 0860b460 0x10E0 1
gCardGraphicsCannonSoldier 0830eba0 0860b4e0 0x10E0 1
gCardGraphicsCastleofDarkIllusions 0830fc80 0860b560 0x10E0 1
gCardGraphicsCastleWalls 08310d60 0860b5e0 0x10E0 1
gCardGraphicsCatapultTurtle 08311e40 0860b660 0x10E0 1
gCardGraphicsCeasefire 08312f20 0860b6e0 0x10E0 1
gCardGraphicsCelticGuardian 08314000 0860b760 0x10E0 1
gCardGraphicsCelticGuardian2 083150e0 0860b7e0 0x10E0 1
gCardGraphicsCeremonialBell 083161c0 0860b860 0x10E0 1
gCardGraphicsChainDestruction 083172a0 0860b8e0 0x10E0 1
gCardGraphicsChainEnergy 08318380 0860b960 0x10E0 1
gCardGraphicsChakra 08319460 0860b9e0 0x10E0 1
gCardGraphicsChangeofHeart 0831a540 0860ba60 0x10E0 1
gCardGraphicsCharubintheFireKnight 0831b620 0860bae0 0x10E0 1
gCardGraphicsChorusofSanctuary 0831c700 0860bb60 0x10E0 1
gCardGraphicsClawReacher 0831d7e0 0860bbe0 0x10E0 1
gCardGraphicsClownZombie 0831e8c0 0860bc60 0x10E0 1
gCardGraphicsCockroachKnight 0831f9a0 0860bce0 0x10E0 1
gCardGraphicsCocoonofEvolution 08320a80 0860bd60 0x10E0 1
gCardGraphicsCommencementDance 08321b60 0860bde0 0x10E0 1
gCardGraphicsConfiscation 08322c40 0860be60 0x10E0 1
gCardGraphicsCosmoQueen 08323d20 0860bee0 0x10E0 1
gCardGraphicsCrabTurtle 08324e00 0860bf60 0x10E0 1
gCardGraphicsCrassClown 08325ee0 0860bfe0 0x10E0 1
gCardGraphicsCrawlingDragon 08326fc0 0860c060 0x10E0 1
gCardGraphicsCrawlingDragon2 083280a0 0860c0e0 0x10E0 1
gCardGraphicsCrazyFish 08329180 0860c160 0x10E0 1
gCardGraphicsCrimsonSunbird 0832a260 0860c1e0 0x10E0 1
gCardGraphicsCrowGoblin 0832b340 0860c260 0x10E0 1
gCardGraphicsCrushCard 0832c420 0860c2e0 0x10E0 1
gCardGraphicsCurseofDragon 0832d500 0860c360 0x10E0 1
gCardGraphicsCurseofFiend 0832e5e0 0860c3e0 0x10E0 1
gCardGraphicsCurtainoftheDarkOnes 0832f6c0 0860c460 0x10E0 1
gCardGraphicsCyberCommander 083307a0 0860c4e0 0x10E0 1
gCardGraphicsCyberFalcon 08331880 0860c560 0x10E0 1
gCardGraphicsCyberJar 08332960 0860c5e0 0x10E0 1
gCardGraphicsCyberSaurus 08333a40 0860c660 0x10E0 1
gCardGraphicsCyberShield 08334b20 0860c6e0 0x10E0 1
gCardGraphicsCyberSoldier 08335c00 0860c760 0x10E0 1
gCardGraphicsCyberStein 08336ce0 0860c7e0 0x10E0 1
gCardGraphicsCyberTechAlligator 08337dc0 0860c860 0x10E0 1
gCardGraphicsDHuman 08338ea0 0860c8e0 0x10E0 1
gCardGraphicsDancingElf 08339f80 0860c960 0x10E0 1
gCardGraphicsDarkArtist 0833b060 0860c9e0 0x10E0 1
gCardGraphicsDarkAssailant 0833c140 0860ca60 0x10E0 1
gCardGraphicsDarkChimera 0833d220 0860cae0 0x10E0 1
gCardGraphicsDarkElf 0833e300 0860cb60 0x10E0 1
gCardGraphicsDarkEnergy 0833f3e0 0860cbe0 0x10E0 1
gCardGraphicsDarkGray 083404c0 0860cc60 0x10E0 1
gCardGraphicsDarkHole 083415a0 0860cce0 0x10E0 1
gCardGraphicsDarkKingoftheAbyss 08342680 0860cd60 0x10E0 1
gCardGraphicsDarkMagicRitual 08343760 0860cde0 0x10E0 1
gCardGraphicsDarkMagician 08344840 0860ce60 0x10E0 1
gCardGraphicsDarkMagician2 08345920 0860cee0 0x10E0 1
gCardGraphicsDarkMagicianGirl 08346a00 0860cf60 0x10E0 1
gCardGraphicsDarkRabbit 08347ae0 0860cfe0 0x10E0 1
gCardGraphicsDarkSage 08348bc0 0860d060 0x10E0 1
gCardGraphicsDarkShade 08349ca0 0860d0e0 0x10E0 1
gCardGraphicsDarkWitch 0834ad80 0860d160 0x10E0 1
gCardGraphicsDarkZebra 0834be60 0860d1e0 0x10E0 1
gCardGraphicsDarkEyesIllusionist 0834cf40 0860d260 0x10E0 1
gCardGraphicsDarkfireDragon 0834e020 0860d2e0 0x10E0 1
gCardGraphicsDarkfireSoldier1 0834f100 0860d360 0x10E0 1
gCardGraphicsDarkfireSoldier2 083501e0 0860d3e0 0x10E0 1
gCardGraphicsDarknessApproaches 083512c0 0860d460 0x10E0 1
gCardGraphicsDarkPiercingLight 083523a0 0860d4e0 0x10E0 1
gCardGraphicsDarkworldThorns 08353480 0860d560 0x10E0 1
gCardGraphicsDeepseaShark 08354560 0860d5e0 0x10E0 1
gCardGraphicsDelinquentDuo 08355640 0860d660 0x10E0 1
gCardGraphicsDeSpell 08356720 0860d6e0 0x10E0 1
gCardGraphicsDestroyerGolem 08357800 0860d760 0x10E0 1
gCardGraphicsDianKetotheCureMaster 083588e0 0860d7e0 0x10E0 1
gCardGraphicsDiceArmadillo 083599c0 0860d860 0x10E0 1
gCardGraphicsDimensionalWarrior 0835aaa0 0860d8e0 0x10E0 1
gCardGraphicsDiskMagician 0835bb80 0860d960 0x10E0 1
gCardGraphicsDissolverock 0835cc60 0860d9e0 0x10E0 1
gCardGraphicsDNASurgery 0835dd40 0860da60 0x10E0 1
gCardGraphicsDokuroizotheGrimReaper 0835ee20 0860dae0 0x10E0 1
gCardGraphicsDokurorider 0835ff00 0860db60 0x10E0 1
gCardGraphicsDomaTheAngelofSilence 08360fe0 0860dbe0 0x10E0 1
gCardGraphicsDoron 083620c0 0860dc60 0x10E0 1
gCardGraphicsDorover 083631a0 0860dce0 0x10E0 1
gCardGraphicsDragonCaptureJar 08364280 0860dd60 0x10E0 1
gCardGraphicsDragonPiper 08365360 0860dde0 0x10E0 1
gCardGraphicsDragonSeeker 08366440 0860de60 0x10E0 1
gCardGraphicsDragonTreasure 08367520 0860dee0 0x10E0 1
gCardGraphicsDragonZombie 08368600 0860df60 0x10E0 1
gCardGraphicsDragonesstheWickedKnight 083696e0 0860dfe0 0x10E0 1
gCardGraphicsDreamClown 0836a7c0 0860e060 0x10E0 1
gCardGraphicsDrivingSnow 0836b8a0 0860e0e0 0x10E0 1
gCardGraphicsDroolingLizard 0836c980 0860e160 0x10E0 1
gCardGraphicsDryad 0836da60 0860e1e0 0x10E0 1
gCardGraphicsDunamesDarkWitch 0836eb40 0860e260 0x10E0 1
gCardGraphicsDungeonWorm 0836fc20 0860e2e0 0x10E0 1
gCardGraphicsDustTornado 08370d00 0860e360 0x10E0 1
gCardGraphicsEarthshaker 08371de0 0860e3e0 0x10E0 1
gCardGraphicsEatgaboon 08372ec0 0860e460 0x10E0 1
gCardGraphicsEldeen 08373fa0 0860e4e0 0x10E0 1
gCardGraphicsElectricLizard 08375080 0860e560 0x10E0 1
gCardGraphicsElectricSnake 08376160 0860e5e0 0x10E0 1
gCardGraphicsElectroWhip 08377240 0860e660 0x10E0 1
gCardGraphicsElegantEgotist 08378320 0860e6e0 0x10E0 1
gCardGraphicsElfsLight 08379400 0860e760 0x10E0 1
gCardGraphicsEmpressJudge 0837a4e0 0860e7e0 0x10E0 1
gCardGraphicsEnchantedJavelin 0837b5c0 0860e860 0x10E0 1
gCardGraphicsEnchantingMermaid 0837c6a0 0860e8e0 0x10E0 1
gCardGraphicsEradicatingAerosol 0837d780 0860e960 0x10E0 1
gCardGraphicsEternalDraught 0837e860 0860e9e0 0x10E0 1
gCardGraphicsEternalRest 0837f940 0860ea60 0x10E0 1
gCardGraphicsExchange 08380a20 0860eae0 0x10E0 1
gCardGraphicsExileoftheWicked 08381b00 0860eb60 0x10E0 1
gCardGraphicsExodiatheForbiddenOne 08382be0 0860ebe0 0x10E0 1
gCardGraphicsEyearmor 08383cc0 0860ec60 0x10E0 1
gCardGraphicsFairyDragon 08384da0 0860ece0 0x10E0 1
gCardGraphicsFairysHandMirror 08385e80 0860ed60 0x10E0 1
gCardGraphicsFairywitch 08386f60 0860ede0 0x10E0 1
gCardGraphicsFaithBird 08388040 0860ee60 0x10E0 1
gCardGraphicsFakeTrap 08389120 0860eee0 0x10E0 1
gCardGraphicsFeralImp 0838a200 0860ef60 0x10E0 1
gCardGraphicsFiendKraken 0838b2e0 0860efe0 0x10E0 1
gCardGraphicsFiendReflection1 0838c3c0 0860f060 0x10E0 1
gCardGraphicsFiendReflection2 0838d4a0 0860f0e0 0x10E0 1
gCardGraphicsFiendSword 0838e580 0860f160 0x10E0 1
gCardGraphicsFiendsHand 0838f660 0860f1e0 0x10E0 1
gCardGraphicsFiendsMirror 08390740 0860f260 0x10E0 1
gCardGraphicsFinalDestiny 08391820 0860f2e0 0x10E0 1
gCardGraphicsFinalFlame 08392900 0860f360 0x10E0 1
gCardGraphicsFireKraken 083939e0 0860f3e0 0x10E0 1
gCardGraphicsFireReaper 08394ac0 0860f460 0x10E0 1
gCardGraphicsFiregrass 08395ba0 0860f4e0 0x10E0 1
gCardGraphicsFirewingPegasus 08396c80 0860f560 0x10E0 1
gCardGraphicsFireyarou 08397d60 0860f5e0 0x10E0 1
gCardGraphicsFissure 08398e40 0860f660 0x10E0 1
gCardGraphicsFlameCerebrus 08399f20 0860f6e0 0x10E0 1
gCardGraphicsFlameChampion 0839b000 0860f760 0x10E0 1
gCardGraphicsFlameGhost 0839c0e0 0860f7e0 0x10E0 1
gCardGraphicsFlameManipulator 0839d1c0 0860f860 0x10E0 1
gCardGraphicsFlameSwordsman 0839e2a0 0860f8e0 0x10E0 1
gCardGraphicsFlameSwordsman2 0839f380 0860f960 0x10E0 1
gCardGraphicsFlameViper 083a0460 0860f9e0 0x10E0 1
gCardGraphicsFlashAssailant 083a1540 0860fa60 0x10E0 1
gCardGraphicsFlowerWolf 083a2620 0860fae0 0x10E0 1
gCardGraphicsFlyingKamakiri1 083a3700 0860fb60 0x10E0 1
gCardGraphicsFlyingKamakiri2 083a47e0 0860fbe0 0x10E0 1
gCardGraphicsFollowWind 083a58c0 0860fc60 0x10E0 1
gCardGraphicsForcedRequisition 083a69a0 0860fce0 0x10E0 1
gCardGraphicsForest 083a7a80 0860fd60 0x10E0 1
gCardGraphicsFortressWhale 083a8b60 0860fde0 0x10E0 1
gCardGraphicsFortressWhalesOath 083a9c40 0860fe60 0x10E0 1
gCardGraphicsFrenziedPanda 083aad20 0860fee0 0x10E0 1
gCardGraphicsFusionSage 083abe00 0860ff60 0x10E0 1
gCardGraphicsFusionist 083acee0 0860ffe0 0x10E0 1
gCardGraphicsGaiaPower 083adfc0 08610060 0x10E0 1
gCardGraphicsGaiatheDragonChampion 083af0a0 086100e0 0x10E0 1
gCardGraphicsGaiaTheFierceKnight 083b0180 08610160 0x10E0 1
gCardGraphicsGaiaTheFierceKnight2 083b1260 086101e0 0x10E0 1
gCardGraphicsGaleDogra 083b2340 08610260 0x10E0 1
gCardGraphicsGammaTheMagnetWarrior 083b3420 086102e0 0x10E0 1
gCardGraphicsGanigumo 083b4500 08610360 0x10E0 1
gCardGraphicsGarmaSword 083b55e0 086103e0 0x10E0 1
gCardGraphicsGarmaSwordOath 083b66c0 08610460 0x10E0 1
gCardGraphicsGarneciaElefantis 083b77a0 086104e0 0x10E0 1
gCardGraphicsGaroozis 083b8880 08610560 0x10E0 1
gCardGraphicsGarvas 083b9960 086105e0 0x10E0 1
gCardGraphicsGateGuardian 083baa40 08610660 0x10E0 1
gCardGraphicsGatekeeper 083bbb20 086106e0 0x10E0 1
gCardGraphicsGazelletheKingofMythicalBeasts 083bcc00 08610760 0x10E0 1
gCardGraphicsGeminiElf 083bdce0 086107e0 0x10E0 1
gCardGraphicsGenin 083bedc0 08610860 0x10E0 1
gCardGraphicsGermInfection 083bfea0 086108e0 0x10E0 1
gCardGraphicsGhoulwithanAppetite 083c0f80 08610960 0x10E0 1
gCardGraphicsGiantFlea 083c2060 086109e0 0x10E0 1
gCardGraphicsGiantGerm 083c3140 08610a60 0x10E0 1
gCardGraphicsGiantMechSoldier 083c4220 08610ae0 0x10E0 1
gCardGraphicsGiantRat 083c5300 08610b60 0x10E0 1
gCardGraphicsGiantRedSeasnake 083c63e0 08610be0 0x10E0 1
gCardGraphicsGiantScorpionoftheTundra 083c74c0 08610c60 0x10E0 1
gCardGraphicsGiantSoldierofStone 083c85a0 08610ce0 0x10E0 1
gCardGraphicsGiantTrunade 083c9680 08610d60 0x10E0 1
gCardGraphicsGiantTurtleWhoFeedsonFlames 083ca760 08610de0 0x10E0 1
gCardGraphicsGiftofTheMysticalElf 083cb840 08610e60 0x10E0 1
gCardGraphicsGiganto 083cc920 08610ee0 0x10E0 1
gCardGraphicsGigatechWolf 083cda00 08610f60 0x10E0 1
gCardGraphicsGiltiatheDKnight 083ceae0 08610fe0 0x10E0 1
gCardGraphicsGoblinFan 083cfbc0 08611060 0x10E0 1
gCardGraphicsGoblinsSecretRemedy 083d0ca0 086110e0 0x10E0 1
gCardGraphicsGoddessofWhim 083d1d80 08611160 0x10E0 1
gCardGraphicsGoddesswiththeThirdEye 083d2e60 086111e0 0x10E0 1
gCardGraphicsGokibore 083d3f40 08611260 0x10E0 1
gCardGraphicsGracefulCharity 083d5020 086112e0 0x10E0 1
gCardGraphicsGracefulDice 083d6100 08611360 0x10E0 1
gCardGraphicsGrappler 083d71e0 086113e0 0x10E0 1
gCardGraphicsGravediggerGhoul 083d82c0 08611460 0x10E0 1
gCardGraphicsGravekeepersServant 083d93a0 086114e0 0x10E0 1
gCardGraphicsGraverobber 083da480 08611560 0x10E0 1
gCardGraphicsGraveyardandtheHandofInvitation 083db560 086115e0 0x10E0 1
gCardGraphicsGreatBill 083dc640 08611660 0x10E0 1
gCardGraphicsGreatMammothofGoldfine 083dd720 086116e0 0x10E0 1
gCardGraphicsGreatMoth 083de800 08611760 0x10E0 1
gCardGraphicsGreatWhite 083df8e0 086117e0 0x10E0 1
gCardGraphicsGreenPhantomKing 083e09c0 08611860 0x10E0 1
gCardGraphicsGreenkappa 083e1aa0 086118e0 0x10E0 1
gCardGraphicsGriffore 083e2b80 08611960 0x10E0 1
gCardGraphicsGriggle 083e3c60 086119e0 0x10E0 1
gCardGraphicsGroundAttackerBugroth 083e4d40 08611a60 0x10E0 1
gCardGraphicsGruesomeGoo 083e5e20 08611ae0 0x10E0 1
gCardGraphicsGryphonWing 083e6f00 08611b60 0x10E0 1
gCardGraphicsGuardianoftheLabyrinth 083e7fe0 08611be0 0x10E0 1
gCardGraphicsGuardianoftheSea 083e90c0 08611c60 0x10E0 1
gCardGraphicsGuardianoftheThroneRoom 083ea1a0 08611ce0 0x10E0 1
gCardGraphicsGust 083eb280 08611d60 0x10E0 1
gCardGraphicsGustFan 083ec360 08611de0 0x10E0 1
gCardGraphicsGyakutennoMegami 083ed440 08611e60 0x10E0 1
gCardGraphicsHamburgerRecipe 083ee520 08611ee0 0x10E0 1
gCardGraphicsHaneHane 083ef600 08611f60 0x10E0 1
gCardGraphicsHaniwa 083f06e0 08611fe0 0x10E0 1
gCardGraphicsHappyLover 083f17c0 08612060 0x10E0 1
gCardGraphicsHardArmor 083f28a0 086120e0 0x10E0 1
gCardGraphicsHarpieLady 083f3980 08612160 0x10E0 1
gCardGraphicsHarpieLadySisters 083f4a60 086121e0 0x10E0 1
gCardGraphicsHarpiesBrother 083f5b40 08612260 0x10E0 1
gCardGraphicsHarpiesFeatherDuster 083f6c20 086122e0 0x10E0 1
gCardGraphicsHarpiesPetDragon 083f7d00 08612360 0x10E0 1
gCardGraphicsHeavyStorm 083f8de0 086123e0 0x10E0 1
gCardGraphicsHerculesBeetle 083f9ec0 08612460 0x10E0 1
gCardGraphicsHerooftheEast 083fafa0 086124e0 0x10E0 1
gCardGraphicsHibikime 083fc080 08612560 0x10E0 1
gCardGraphicsHighTideGyojin 083fd160 086125e0 0x10E0 1
gCardGraphicsHinotama 083fe240 08612660 0x10E0 1
gCardGraphicsHinotamaSoul 083ff320 086126e0 0x10E0 1
gCardGraphicsHirosShadowScout 08400400 08612760 0x10E0 1
gCardGraphicsHitodenchak 084014e0 086127e0 0x10E0 1
gCardGraphicsHitotsuMeGiant 084025c0 08612860 0x10E0 1
gCardGraphicsHolograh 084036a0 086128e0 0x10E0 1
gCardGraphicsHornImp 08404780 08612960 0x10E0 1
gCardGraphicsHornofHeaven 08405860 086129e0 0x10E0 1
gCardGraphicsHornofLight 08406940 08612a60 0x10E0 1
gCardGraphicsHornoftheUnicorn 08407a20 08612ae0 0x10E0 1
gCardGraphicsHoshiningen 08408b00 08612b60 0x10E0 1
gCardGraphicsHourglassofCourage 08409be0 08612be0 0x10E0 1
gCardGraphicsHourglassofLife 0840acc0 08612c60 0x10E0 1
gCardGraphicsHouseofAdhesiveTape 0840bda0 08612ce0 0x10E0 1
gCardGraphicsHungryBurger 0840ce80 08612d60 0x10E0 1
gCardGraphicsHunterSpider 0840df60 08612de0 0x10E0 1
gCardGraphicsHyo 0840f040 08612e60 0x10E0 1
gCardGraphicsHyosube 08410120 08612ee0 0x10E0 1
gCardGraphicsHyozanryu 08411200 08612f60 0x10E0 1
gCardGraphicsIceWater 084122e0 08612fe0 0x10E0 1
gCardGraphicsIllWitch 084133c0 08613060 0x10E0 1
gCardGraphicsIllusionistFacelessMage 084144a0 086130e0 0x10E0 1
gCardGraphicsImperialOrder 08415580 08613160 0x10E0 1
gCardGraphicsInsectArmorwithLaserCannon 08416660 086131e0 0x10E0 1
gCardGraphicsInsectQueen 08417740 08613260 0x10E0 1
gCardGraphicsInsectSoldiersoftheSky 08418820 086132e0 0x10E0 1
gCardGraphicsInspection 08419900 08613360 0x10E0 1
gCardGraphicsInvaderfromAnotherDimension 0841a9e0 086133e0 0x10E0 1
gCardGraphicsInvaderoftheThrone 0841bac0 08613460 0x10E0 1
gCardGraphicsInvigoration 0841cba0 086134e0 0x10E0 1
gCardGraphicsJavelinBeetle 0841dc80 08613560 0x10E0 1
gCardGraphicsJavelinBeetlePact 0841ed60 086135e0 0x10E0 1
gCardGraphicsJellyfish 0841fe40 08613660 0x10E0 1
gCardGraphicsJigenBakudan 08420f20 086136e0 0x10E0 1
gCardGraphicsJinzo 08422000 08613760 0x10E0 1
gCardGraphicsJinzo7 084230e0 086137e0 0x10E0 1
gCardGraphicsJiraiGumo 084241c0 08613860 0x10E0 1
gCardGraphicsJudgeMan 084252a0 086138e0 0x10E0 1
gCardGraphicsJustDesserts 08426380 08613960 0x10E0 1
gCardGraphicsKagemushaoftheBlueFlame 08427460 086139e0 0x10E0 1
gCardGraphicsKageningen 08428540 08613a60 0x10E0 1
gCardGraphicsKairyuShin 08429620 08613ae0 0x10E0 1
gCardGraphicsKaiserDragon 0842a700 08613b60 0x10E0 1
gCardGraphicsKamakiriman 0842b7e0 08613be0 0x10E0 1
gCardGraphicsKaminariAttack 0842c8c0 08613c60 0x10E0 1
gCardGraphicsKaminarikozou 0842d9a0 08613ce0 0x10E0 1
gCardGraphicsKamionwizard 0842ea80 08613d60 0x10E0 1
gCardGraphicsKanantheSwordmistress 0842fb60 08613de0 0x10E0 1
gCardGraphicsKanikabuto 08430c40 08613e60 0x10E0 1
gCardGraphicsKarateMan 08431d20 08613ee0 0x10E0 1
gCardGraphicsKarbonalaWarrior 08432e00 08613f60 0x10E0 1
gCardGraphicsKattapillar 08433ee0 08613fe0 0x10E0 1
gCardGraphicsKazejin 08434fc0 08614060 0x10E0 1
gCardGraphicsKeyMace2 084360a0 086140e0 0x10E0 1
gCardGraphicsKillerNeedle 08437180 08614160 0x10E0 1
gCardGraphicsKingFog 08438260 086141e0 0x10E0 1
gCardGraphicsKingofYamimakai 08439340 08614260 0x10E0 1
gCardGraphicsKiseitai 0843a420 086142e0 0x10E0 1
gCardGraphicsKojikocy 0843b500 08614360 0x10E0 1
gCardGraphicsKotodama 0843c5e0 086143e0 0x10E0 1
gCardGraphicsKoumoriDragon 0843d6c0 08614460 0x10E0 1
gCardGraphicsKrokodilus 0843e7a0 086144e0 0x10E0 1
gCardGraphicsKumootoko 0843f880 08614560 0x10E0 1
gCardGraphicsKunaiwithChain 08440960 086145e0 0x10E0 1
gCardGraphicsKurama 08441a40 08614660 0x10E0 1
gCardGraphicsKuriboh 08442b20 086146e0 0x10E0 1
gCardGraphicsKuwagataa 08443c00 08614760 0x10E0 1
gCardGraphicsKwagarHercules 08444ce0 086147e0 0x10E0 1
gCardGraphicsLaJinntheMysticalGenieoftheLamp 08445dc0 08614860 0x10E0 1
gCardGraphicsLabyrinthTank 08446ea0 086148e0 0x10E0 1
gCardGraphicsLabyrinthWall 08447f80 08614960 0x10E0 1
gCardGraphicsLadyofFaith 08449060 086149e0 0x10E0 1
gCardGraphicsLaLaLioon 0844a140 08614a60 0x10E0 1
gCardGraphicsLarvaeMoth 0844b220 08614ae0 0x10E0 1
gCardGraphicsLarvas 0844c300 08614b60 0x10E0 1
gCardGraphicsLaserCannonArmor 0844d3e0 08614be0 0x10E0 1
gCardGraphicsLastDayofWitch 0844e4c0 08614c60 0x10E0 1
gCardGraphicsLastWill 0844f5a0 08614ce0 0x10E0 1
gCardGraphicsLaughingFlower 08450680 08614d60 0x10E0 1
gCardGraphicsLauncherSpider 08451760 08614de0 0x10E0 1
gCardGraphicsLauncherSpider2 08452840 08614e60 0x10E0 1
gCardGraphicsLavaBattleguard 08453920 08614ee0 0x10E0 1
gCardGraphicsLeftArmoftheForbiddenOne 08454a00 08614f60 0x10E0 1
gCardGraphicsLeftLegoftheForbiddenOne 08455ae0 08614fe0 0x10E0 1
gCardGraphicsLegendarySword 08456bc0 08615060 0x10E0 1
gCardGraphicsLeghul 08457ca0 086150e0 0x10E0 1
gCardGraphicsLeogun 08458d80 08615160 0x10E0 1
gCardGraphicsLesserDragon 08459e60 086151e0 0x10E0 1
gCardGraphicsLightofIntervention 0845af40 08615260 0x10E0 1
gCardGraphicsLightforceSword 0845c020 086152e0 0x10E0 1
gCardGraphicsLiquidBeast 0845d100 08615360 0x10E0 1
gCardGraphicsLittleChimera 0845e1e0 086153e0 0x10E0 1
gCardGraphicsLittleD 0845f2c0 08615460 0x10E0 1
gCardGraphicsLordofD 084603a0 086154e0 0x10E0 1
gCardGraphicsLordoftheLamp 08461480 08615560 0x10E0 1
gCardGraphicsLordofZemia 08462560 086155e0 0x10E0 1
gCardGraphicsLuminousSpark 08463640 08615660 0x10E0 1
gCardGraphicsLunarQueenElzaim 08464720 086156e0 0x10E0 1
gCardGraphicsMabarrel 08465800 08615760 0x10E0 1
gCardGraphicsMachineConversionFactory 084668e0 086157e0 0x10E0 1
gCardGraphicsMachineKing 084679c0 08615860 0x10E0 1
gCardGraphicsMagicJammer 08468aa0 086158e0 0x10E0 1
gCardGraphicsMagicThorn 08469b80 08615960 0x10E0 1
gCardGraphicsMagicalGhost 0846ac60 086159e0 0x10E0 1
gCardGraphicsMagicalHats 0846bd40 08615a60 0x10E0 1
gCardGraphicsMagicalLabyrinth 0846ce20 08615ae0 0x10E0 1
gCardGraphicsMagicArmShield 0846df00 08615b60 0x10E0 1
gCardGraphicsMagicianofBlackChaos 0846efe0 08615be0 0x10E0 1
gCardGraphicsMagicianofFaith 084700c0 08615c60 0x10E0 1
gCardGraphicsMahaVailo 084711a0 08615ce0 0x10E0 1
gCardGraphicsMaidenoftheMoonlight 08472280 08615d60 0x10E0 1
gCardGraphicsMajorRiot 08473360 08615de0 0x10E0 1
gCardGraphicsMalevolentNuzzler 08474440 08615e60 0x10E0 1
gCardGraphicsMammothGraveyard 08475520 08615ee0 0x10E0 1
gCardGraphicsManEater 08476600 08615f60 0x10E0 1
gCardGraphicsManEaterBug 084776e0 08615fe0 0x10E0 1
gCardGraphicsManeatingBlackShark 084787c0 08616060 0x10E0 1
gCardGraphicsManEatingPlant 084798a0 086160e0 0x10E0 1
gCardGraphicsManEatingTreasureChest 0847a980 08616160 0x10E0 1
gCardGraphicsMangaRyuRan 0847ba60 086161e0 0x10E0 1
gCardGraphicsMarineBeast 0847cb40 08616260 0x10E0 1
gCardGraphicsMasakitheLegendarySwordsman 0847dc20 086162e0 0x10E0 1
gCardGraphicsMaskofDarkness 0847ed00 08616360 0x10E0 1
gCardGraphicsMaskedSorcerer 0847fde0 086163e0 0x10E0 1
gCardGraphicsMasterExpert 08480ec0 08616460 0x10E0 1
gCardGraphicsMavelus 08481fa0 086164e0 0x10E0 1
gCardGraphicsMechanicalSnail 08483080 08616560 0x10E0 1
gCardGraphicsMechanicalSpider 08484160 086165e0 0x10E0 1
gCardGraphicsMechanicalchaser 08485240 08616660 0x10E0 1
gCardGraphicsMedaBat 08486320 086166e0 0x10E0 1
gCardGraphicsMegaThunderball 08487400 08616760 0x10E0 1
gCardGraphicsMegamorph 084884e0 086167e0 0x10E0 1
gCardGraphicsMegazowler 084895c0 08616860 0x10E0 1
gCardGraphicsMeotoko 0848a6a0 086168e0 0x10E0 1
gCardGraphicsMesmericControl 0848b780 08616960 0x10E0 1
gCardGraphicsMessengerofPeace 0848c860 086169e0 0x10E0 1
gCardGraphicsMetalDetector 0848d940 08616a60 0x10E0 1
gCardGraphicsMetalDragon 0848ea20 08616ae0 0x10E0 1
gCardGraphicsMetalFish 0848fb00 08616b60 0x10E0 1
gCardGraphicsMetalGuardian 08490be0 08616be0 0x10E0 1
gCardGraphicsMetalmorph 08491cc0 08616c60 0x10E0 1
gCardGraphicsMetalzoa 08492da0 08616ce0 0x10E0 1
gCardGraphicsMeteorBDragon 08493e80 08616d60 0x10E0 1
gCardGraphicsMeteorDragon 08494f60 08616de0 0x10E0 1
gCardGraphicsMikazukinoyaiba 08496040 08616e60 0x10E0 1
gCardGraphicsMillenniumGolem 08497120 08616ee0 0x10E0 1
gCardGraphicsMillenniumShield 08498200 08616f60 0x10E0 1
gCardGraphicsMilusRadiant 084992e0 08616fe0 0x10E0 1
gCardGraphicsMinar 0849a3c0 08617060 0x10E0 1
gCardGraphicsMinomushiWarrior 0849b4a0 086170e0 0x10E0 1
gCardGraphicsMirrorForce 0849c580 08617160 0x10E0 1
gCardGraphicsMirrorWall 0849d660 086171e0 0x10E0 1
gCardGraphicsMisairuzame 0849e740 08617260 0x10E0 1
gCardGraphicsMoltenDestruction 0849f820 086172e0 0x10E0 1
gCardGraphicsMonsterEgg 084a0900 08617360 0x10E0 1
gCardGraphicsMonsterEye 084a19e0 086173e0 0x10E0 1
gCardGraphicsMonsterReborn 084a2ac0 08617460 0x10E0 1
gCardGraphicsMonsterTamer 084a3ba0 086174e0 0x10E0 1
gCardGraphicsMonstrousBird 084a4c80 08617560 0x10E0 1
gCardGraphicsMoonEnvoy 084a5d60 086175e0 0x10E0 1
gCardGraphicsMooyanCurry 084a6e40 08617660 0x10E0 1
gCardGraphicsMorinphen 084a7f20 086176e0 0x10E0 1
gCardGraphicsMorphingJar 084a9000 08617760 0x10E0 1
gCardGraphicsMorphingJar2 084aa0e0 086177e0 0x10E0 1
gCardGraphicsMotherGrizzly 084ab1c0 08617860 0x10E0 1
gCardGraphicsMountain 084ac2a0 086178e0 0x10E0 1
gCardGraphicsMountainWarrior 084ad380 08617960 0x10E0 1
gCardGraphicsMrVolcano 084ae460 086179e0 0x10E0 1
gCardGraphicsMukaMuka 084af540 08617a60 0x10E0 1
gCardGraphicsMushroomMan 084b0620 08617ae0 0x10E0 1
gCardGraphicsMushroomMan2 084b1700 08617b60 0x10E0 1
gCardGraphicsMusicianKing 084b27e0 08617be0 0x10E0 1
gCardGraphicsMWarrior1 084b38c0 08617c60 0x10E0 1
gCardGraphicsMWarrior2 084b49a0 08617ce0 0x10E0 1
gCardGraphicsMysteriousPuppeteer 084b5a80 08617d60 0x10E0 1
gCardGraphicsMysticHorseman 084b6b60 08617de0 0x10E0 1
gCardGraphicsMysticLamp 084b7c40 08617e60 0x10E0 1
gCardGraphicsMysticPlasmaZone 084b8d20 08617ee0 0x10E0 1
gCardGraphicsMysticProbe 084b9e00 08617f60 0x10E0 1
gCardGraphicsMysticTomato 084baee0 08617fe0 0x10E0 1
gCardGraphicsMysticalCaptureChain 084bbfc0 08618060 0x10E0 1
gCardGraphicsMysticalElf 084bd0a0 086180e0 0x10E0 1
gCardGraphicsMysticalMoon 084be180 08618160 0x10E0 1
gCardGraphicsMysticalSand 084bf260 086181e0 0x10E0 1
gCardGraphicsMysticalSheep1 084c0340 08618260 0x10E0 1
gCardGraphicsMysticalSheep2 084c1420 086182e0 0x10E0 1
gCardGraphicsMysticalSpaceTyphoon 084c2500 08618360 0x10E0 1
gCardGraphicsNeedleBall 084c35e0 086183e0 0x10E0 1
gCardGraphicsNeedleWorm 084c46c0 08618460 0x10E0 1
gCardGraphicsNegateAttack 084c57a0 086184e0 0x10E0 1
gCardGraphicsNekogal1 084c6880 08618560 0x10E0 1
gCardGraphicsNekogal2 084c7960 086185e0 0x10E0 1
gCardGraphicsNemuriko 084c8a40 08618660 0x10E0 1
gCardGraphicsNeotheMagicSwordsman 084c9b20 086186e0 0x10E0 1
gCardGraphicsNimbleMomonga 084cac00 08618760 0x10E0 1
gCardGraphicsNiwatori 084cbce0 086187e0 0x10E0 1
gCardGraphicsNoblemanofCrossout 084ccdc0 08618860 0x10E0 1
gCardGraphicsNoblemanofExtermination 084cdea0 086188e0 0x10E0 1
gCardGraphicsNovoxsPrayer 084cef80 08618960 0x10E0 1
gCardGraphicsNuminousHealer 084d0060 086189e0 0x10E0 1
gCardGraphicsOctoberser 084d1140 08618a60 0x10E0 1
gCardGraphicsOcubeam 084d2220 08618ae0 0x10E0 1
gCardGraphicsOgreoftheBlackShadow 084d3300 08618b60 0x10E0 1
gCardGraphicsOneEyedShieldDragon 084d43e0 08618be0 0x10E0 1
gCardGraphicsOoguchi 084d54c0 08618c60 0x10E0 1
gCardGraphicsOokazi 084d65a0 08618ce0 0x10E0 1
gCardGraphicsOriontheBattleKing 084d7680 08618d60 0x10E0 1
gCardGraphicsOscilloHero 084d8760 08618de0 0x10E0 1
gCardGraphicsOscilloHero2 084d9840 08618e60 0x10E0 1
gCardGraphicsPainfulChoice 084da920 08618ee0 0x10E0 1
gCardGraphicsPaleBeast 084dba00 08618f60 0x10E0 1
gCardGraphicsPantherWarrior 084dcae0 08618fe0 0x10E0 1
gCardGraphicsParalyzingPotion 084ddbc0 08619060 0x10E0 1
gCardGraphicsParasiteParacide 084deca0 086190e0 0x10E0 1
gCardGraphicsParrotDragon 084dfd80 08619160 0x10E0 1
gCardGraphicsPatrolRobo 084e0e60 086191e0 0x10E0 1
gCardGraphicsPeacock 084e1f40 08619260 0x10E0 1
gCardGraphicsPendulumMachine 084e3020 086192e0 0x10E0 1
gCardGraphicsPendulumMachine2 084e4100 08619360 0x10E0 1
gCardGraphicsPenguinKnight 084e51e0 086193e0 0x10E0 1
gCardGraphicsPenguinSoldier 084e62c0 08619460 0x10E0 1
gCardGraphicsPerfectlyUltimateGreatMoth 084e73a0 086194e0 0x10E0 1
gCardGraphicsPerformanceofSword 084e8480 08619560 0x10E0 1
gCardGraphicsPetitAngel 084e9560 086195e0 0x10E0 1
gCardGraphicsPetitDragon 084ea640 08619660 0x10E0 1
gCardGraphicsPetitMoth 084eb720 086196e0 0x10E0 1
gCardGraphicsPolymerization 084ec800 08619760 0x10E0 1
gCardGraphicsPolymerization2 084ed8e0 086197e0 0x10E0 1
gCardGraphicsPotofGreed 084ee9c0 08619860 0x10E0 1
gCardGraphicsPowerofKaishin 084efaa0 086198e0 0x10E0 1
gCardGraphicsPragtical 084f0b80 08619960 0x10E0 1
gCardGraphicsPrematureBurial 084f1c60 086199e0 0x10E0 1
gCardGraphicsPreventRat 084f2d40 08619a60 0x10E0 1
gCardGraphicsPrincessofTsurugi 084f3e20 08619ae0 0x10E0 1
gCardGraphicsPrisman 084f4f00 08619b60 0x10E0 1
gCardGraphicsProhibition 084f5fe0 08619be0 0x10E0 1
gCardGraphicsProtectoroftheThrone 084f70c0 08619c60 0x10E0 1
gCardGraphicsPsychicKappa 084f81a0 08619ce0 0x10E0 1
gCardGraphicsPumpkingtheKingofGhosts 084f9280 08619d60 0x10E0 1
gCardGraphicsPunishedEagle 084fa360 08619de0 0x10E0 1
gCardGraphicsQueenBird 084fb440 08619e60 0x10E0 1
gCardGraphicsQueenofAutumnLeaves 084fc520 08619ee0 0x10E0 1
gCardGraphicsQueensDouble 084fd600 08619f60 0x10E0 1
gCardGraphicsRabidHorseman 084fe6e0 08619fe0 0x10E0 1
gCardGraphicsRaigeki 084ff7c0 0861a060 0x10E0 1
gCardGraphicsRaimei 085008a0 0861a0e0 0x10E0 1
gCardGraphicsRainbowFlower 08501980 0861a160 0x10E0 1
gCardGraphicsRaiseBodyHeat 08502a60 0861a1e0 0x10E0 1
gCardGraphicsRareFish 08503b40 0861a260 0x10E0 1
gCardGraphicsRayTemperature 08504c20 0861a2e0 0x10E0 1
gCardGraphicsReaperoftheCards 08505d00 0861a360 0x10E0 1
gCardGraphicsRedArcheryGirl 08506de0 0861a3e0 0x10E0 1
gCardGraphicsRedMedicine 08507ec0 0861a460 0x10E0 1
gCardGraphicsRedEyesBDragon 08508fa0 0861a4e0 0x10E0 1
gCardGraphicsRedEyesBlackMetalDragon 0850a080 0861a560 0x10E0 1
gCardGraphicsReinforcements 0850b160 0861a5e0 0x10E0 1
gCardGraphicsRelinquished 0850c240 0861a660 0x10E0 1
gCardGraphicsRemoveTrap 0850d320 0861a6e0 0x10E0 1
gCardGraphicsRespectPlay 0850e400 0861a760 0x10E0 1
gCardGraphicsRestructerRevolution 0850f4e0 0861a7e0 0x10E0 1
gCardGraphicsResurrectionofChakra 085105c0 0861a860 0x10E0 1
gCardGraphicsReverseTrap 085116a0 0861a8e0 0x10E0 1
gCardGraphicsRevivalofDokurorider 08512780 0861a960 0x10E0 1
gCardGraphicsRhaimundosoftheRedSword 08513860 0861a9e0 0x10E0 1
gCardGraphicsRightArmoftheForbiddenOne 08514940 0861aa60 0x10E0 1
gCardGraphicsRightLegoftheForbiddenOne 08515a20 0861aae0 0x10E0 1
gCardGraphicsRingofMagnetism 08516b00 0861ab60 0x10E0 1
gCardGraphicsRiryoku 08517be0 0861abe0 0x10E0 1
gCardGraphicsRisingAirCurrent 08518cc0 0861ac60 0x10E0 1
gCardGraphicsRoaringOceanSnake 08519da0 0861ace0 0x10E0 1
gCardGraphicsRobbinGoblin 0851ae80 0861ad60 0x10E0 1
gCardGraphicsRockOgreGrotto1 0851bf60 0861ade0 0x10E0 1
gCardGraphicsRogueDoll 0851d040 0861ae60 0x10E0 1
gCardGraphicsRootWater 0851e120 0861aee0 0x10E0 1
gCardGraphicsRoseSpectreofDunn 0851f200 0861af60 0x10E0 1
gCardGraphicsRoyalDecree 085202e0 0861afe0 0x10E0 1
gCardGraphicsRoyalGuard 085213c0 0861b060 0x10E0 1
gCardGraphicsRudeKaiser 085224a0 0861b0e0 0x10E0 1
gCardGraphicsRushRecklessly 08523580 0861b160 0x10E0 1
gCardGraphicsRyuKishin 08524660 0861b1e0 0x10E0 1
gCardGraphicsRyuKishinPowered 08525740 0861b260 0x10E0 1
gCardGraphicsRyuRan 08526820 0861b2e0 0x10E0 1
gCardGraphicsSaberSlasher 08527900 0861b360 0x10E0 1
gCardGraphicsSaggitheDarkClown 085289e0 0861b3e0 0x10E0 1
gCardGraphicsSalamandra 08529ac0 0861b460 0x10E0 1
gCardGraphicsSandStone 0852aba0 0861b4e0 0x10E0 1
gCardGraphicsSangaoftheThunder 0852bc80 0861b560 0x10E0 1
gCardGraphicsSangan 0852cd60 0861b5e0 0x10E0 1
gCardGraphicsSeaKamen 0852de40 0861b660 0x10E0 1
gCardGraphicsSeaKingDragon 0852ef20 0861b6e0 0x10E0 1
gCardGraphicsSealoftheAncients 08530000 0861b760 0x10E0 1
gCardGraphicsSebeksBlessing 085310e0 0861b7e0 0x10E0 1
gCardGraphicsSectarianofSecrets 085321c0 0861b860 0x10E0 1
gCardGraphicsSeiyaryu 085332a0 0861b8e0 0x10E0 1
gCardGraphicsSengenjin 08534380 0861b960 0x10E0 1
gCardGraphicsSenjuoftheThousandHands 08535460 0861b9e0 0x10E0 1
gCardGraphicsSerpentNightDragon 08536540 0861ba60 0x10E0 1
gCardGraphicsSevenToolsoftheBandit 08537620 0861bae0 0x10E0 1
gCardGraphicsShadowGhoul 08538700 0861bb60 0x10E0 1
gCardGraphicsShadowSpecter 085397e0 0861bbe0 0x10E0 1
gCardGraphicsSharethePain 0853a8c0 0861bc60 0x10E0 1
gCardGraphicsShieldSword 0853b9a0 0861bce0 0x10E0 1
gCardGraphicsShiningFairy 0853ca80 0861bd60 0x10E0 1
gCardGraphicsShovelCrusher 0853db60 0861bde0 0x10E0 1
gCardGraphicsSilverBowandArrow 0853ec40 0861be60 0x10E0 1
gCardGraphicsSilverFang 0853fd20 0861bee0 0x10E0 1
gCardGraphicsSinisterSerpent 08540e00 0861bf60 0x10E0 1
gCardGraphicsSkelengel 08541ee0 0861bfe0 0x10E0 1
gCardGraphicsSkelgon 08542fc0 0861c060 0x10E0 1
gCardGraphicsSkullDice 085440a0 0861c0e0 0x10E0 1
gCardGraphicsSkullGuardian 08545180 0861c160 0x10E0 1
gCardGraphicsSkullKnight 08546260 0861c1e0 0x10E0 1
gCardGraphicsSkullRedBird 08547340 0861c260 0x10E0 1
gCardGraphicsSkullServant 08548420 0861c2e0 0x10E0 1
gCardGraphicsSkullStalker 08549500 0861c360 0x10E0 1
gCardGraphicsSkullbird 0854a5e0 0861c3e0 0x10E0 1
gCardGraphicsSleepingLion 0854b6c0 0861c460 0x10E0 1
gCardGraphicsSlotMachine 0854c7a0 0861c4e0 0x10E0 1
gCardGraphicsSnakeFang 0854d880 0861c560 0x10E0 1
gCardGraphicsSnakeyashi 0854e960 0861c5e0 0x10E0 1
gCardGraphicsSnatchSteal 0854fa40 0861c660 0x10E0 1
gCardGraphicsSogen 08550b20 0861c6e0 0x10E0 1
gCardGraphicsSolemnJudgment 08551c00 0861c760 0x10E0 1
gCardGraphicsSolitude 08552ce0 0861c7e0 0x10E0 1
gCardGraphicsSolomonsLawbook 08553dc0 0861c860 0x10E0 1
gCardGraphicsSonicBird 08554ea0 0861c8e0 0x10E0 1
gCardGraphicsSonicMaid 08555f80 0861c960 0x10E0 1
gCardGraphicsSoulHunter 08557060 0861c9e0 0x10E0 1
gCardGraphicsSoulofthePure 08558140 0861ca60 0x10E0 1
gCardGraphicsSoulRelease 08559220 0861cae0 0x10E0 1
gCardGraphicsSparks 0855a300 0861cb60 0x10E0 1
gCardGraphicsSpearCretin 0855b3e0 0861cbe0 0x10E0 1
gCardGraphicsSpellbindingCircle 0855c4c0 0861cc60 0x10E0 1
gCardGraphicsSpikeSeadra 0855d5a0 0861cce0 0x10E0 1
gCardGraphicsSpiritoftheBooks 0855e680 0861cd60 0x10E0 1
gCardGraphicsSpiritoftheHarp 0855f760 0861cde0 0x10E0 1
gCardGraphicsStainStorm 08560840 0861ce60 0x10E0 1
gCardGraphicsStarBoy 08561920 0861cee0 0x10E0 1
gCardGraphicsSteelOgreGrotto1 08562a00 0861cf60 0x10E0 1
gCardGraphicsSteelOgreGrotto2 08563ae0 0861cfe0 0x10E0 1
gCardGraphicsSteelScorpion 08564bc0 0861d060 0x10E0 1
gCardGraphicsSteelShell 08565ca0 0861d0e0 0x10E0 1
gCardGraphicsStimPack 08566d80 0861d160 0x10E0 1
gCardGraphicsStoneArmadiller 08567e60 0861d1e0 0x10E0 1
gCardGraphicsStoneOgreGrotto 08568f40 0861d260 0x10E0 1
gCardGraphicsStopDefense 0856a020 0861d2e0 0x10E0 1
gCardGraphicsStuffedAnimal 0856b100 0861d360 0x10E0 1
gCardGraphicsSuccubusKnight 0856c1e0 0861d3e0 0x10E0 1
gCardGraphicsSuijin 0856d2c0 0861d460 0x10E0 1
gCardGraphicsSummonedSkull 0856e3a0 0861d4e0 0x10E0 1
gCardGraphicsSuperWarLion 0856f480 0861d560 0x10E0 1
gCardGraphicsSupporterintheShadows 08570560 0861d5e0 0x10E0 1
gCardGraphicsSwampBattleguard 08571640 0861d660 0x10E0 1
gCardGraphicsSwordArmofDragon 08572720 0861d6e0 0x10E0 1
gCardGraphicsSwordofDarkDestruction 08573800 0861d760 0x10E0 1
gCardGraphicsSwordofDeepSeated 085748e0 0861d7e0 0x10E0 1
gCardGraphicsSwordofDragonsSoul 085759c0 0861d860 0x10E0 1
gCardGraphicsSwordsofRevealingLight 08576aa0 0861d8e0 0x10E0 1
gCardGraphicsSwordsmanfromaForeignLand 08577b80 0861d960 0x10E0 1
gCardGraphicsSwordstalker 08578c60 0861d9e0 0x10E0 1
gCardGraphicsTailoroftheFickle 08579d40 0861da60 0x10E0 1
gCardGraphicsTaintedWisdom 0857ae20 0861dae0 0x10E0 1
gCardGraphicsTakriminos 0857bf00 0861db60 0x10E0 1
gCardGraphicsTakuhee 0857cfe0 0861dbe0 0x10E0 1
gCardGraphicsTaotheChanter 0857e0c0 0861dc60 0x10E0 1
gCardGraphicsTempleofSkulls 0857f1a0 0861dce0 0x10E0 1
gCardGraphicsTenderness 08580280 0861dd60 0x10E0 1
gCardGraphicsTerratheTerrible 08581360 0861dde0 0x10E0 1
gCardGraphicsThe13thGrave 08582440 0861de60 0x10E0 1
gCardGraphicsTheBewitchingPhantomThief 08583520 0861dee0 0x10E0 1
gCardGraphicsTheBistroButcher 08584600 0861df60 0x10E0 1
gCardGraphicsTheCheerfulCoffin 085856e0 0861dfe0 0x10E0 1
gCardGraphicsTheDrdek 085867c0 0861e060 0x10E0 1
gCardGraphicsTheEyeofTruth 085878a0 0861e0e0 0x10E0 1
gCardGraphicsTheFluteofSummoningDragon 08588980 0861e160 0x10E0 1
gCardGraphicsTheForcefulSentry 08589a60 0861e1e0 0x10E0 1
gCardGraphicsTheFuriousSeaKing 0858ab40 0861e260 0x10E0 1
gCardGraphicsTheImmortalofThunder 0858bc20 0861e2e0 0x10E0 1
gCardGraphicsTheInexperiencedSpy 0858cd00 0861e360 0x10E0 1
gCardGraphicsTheLittleSwordsmanofAile 0858dde0 0861e3e0 0x10E0 1
gCardGraphicsTheRegulationofTribe 0858eec0 0861e460 0x10E0 1
gCardGraphicsTheReliableGuardian 0858ffa0 0861e4e0 0x10E0 1
gCardGraphicsTheShallowGrave 08591080 0861e560 0x10E0 1
gCardGraphicsTheSnakeHair 08592160 0861e5e0 0x10E0 1
gCardGraphicsTheSternMystic 08593240 0861e660 0x10E0 1
gCardGraphicsTheThingThatHidesintheMud 08594320 0861e6e0 0x10E0 1
gCardGraphicsTheUnhappyMaiden 08595400 0861e760 0x10E0 1
gCardGraphicsTheWanderingDoomed 085964e0 0861e7e0 0x10E0 1
gCardGraphicsTheWickedWormBeast 085975c0 0861e860 0x10E0 1
gCardGraphicsThousandDragon 085986a0 0861e8e0 0x10E0 1
gCardGraphicsThousandDragon2 08599780 0861e960 0x10E0 1
gCardGraphicsThreeHeadedGeedo 0859a860 0861e9e0 0x10E0 1
gCardGraphicsThreeLeggedZombies 0859b940 0861ea60 0x10E0 1
gCardGraphicsThunderDragon 0859ca20 0861eae0 0x10E0 1
gCardGraphicsTigerAxe 0859db00 0861eb60 0x10E0 1
gCardGraphicsTigerAxe2 0859ebe0 0861ebe0 0x10E0 1
gCardGraphicsTimeMachine 0859fcc0 0861ec60 0x10E0 1
gCardGraphicsTimeSeal 085a0da0 0861ece0 0x10E0 1
gCardGraphicsTimeWizard 085a1e80 0861ed60 0x10E0 1
gCardGraphicsToadMaster 085a2f60 0861ede0 0x10E0 1
gCardGraphicsTogex 085a4040 0861ee60 0x10E0 1
gCardGraphicsToll 085a5120 0861eee0 0x10E0 1
gCardGraphicsTomozaurus 085a6200 0861ef60 0x10E0 1
gCardGraphicsTongyo 085a72e0 0861efe0 0x10E0 1
gCardGraphicsToonAlligator 085a83c0 0861f060 0x10E0 1
gCardGraphicsToonMermaid 085a94a0 0861f0e0 0x10E0 1
gCardGraphicsToonSummonedSkull 085aa580 0861f160 0x10E0 1
gCardGraphicsToonWorld 085ab660 0861f1e0 0x10E0 1
gCardGraphicsTorike 085ac740 0861f260 0x10E0 1
gCardGraphicsTotalDefenseShogun 085ad820 0861f2e0 0x10E0 1
gCardGraphicsTrakadon 085ae900 0861f360 0x10E0 1
gCardGraphicsTrapHole 085af9e0 0861f3e0 0x10E0 1
gCardGraphicsTrapMaster 085b0ac0 0861f460 0x10E0 1
gCardGraphicsTremendousFire 085b1ba0 0861f4e0 0x10E0 1
gCardGraphicsTrent 085b2c80 0861f560 0x10E0 1
gCardGraphicsTrialofNightmare 085b3d60 0861f5e0 0x10E0 1
gCardGraphicsTributetoTheDoomed 085b4e40 0861f660 0x10E0 1
gCardGraphicsTriHornedDragon 085b5f20 0861f6e0 0x10E0 1
gCardGraphicsTripwireBeast 085b7000 0861f760 0x10E0 1
gCardGraphicsTurtleOath 085b80e0 0861f7e0 0x10E0 1
gCardGraphicsTurtleTiger 085b91c0 0861f860 0x10E0 1
gCardGraphicsTwinLongRods2 085ba2a0 0861f8e0 0x10E0 1
gCardGraphicsTwinHeadedFireDragon 085bb380 0861f960 0x10E0 1
gCardGraphicsTwinHeadedThunderDragon 085bc460 0861f9e0 0x10E0 1
gCardGraphicsTwoHeadedKingRex 085bd540 0861fa60 0x10E0 1
gCardGraphicsTwoMouthDarkruler 085be620 0861fae0 0x10E0 1
gCardGraphicsTwoProngedAttack 085bf700 0861fb60 0x10E0 1
gCardGraphicsTyhone 085c07e0 0861fbe0 0x10E0 1
gCardGraphicsTyhone2 085c18c0 0861fc60 0x10E0 1
gCardGraphicsUFOTurtle 085c29a0 0861fce0 0x10E0 1
gCardGraphicsUltimateOffering 085c3a80 0861fd60 0x10E0 1
gCardGraphicsUmi 085c4b60 0861fde0 0x10E0 1
gCardGraphicsUmiiruka 085c5c40 0861fe60 0x10E0 1
gCardGraphicsUnknownWarriorofFiend 085c6d20 0861fee0 0x10E0 1
gCardGraphicsUpstartGoblin 085c7e00 0861ff60 0x10E0 1
gCardGraphicsUraby 085c8ee0 0861ffe0 0x10E0 1
gCardGraphicsUshiOni 085c9fc0 08620060 0x10E0 1
gCardGraphicsValkyriontheMagnaWarrior 085cb0a0 086200e0 0x10E0 1
gCardGraphicsVermillionSparrow 085cc180 08620160 0x10E0 1
gCardGraphicsVersagotheDestroyer 085cd260 086201e0 0x10E0 1
gCardGraphicsVileGerms 085ce340 08620260 0x10E0 1
gCardGraphicsViolentRain 085cf420 086202e0 0x10E0 1
gCardGraphicsVioletCrystal 085d0500 08620360 0x10E0 1
gCardGraphicsVishwarRandi 085d15e0 086203e0 0x10E0 1
gCardGraphicsVorseRaider 085d26c0 08620460 0x10E0 1
gCardGraphicsWaboku 085d37a0 086204e0 0x10E0 1
gCardGraphicsWallofIllusion 085d4880 08620560 0x10E0 1
gCardGraphicsWallShadow 085d5960 086205e0 0x10E0 1
gCardGraphicsWarLionRitual 085d6a40 08620660 0x10E0 1
gCardGraphicsWarriorElimination 085d7b20 086206e0 0x10E0 1
gCardGraphicsWarriorofTradition 085d8c00 08620760 0x10E0 1
gCardGraphicsWasteland 085d9ce0 086207e0 0x10E0 1
gCardGraphicsWaterElement 085dadc0 08620860 0x10E0 1
gCardGraphicsWaterGirl 085dbea0 086208e0 0x10E0 1
gCardGraphicsWaterMagician 085dcf80 08620960 0x10E0 1
gCardGraphicsWaterOmotics 085de060 086209e0 0x10E0 1
gCardGraphicsWaterdragonFairy 085df140 08620a60 0x10E0 1
gCardGraphicsWeatherControl 085e0220 08620ae0 0x10E0 1
gCardGraphicsWeatherReport 085e1300 08620b60 0x10E0 1
gCardGraphicsWhiptailCrow 085e23e0 08620be0 0x10E0 1
gCardGraphicsWhiteHole 085e34c0 08620c60 0x10E0 1
gCardGraphicsWhiteMagicalHat 085e45a0 08620ce0 0x10E0 1
gCardGraphicsWickedMirror 085e5680 08620d60 0x10E0 1
gCardGraphicsWidespreadRuin 085e6760 08620de0 0x10E0 1
gCardGraphicsWindstormofEtaqua 085e7840 08620e60 0x10E0 1
gCardGraphicsWingEggElf 085e8920 08620ee0 0x10E0 1
gCardGraphicsWingedCleaver 085e9a00 08620f60 0x10E0 1
gCardGraphicsWingedDragonGuardianoftheFortress1 085eaae0 08620fe0 0x10E0 1
gCardGraphicsWingsofWickedFlame 085ebbc0 08621060 0x10E0 1
gCardGraphicsWitchoftheBlackForest 085ecca0 086210e0 0x10E0 1
gCardGraphicsWitchsApprentice 085edd80 08621160 0x10E0 1
gCardGraphicsWittyPhantom 085eee60 086211e0 0x10E0 1
gCardGraphicsWodantheResidentoftheForest 085eff40 08621260 0x10E0 1
gCardGraphicsWoodRemains 085f1020 086212e0 0x10E0 1
gCardGraphicsWorldSuppression 085f2100 08621360 0x10E0 1
gCardGraphicsWowWarrior 085f31e0 086213e0 0x10E0 1
gCardGraphicsWretchedGhostoftheAttic 085f42c0 08621460 0x10E0 1
gCardGraphicsYadoKaru 085f53a0 086214e0 0x10E0 1
gCardGraphicsYaibaRobo 085f6480 08621560 0x10E0 1
gCardGraphicsYamatanoDragonScroll 085f7560 086215e0 0x10E0 1
gCardGraphicsYami 085f8640 08621660 0x10E0 1
gCardGraphicsYaranzo 085f9720 086216e0 0x10E0 1
gCardGraphicsZanki 085fa800 08621760 0x10E0 1
gCardGraphicsZeraRitual 085fb8e0 086217e0 0x10E0 1
gCardGraphicsZeraTheMant 085fc9c0 08621860 0x10E0 1
gCardGraphicsZoa 085fdaa0 086218e0 0x10E0 1
gCardGraphicsZombieWarrior 085feb80 08621960 0x10E0 1
gCardGraphicsZoneEater 085ffc60 086219e0 0x10E0 1
gCardGraphicsTheMonarchy 08600d40 08621a60 0x10E0 1
gCardGraphicsSetSailfortheKingdom 08601e20 08621ae0 0x10E0 1
gCardGraphicsGloryoftheKingsHand 08602f00 08621b60 0x10E0 1
gCardGraphicsObelisktheTormentor 08603fe0 08621be0 0x10E0 1
gCardGraphicsSlifertheSkyDragon 086050c0 08621c60 0x10E0 1
gCardGraphicsTheWingedDragonofRa 086061a0 08621ce0 0x10E0 1
gCardGraphicsInsectMonsterToken 08607280 08621d60 0x10E0 1